

Index-
P/E-
EPS (ttm)-0.04
Insider Own2.10%
Shs Outstand109.43M
Perf Week5.80%


Market Cap2.28B
Forward P/E31.25
EPS next Y0.67
Insider Trans-8.20%
Shs Float84.81M
Perf Month11.70%


Income-3.70M
PEG-
EPS next Q0.13
Inst Own53.80%
Short Float15.28%
Perf Quarter120.21%


Sales346.30M
P/S6.58
EPS this Y12.40%
Inst Trans1.00%
Short Ratio3.79
Perf Half Y205.13%


Book/sh0.13
P/B160.08
EPS next Y30.08%
ROA-1.20%
Target Price18.13
Perf Year211.06%


Cash/sh0.71
P/C29.16
EPS next 5Y-
ROE368.00%
52W Range3.70 - 20.77
Perf YTD339.96%


Dividend-
P/FCF87.59
EPS past 5Y28.40%
ROI0.20%
52W High0.19%
Beta0.98


Dividend %-
Quick Ratio1.40
Sales past 5Y6.30%
Gross Margin31.60%
52W Low462.43%
ATR0.83


Employees427
Current Ratio1.50
Sales Q/Q43.10%
Oper. Margin3.30%
RSI (14)69.66
Volatility3.49% 4.51%


OptionableYes
Debt/Eq4.85
EPS Q/Q145.60%
Profit Margin-1.10%
Rel Volume0.98
Prev Close20.66


ShortableYes
LT Debt/Eq4.64
EarningsJul 30 AMC
Payout-
Avg Volume3.42M
Price20.81


Recom2.30
SMA209.95%
SMA5022.52%
SMA200118.33%
Volume3,340,712
Change0.73%

