,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,NOW,"ServiceNow, Inc.",Technology,Information Technology Services,USA,50.44B,17588.00,263.82,-1.23%,"898,414"
1,2,ZM,"Zoom Video Communications, Inc.",Technology,Application Software,USA,26.06B,7850.00,94.20,-1.64%,"801,923"
2,3,FTAI,Fortress Transportation and Infrastructure Investors LLC,Services,Rental & Leasing Services,USA,1.24B,7625.00,15.25,-0.52%,"54,815"
3,4,CEVA,"CEVA, Inc.",Technology,Semiconductor - Specialized,USA,679.66M,2764.55,30.41,-3.15%,"170,715"
4,5,KGC,Kinross Gold Corporation,Basic Materials,Gold,Canada,6.32B,2525.00,5.05,-1.75%,"13,497,050"
5,6,UBER,"Uber Technologies, Inc.",Technology,Application Software,USA,69.44B,2225.00,40.05,-6.80%,"35,016,112"
6,7,DSM,"BNY Mellon Strategic Municipal Bond Fund, Inc.",Financial,Closed-End Fund - Debt,USA,418.65M,2120.00,8.48,0.12%,"111,673"
7,8,NSA,National Storage Affiliates Trust,Financial,REIT - Industrial,USA,1.83B,1606.00,32.12,1.26%,"502,427"
8,9,HPP,"Hudson Pacific Properties, Inc.",Financial,REIT - Office,USA,5.19B,1533.64,33.74,-2.37%,"3,334,043"
9,10,ERIC,Telefonaktiebolaget LM Ericsson (publ),Technology,Communication Equipment,Sweden,30.13B,1441.67,8.65,-0.80%,"3,367,616"
10,11,GOODP,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,792.96M,1243.42,27.36,1.17%,"5,138"
11,12,GOODO,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,789.91M,1238.64,27.25,0.18%,91
12,13,GOODM,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,743.53M,1165.91,25.65,0.58%,710
13,14,GOOD,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,687.98M,963.04,22.15,0.36%,"85,856"
14,15,EHTH,"eHealth, Inc.",Financial,Insurance Brokers,USA,2.50B,958.86,109.31,-0.92%,"209,320"
15,16,TROX,Tronox Holdings plc,Basic Materials,Chemicals - Major Diversified,USA,1.41B,956.67,8.61,-4.44%,"1,652,603"
16,17,CSII,"Cardiovascular Systems, Inc.",Healthcare,Medical Appliances & Equipment,USA,1.66B,869.81,46.97,-0.04%,"305,128"
17,18,MTRX,Matrix Service Company,Basic Materials,Oil & Gas Equipment & Services,USA,509.14M,810.87,18.65,0.54%,"139,584"
18,19,CRSAU,Crescent Acquisition Corp.,Conglomerates,Conglomerates,USA,503.26M,779.23,10.13,0.00%,64
19,20,BECN,"Beacon Roofing Supply, Inc.",Industrial Goods,General Building Materials,USA,2.02B,775.53,29.47,2.43%,"994,248"
20,21,CRSA,Crescent Acquisition Corp.,Conglomerates,Conglomerates,USA,245.00M,753.85,9.80,0.31%,"309,422"
21,22,NBIX,"Neurocrine Biosciences, Inc.",Healthcare,Biotechnology,USA,8.88B,718.05,95.50,-2.40%,"558,704"
22,23,PODD,Insulet Corporation,Healthcare,Medical Instruments & Supplies,USA,9.21B,705.14,152.31,4.47%,"671,921"
23,24,AOSL,Alpha and Omega Semiconductor Limited,Technology,Semiconductor - Specialized,USA,271.97M,587.37,11.16,-1.93%,"148,596"
24,25,CMBM,Cambium Networks Corporation,Technology,Communication Equipment,USA,225.91M,555.00,8.88,-4.52%,"137,834"
25,26,PEN,"Penumbra, Inc.",Healthcare,Medical Instruments & Supplies,USA,5.31B,544.50,147.56,-1.33%,"312,480"
26,27,MLP,"Maui Land & Pineapple Company, Inc.",Financial,Real Estate Development,USA,216.88M,538.95,10.24,-1.06%,"3,954"
27,28,FSLR,"First Solar, Inc.",Technology,Semiconductor - Specialized,USA,6.71B,533.61,63.50,-1.95%,"920,486"
28,29,MYL,Mylan N.V.,Healthcare,Drugs - Generic,USA,10.29B,512.63,19.48,2.04%,"6,383,514"
29,30,AEGN,Aegion Corporation,Industrial Goods,Heavy Construction,USA,622.27M,498.46,19.44,-0.61%,"110,770"
30,31,FSBC,"FSB Bancorp, Inc.",Financial,Regional - Northeast Banks,USA,33.71M,496.29,17.37,0.00%,0
31,32,NOM,Nuveen Missouri Quality Municipal Income Fund,Financial,Closed-End Fund - Equity,USA,32.12M,472.41,13.70,-2.14%,662
32,33,NATR,"Nature's Sunshine Products, Inc.",Healthcare,Drugs - Generic,USA,173.71M,463.16,8.80,-4.24%,"22,566"
33,34,ADTN,"ADTRAN, Inc.",Technology,Communication Equipment,USA,535.62M,459.58,11.03,-1.61%,"136,164"
34,35,AMPH,"Amphastar Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Other,USA,981.23M,458.67,20.64,-2.04%,"210,173"
35,36,ALACU,Alberton Acquisition Corporation,Conglomerates,Conglomerates,Hong Kong,108.00M,455.87,10.48,-0.14%,"12,201"
36,37,PPT,Putnam Premier Income Trust,Financial,Closed-End Fund - Debt,USA,547.09M,441.67,5.30,0.00%,"150,045"
37,38,ALAC,Alberton Acquisition Corporation,Conglomerates,Conglomerates,Hong Kong,148.88M,440.65,10.14,-0.15%,30
38,39,OPRX,OptimizeRx Corporation,Technology,Healthcare Information Services,USA,198.94M,430.00,14.19,-3.73%,"104,517"
39,40,XPER,Xperi Corporation,Technology,Semiconductor Equipment & Materials,USA,1.03B,426.25,20.46,-1.16%,"344,089"
40,41,CVLT,"Commvault Systems, Inc.",Technology,Application Software,USA,2.03B,421.92,43.88,-0.90%,"460,011"
41,42,OMN,OMNOVA Solutions Inc.,Basic Materials,Specialty Chemicals,USA,449.75M,417.92,10.03,0.00%,"451,806"
42,43,ELAN,Elanco Animal Health Incorporated,Healthcare,Drugs - Generic,USA,11.49B,403.29,30.65,-2.17%,"4,409,927"
43,44,HTHT,Huazhu Group Limited,Services,Lodging,China,9.45B,399.11,31.53,0.48%,"576,981"
44,45,ENPH,"Enphase Energy, Inc.",Technology,Semiconductor Equipment & Materials,USA,4.02B,398.13,31.85,0.85%,"4,264,946"
45,46,ARWR,"Arrowhead Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.79B,397.95,29.05,-0.31%,"657,390"
46,47,GNL,"Global Net Lease, Inc.",Financial,REIT - Diversified,USA,1.69B,397.80,19.89,-0.45%,"486,842"
47,48,NEO,"NeoGenomics, Inc.",Healthcare,Medical Laboratories & Research,USA,2.71B,390.61,25.78,-0.46%,"786,654"
48,49,DEA,"Easterly Government Properties, Inc.",Financial,REIT - Office,USA,1.35B,382.31,19.88,0.05%,"647,477"
49,50,CUB,Cubic Corporation,Technology,Scientific & Technical Instruments,USA,2.23B,376.65,70.81,0.55%,"255,966"
50,51,BIP,Brookfield Infrastructure Partners L.P.,Utilities,Diversified Utilities,Bermuda,17.98B,371.60,44.22,0.14%,"373,661"
51,52,EIGI,"Endurance International Group Holdings, Inc.",Technology,Application Software,USA,729.47M,368.46,4.79,-6.26%,"190,425"
52,53,MMDM,Modern Media Acquisition Corp.,Conglomerates,Conglomerates,USA,208.81M,349.20,10.48,0.00%,"2,637"
53,54,HZNP,Horizon Therapeutics Public Limited Company,Healthcare,Drugs - Generic,Ireland,5.08B,347.95,27.14,-1.63%,"1,992,618"
54,55,WMB,"The Williams Companies, Inc.",Basic Materials,Oil & Gas Pipelines,USA,29.66B,347.68,23.99,-0.17%,"7,444,726"
55,56,FTACU,FinTech Acquisition Corp. III,Conglomerates,Conglomerates,USA,86.92M,344.52,10.68,0.00%,0
56,57,SYNH,"Syneos Health, Inc.",Healthcare,Medical Laboratories & Research,USA,5.37B,343.15,51.13,-1.99%,"330,814"
57,58,GCI,"Gannett Co., Inc.",Services,Publishing - Newspapers,USA,1.12B,336.21,9.75,-5.71%,"4,654,770"
58,59,CRY,"CryoLife, Inc.",Healthcare,Medical Appliances & Equipment,USA,1.03B,333.87,26.71,-1.44%,"232,911"
59,60,PECK,"The Peck Company Holdings, Inc.",Conglomerates,Conglomerates,USA,7.90M,330.38,4.29,-6.63%,"14,954"
60,61,CFFA,CF Finance Acquisition Corp.,Conglomerates,Conglomerates,USA,-,323.23,10.02,0.00%,0
61,62,FTAC,FinTech Acquisition Corp. III,Conglomerates,Conglomerates,USA,352.17M,320.65,9.94,0.00%,"6,099"
62,63,SONO,"Sonos, Inc.",Consumer Goods,Electronic Equipment,USA,1.22B,319.72,11.51,7.97%,"2,130,794"
63,64,CFFAU,CF Finance Acquisition Corp.,Conglomerates,Conglomerates,USA,373.63M,316.97,10.46,0.00%,0
64,65,VG,Vonage Holdings Corp.,Technology,Diversified Communication Services,USA,3.22B,314.52,13.21,1.07%,"2,473,207"
65,66,OSUR,"OraSure Technologies, Inc.",Healthcare,Medical Instruments & Supplies,USA,468.44M,313.75,7.53,-4.20%,"865,157"
66,67,CAMP,CalAmp Corp.,Technology,Communication Equipment,USA,362.04M,313.64,10.35,-1.43%,"150,616"
67,68,KTOS,"Kratos Defense & Security Solutions, Inc.",Services,Security & Protection Services,USA,2.02B,310.49,18.94,-3.07%,"1,141,026"
68,69,WAIR,"Wesco Aircraft Holdings, Inc.",Services,Industrial Equipment Wholesale,USA,1.11B,307.78,11.08,7.36%,"8,980,032"
69,70,ELLO,Ellomay Capital Ltd.,Utilities,Electric Utilities,Israel,132.97M,304.65,13.10,0.00%,0
70,71,BWMC,Boxwood Merger Corp.,Conglomerates,Conglomerates,USA,200.27M,299.70,9.89,0.00%,"68,025"
71,72,MFAC,Megalith Financial Acquisition Corp.,Financial,Asset Management,USA,170.64M,296.47,10.08,0.00%,0
72,73,CWEN-A,"Clearway Energy, Inc.",Utilities,Electric Utilities,USA,3.25B,293.21,16.42,0.74%,"209,474"
73,74,CAH,"Cardinal Health, Inc.",Services,Drugs Wholesale,USA,13.38B,291.78,44.35,1.05%,"2,056,975"
74,75,SSYS,Stratasys Ltd.,Technology,Computer Peripherals,USA,1.34B,287.11,23.83,-1.57%,"408,367"
75,76,MTLS,Materialise NV,Technology,Application Software,Belgium,995.60M,286.29,17.75,-0.84%,"176,686"
76,77,GRPN,"Groupon, Inc.",Technology,Internet Information Providers,USA,1.42B,278.89,2.51,-5.99%,"8,132,880"
77,78,BAND,Bandwidth Inc.,Technology,Business Software & Services,USA,1.81B,277.33,79.04,-2.11%,"256,777"
78,79,NGS,"Natural Gas Services Group, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,169.42M,276.22,12.43,-4.46%,"67,439"
79,80,STNLU,Sentinel Energy Services Inc.,Conglomerates,Conglomerates,USA,355.66M,264.10,10.30,0.00%,0
80,81,SPAQ,Spartan Energy Acquisition Corp.,Financial,Asset Management,USA,551.45M,262.89,9.99,0.00%,411
81,82,STNL,Sentinel Energy Services Inc.,Conglomerates,Conglomerates,USA,352.59M,262.05,10.22,0.29%,112
82,83,FLEX,Flex Ltd.,Technology,Printed Circuit Boards,Singapore,5.45B,259.75,10.39,-1.33%,"4,588,236"
83,84,LBRDK,Liberty Broadband Corporation,Services,Broadcasting - TV,USA,15.21B,255.44,99.62,-0.80%,"398,150"
84,85,LBRDA,Liberty Broadband Corporation,Services,CATV Systems,USA,18.04B,252.97,97.90,-0.46%,"142,982"
85,86,MYGN,"Myriad Genetics, Inc.",Services,Research Services,USA,3.33B,251.27,45.48,-0.83%,"666,842"
86,87,COT,Cott Corporation,Consumer Goods,Beverages - Soft Drinks,Canada,1.71B,248.24,12.66,-4.81%,"1,644,214"
87,88,AYX,"Alteryx, Inc.",Technology,Application Software,USA,8.29B,245.03,131.09,-1.33%,"1,398,023"
88,89,CWST,"Casella Waste Systems, Inc.",Industrial Goods,Waste Management,USA,2.04B,243.09,45.70,-0.59%,"299,639"
89,90,GRUB,Grubhub Inc.,Technology,Internet Information Providers,USA,6.03B,241.86,66.27,-4.59%,"3,682,404"
90,91,FOCS,Focus Financial Partners Inc.,Financial,Asset Management,USA,1.65B,241.20,24.12,-0.33%,"489,164"
91,92,LNDC,Landec Corporation,Consumer Goods,Farm Products,USA,340.83M,238.94,11.23,-1.49%,"62,369"
92,93,SBAC,SBA Communications Corporation,Technology,Diversified Communication Services,USA,28.59B,237.43,254.29,0.68%,"314,055"
93,94,ASM,Avino Silver & Gold Mines Ltd.,Basic Materials,Silver,Canada,52.29M,236.67,0.71,-3.07%,"771,652"
94,95,PCRX,"Pacira BioSciences, Inc.",Healthcare,Drugs - Generic,USA,1.76B,235.94,42.47,0.26%,"748,698"
95,96,DESP,"Despegar.com, Corp.",Services,Lodging,Argentina,1.02B,233.49,14.71,6.75%,"1,013,375"
96,97,GO,Grocery Outlet Holding Corp.,Services,Grocery Stores,USA,3.26B,229.33,37.84,0.05%,"296,624"
97,98,CFXA,Colfax Corporation,Industrial Goods,Diversified Machinery,USA,13.91B,229.05,118.65,-2.53%,"12,591"
98,99,PAYS,"PaySign, Inc.",Services,Business Services,USA,646.34M,228.45,13.25,-2.57%,"1,169,287"
99,100,PMX,PIMCO Municipal Income Fund III,Financial,Closed-End Fund - Debt,USA,409.64M,226.36,12.45,-1.03%,"84,862"
100,101,SRDX,"Surmodics, Inc.",Healthcare,Diagnostic Substances,USA,607.71M,225.36,43.72,-1.06%,"73,697"
101,102,LNN,Lindsay Corporation,Industrial Goods,Farm & Construction Machinery,USA,970.63M,223.36,89.79,-1.71%,"61,727"
102,103,TRI,Thomson Reuters Corporation,Services,Publishing - Periodicals,USA,34.70B,220.78,67.78,0.44%,"311,762"
103,104,SG,"Sirius International Insurance Group, Ltd.",Financial,Property & Casualty Insurance,Bermuda,1.24B,220.41,10.80,-0.46%,"4,520"
104,105,HDB,HDFC Bank Limited,Financial,Foreign Regional Banks,India,94.30B,218.11,112.87,0.25%,"817,008"
105,106,LFAC,LF Capital Acquisition Corp.,Conglomerates,Conglomerates,USA,158.51M,217.23,10.21,0.00%,"1,850"
106,107,LTM,LATAM Airlines Group S.A.,Services,Regional Airlines,USA,6.09B,213.04,9.80,5.26%,"927,118"
107,108,RADA,RADA Electronic Industries Ltd.,Industrial Goods,Aerospace/Defense - Major Diversified,Israel,140.88M,212.06,3.61,-3.87%,"76,354"
108,109,CDAY,Ceridian HCM Holding Inc.,Technology,Application Software,USA,7.35B,211.94,52.35,1.47%,"1,065,946"
109,110,LANDP,Gladstone Land Corporation,Financial,REIT - Industrial,USA,-,208.35,25.83,0.13%,420
110,111,HBIO,"Harvard Bioscience, Inc.",Healthcare,Medical Instruments & Supplies,USA,101.85M,206.67,2.48,1.64%,"196,390"
111,112,PMF,PIMCO Municipal Income Fund,Financial,Closed-End Fund - Debt,USA,377.00M,206.34,14.65,-0.54%,"33,555"
112,113,TDC,Teradata Corporation,Technology,Data Storage Devices,USA,4.50B,205.55,35.56,0.37%,"1,511,496"
113,114,MSG,The Madison Square Garden Company,Services,Entertainment - Diversified,USA,7.00B,200.88,294.69,-0.53%,"92,308"
114,115,RCS,"PIMCO Strategic Income Fund, Inc.",Financial,Closed-End Fund - Debt,USA,426.79M,200.82,9.84,-2.38%,"100,257"
115,116,EVF,Eaton Vance Senior Income Trust,Financial,Closed-End Fund - Debt,USA,234.02M,199.35,6.18,-1.12%,"69,608"
116,117,RGEN,Repligen Corporation,Healthcare,Biotechnology,USA,4.40B,199.22,91.84,-2.00%,"457,152"
117,118,ASH,Ashland Global Holdings Inc.,Basic Materials,Chemicals - Major Diversified,USA,4.55B,197.65,74.71,-1.48%,"678,484"
118,119,CELH,"Celsius Holdings, Inc.",Consumer Goods,Beverages - Soft Drinks,USA,248.93M,195.22,4.49,-6.65%,"81,832"
119,120,QADA,QAD Inc.,Technology,Application Software,USA,754.02M,192.11,39.19,-1.75%,"39,971"
