,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,OBSV,ObsEva SA,Healthcare,Biotechnology,Switzerland,407.77M,-,8.83,-5.56%,"19,044"
1,2,ZLAB,Zai Lab Limited,Healthcare,Biotechnology,China,2.13B,-,31.65,-0.09%,"69,372"
2,3,IMMU,"Immunomedics, Inc.",Healthcare,Biotechnology,USA,3.02B,-,15.07,-3.21%,"1,637,949"
3,4,VHC,VirnetX Holding Corp,Technology,Internet Software & Services,USA,357.46M,-,5.01,-3.84%,"637,386"
4,5,MTC,"Mmtec, Inc.",Financial,Asset Management,China,111.38M,-,5.31,-6.86%,"65,403"
5,6,TGTX,"TG Therapeutics, Inc.",Healthcare,Biotechnology,USA,676.15M,-,7.19,4.20%,"1,090,271"
6,7,MOTS,"Motus GI Holdings, Inc.",Healthcare,Medical Appliances & Equipment,USA,75.38M,-,2.66,0.00%,"49,485"
7,8,NK,"NantKwest, Inc.",Healthcare,Biotechnology,USA,133.10M,-,1.36,1.49%,"193,111"
8,9,ZYNE,"Zynerba Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,232.79M,-,10.96,-2.58%,"1,219,705"
9,10,CRSP,CRISPR Therapeutics AG,Healthcare,Biotechnology,Switzerland,2.88B,-,50.00,1.94%,"897,646"
10,11,WRTC,"Wrap Technologies, Inc.",Services,Security & Protection Services,USA,138.12M,-,4.48,5.04%,"158,174"
11,12,LBRDA,Liberty Broadband Corporation,Services,CATV Systems,USA,18.04B,252.97,97.90,-0.46%,"142,982"
12,13,CBMG,"Cellular Biomedicine Group, Inc.",Healthcare,Biotechnology,USA,258.28M,-,12.34,-0.56%,"17,417"
13,14,VERB,"Verb Technology Company, Inc.",Technology,Application Software,USA,42.17M,-,1.89,6.78%,"42,505"
14,15,APM,Aptorum Group Limited,Healthcare,Biotechnology,Hong Kong,505.92M,-,17.00,-3.13%,"1,164"
15,16,PSTI,Pluristem Therapeutics Inc.,Healthcare,Biotechnology,Israel,67.73M,-,4.76,1.49%,"72,572"
16,17,MTNB,"Matinas BioPharma Holdings, Inc.",Healthcare,Biotechnology,USA,102.62M,-,0.71,-2.21%,"284,391"
17,18,URGN,UroGen Pharma Ltd.,Healthcare,Biotechnology,USA,679.13M,-,32.08,-1.69%,"164,808"
18,19,MRKR,"Marker Therapeutics, Inc.",Healthcare,Biotechnology,USA,213.99M,-,4.66,4.48%,"361,767"
19,20,LBRDK,Liberty Broadband Corporation,Services,Broadcasting - TV,USA,15.21B,255.44,99.62,-0.80%,"398,150"
20,21,MGTX,MeiraGTx Holdings plc,Healthcare,Biotechnology,USA,750.12M,-,22.16,-2.68%,"311,729"
21,22,MRTX,"Mirati Therapeutics, Inc.",Healthcare,Biotechnology,USA,3.84B,-,94.47,-2.09%,"466,039"
22,23,CDZI,Cadiz Inc.,Utilities,Water Utilities,USA,317.56M,-,12.40,-0.16%,"137,462"
23,24,MYSZ,"My Size, Inc.",Technology,Application Software,Israel,15.24M,-,0.51,-1.54%,"72,454"
24,25,CLSD,"Clearside Biomedical, Inc.",Healthcare,Biotechnology,USA,52.43M,-,1.32,3.13%,"1,318,086"
25,26,NVCN,Neovasc Inc.,Healthcare,Medical Appliances & Equipment,Canada,1.35B,-,2.83,-1.05%,"74,607"
26,27,ORTX,Orchard Therapeutics plc,Healthcare,Biotechnology,United Kingdom,1.37B,-,13.28,-0.75%,"87,560"
27,28,CODX,"Co-Diagnostics, Inc.",Healthcare,Medical Laboratories & Research,USA,21.26M,-,1.28,-0.01%,"215,480"
28,29,CLXT,"Calyxt, Inc.",Consumer Goods,Farm Products,USA,252.96M,-,7.29,-5.94%,"120,750"
29,30,ADVM,"Adverum Biotechnologies, Inc.",Healthcare,Biotechnology,USA,843.65M,-,11.56,-6.17%,"1,819,631"
30,31,RARX,"Ra Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.47B,-,31.07,-1.86%,"219,050"
31,32,NYMX,Nymox Pharmaceutical Corporation,Healthcare,Biotechnology,Canada,116.29M,-,1.77,-0.56%,"37,326"
32,33,CVM,CEL-SCI Corporation,Healthcare,Biotechnology,USA,277.91M,-,8.15,-2.74%,"607,693"
33,34,AXNX,"Axonics Modulation Technologies, Inc.",Healthcare,Medical Appliances & Equipment,USA,994.86M,-,33.77,2.12%,"129,578"
34,35,FUV,"Arcimoto, Inc.",Consumer Goods,Recreational Vehicles,USA,50.00M,-,2.98,3.47%,"8,531"
35,36,ARDX,"Ardelyx, Inc.",Healthcare,Biotechnology,USA,147.61M,-,2.28,-2.56%,"78,049"
36,37,AUTL,Autolus Therapeutics plc,Healthcare,Biotechnology,United Kingdom,509.64M,-,11.33,-13.05%,"281,276"
37,38,CYCCP,"Cyclacel Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,60.98M,-,4.88,0.00%,0
38,39,NXTC,"NextCure, Inc.",Healthcare,Biotechnology,USA,548.02M,-,23.91,5.01%,"106,504"
39,40,PRTA,Prothena Corporation plc,Healthcare,Biotechnology,Ireland,358.36M,-,8.60,-3.80%,"88,950"
40,41,WKHS,Workhorse Group Inc.,Consumer Goods,Auto Parts,USA,223.96M,-,3.38,-2.59%,"1,849,982"
41,42,CRMD,"CorMedix, Inc.",Healthcare,Biotechnology,USA,198.03M,-,8.20,-2.26%,"168,848"
42,43,AQB,"AquaBounty Technologies, Inc.",Healthcare,Biotechnology,USA,64.81M,-,3.30,7.14%,"87,937"
43,44,GERN,Geron Corporation,Healthcare,Biotechnology,USA,255.58M,-,1.37,7.87%,"2,551,323"
44,45,ASND,Ascendis Pharma A/S,Healthcare,Biotechnology,Denmark,5.27B,-,114.84,-0.55%,"136,931"
45,46,ANAB,"AnaptysBio, Inc.",Healthcare,Biotechnology,USA,1.44B,-,51.00,-2.84%,"521,062"
46,47,KDMN,"Kadmon Holdings, Inc.",Healthcare,Biotechnology,USA,314.58M,-,2.41,-0.82%,"252,012"
47,48,QURE,uniQure N.V.,Healthcare,Biotechnology,Netherlands,2.10B,-,54.48,-2.82%,"455,404"
48,49,ATOM,Atomera Incorporated,Technology,Semiconductor Equipment & Materials,USA,74.35M,-,4.52,0.44%,"53,521"
49,50,CNCE,"Concert Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,247.06M,-,10.26,-0.77%,"54,934"
50,51,FIXX,"Homology Medicines, Inc.",Healthcare,Biotechnology,USA,734.23M,-,15.80,0.06%,"144,901"
51,52,NTP,Nam Tai Property Inc.,Technology,Diversified Electronics,China,386.19M,-,9.91,-3.41%,"24,547"
52,53,ETON,"Eton Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,103.31M,-,6.01,-3.99%,"148,983"
53,54,CRNX,"Crinetics Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,494.95M,-,19.00,-0.68%,"24,018"
54,55,FATE,"Fate Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.28B,-,18.71,-2.81%,"707,002"
55,56,AABA,Altaba Inc.,Financial,Asset Management,USA,66.23B,-,70.02,0.11%,"3,283,589"
56,57,WATT,Energous Corporation,Consumer Goods,Electronic Equipment,USA,118.06M,-,3.79,-5.25%,"297,110"
57,58,SOLO,Electrameccanica Vehicles Corp.,Consumer Goods,Auto Manufacturers - Major,Canada,96.94M,-,2.51,-0.79%,"113,007"
58,59,SPEX,Spherix Incorporated,Services,Business Services,USA,5.40M,-,2.29,0.44%,"37,694"
59,60,SNDX,"Syndax Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,280.97M,-,9.89,-2.18%,"108,311"
60,61,SYRS,"Syros Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,389.56M,-,8.77,-2.88%,"55,693"
61,62,GSAH,GS Acquisition Holdings Corp,Conglomerates,Conglomerates,USA,703.11M,135.87,10.19,0.10%,"19,609"
62,63,PHAS,"PhaseBio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,232.32M,1.76,7.94,-2.34%,"106,328"
63,64,IDRA,"Idera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,71.14M,-,2.49,0.00%,"105,868"
64,65,SCYX,"SCYNEXIS, Inc.",Healthcare,Drugs - Generic,USA,53.15M,-,1.00,-9.09%,"572,430"
65,66,HQL,Tekla Life Sciences Investors,Financial,Closed-End Fund - Equity,USA,369.10M,39.66,16.22,-0.43%,"67,728"
66,67,XLRN,Acceleron Pharma Inc.,Healthcare,Biotechnology,USA,2.33B,-,44.46,-0.27%,"255,038"
67,68,ALPN,"Alpine Immune Sciences, Inc.",Healthcare,Biotechnology,USA,67.69M,-,3.52,-2.22%,"2,943"
68,69,HMG,"HMG/Courtland Properties, Inc.",Financial,REIT - Retail,USA,13.58M,-,14.00,0.00%,0
69,70,ASG,"Liberty All-Star Growth Fund, Inc.",Financial,Closed-End Fund - Equity,USA,217.83M,-,5.80,-0.66%,"148,965"
70,71,ASTC,Astrotech Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,13.89M,-,2.28,-1.72%,"7,630"
71,72,GRTS,"Gritstone Oncology, Inc.",Healthcare,Biotechnology,USA,400.80M,-,10.01,-1.67%,"96,562"
72,73,ATHE,Alterity Therapeutics Limited,Healthcare,Biotechnology,Australia,15.26M,-,0.95,-2.32%,"21,155"
73,74,AKTS,"Akoustis Technologies, Inc.",Technology,Communication Equipment,USA,165.02M,-,5.53,-1.25%,"211,073"
74,75,RESN,Resonant Inc.,Technology,Semiconductor - Integrated Circuits,USA,74.55M,-,2.51,7.26%,"226,690"
75,76,RVNC,"Revance Therapeutics, Inc.",Healthcare,Biotechnology,USA,565.25M,-,12.55,-4.05%,"251,207"
76,77,TELL,Tellurian Inc.,Basic Materials,Oil & Gas Drilling & Exploration,USA,1.22B,-,5.23,-4.56%,"2,093,864"
77,78,ANIX,"Anixa Biosciences, Inc.",Healthcare,Medical Laboratories & Research,USA,86.89M,-,4.27,-2.29%,"47,772"
78,79,AXDX,"Accelerate Diagnostics, Inc.",Healthcare,Medical Laboratories & Research,USA,950.84M,-,17.31,4.15%,"536,345"
79,80,ITRM,Iterum Therapeutics plc,Healthcare,Biotechnology,Ireland,97.85M,-,6.80,0.29%,"12,812"
80,81,TBIO,"Translate Bio, Inc.",Healthcare,Biotechnology,USA,401.22M,-,8.14,0.49%,"330,955"
81,82,EMMA,"Emmaus Life Sciences, Inc.",Healthcare,Biotechnology,USA,219.68M,-,3.77,5.31%,"68,468"
82,83,OTIC,"Otonomy, Inc.",Healthcare,Biotechnology,USA,79.06M,-,2.48,0.40%,"23,053"
83,84,ALBO,"Albireo Pharma, Inc.",Healthcare,Biotechnology,USA,276.38M,-,22.86,-7.64%,"65,423"
84,85,BLUE,"bluebird bio, Inc.",Healthcare,Biotechnology,USA,7.35B,-,125.23,0.71%,"440,023"
85,86,ATAI,ATA Inc.,Services,Education & Training Services,China,51.82M,-,2.18,-9.17%,"184,461"
86,87,SNES,"SenesTech, Inc.",Basic Materials,Agricultural Chemicals,USA,38.73M,-,1.37,-2.84%,"83,419"
87,88,CUE,"Cue Biopharma, Inc.",Healthcare,Biotechnology,USA,162.68M,-,7.81,-4.87%,"76,952"
88,89,DRNA,"Dicerna Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,960.54M,-,13.59,-1.38%,"495,360"
89,90,KALA,"Kala Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,174.50M,-,5.02,9.13%,"1,006,049"
90,91,XERS,"Xeris Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,308.74M,-,10.75,-4.87%,"136,774"
91,92,ARVN,"Arvinas, Inc.",Healthcare,Biotechnology,USA,1.70B,-,24.65,0.12%,"73,600"
92,93,RCG,"RENN Fund, Inc.",Financial,Asset Management,USA,7.32M,3.81,1.64,0.00%,0
93,94,ATEX,"pdvWireless, Inc.",Technology,Telecom Services - Domestic,USA,740.87M,-,43.25,-3.97%,"99,779"
94,95,SRRK,Scholar Rock Holding Corporation,Healthcare,Biotechnology,USA,352.04M,-,10.61,-3.37%,"73,675"
95,96,KIN,"Kindred Biosciences, Inc.",Healthcare,Biotechnology,USA,279.21M,-,7.18,-3.23%,"77,883"
96,97,HQH,Tekla Healthcare Investors,Financial,Closed-End Fund - Equity,USA,826.07M,16.42,19.51,-0.10%,"130,123"
97,98,NLNK,NewLink Genetics Corporation,Healthcare,Biotechnology,USA,65.56M,-,1.59,-3.64%,"121,368"
98,99,GWPH,GW Pharmaceuticals plc,Healthcare,Drug Manufacturers - Major,United Kingdom,5.19B,-,166.98,-1.49%,"680,248"
99,100,ASA,ASA Gold and Precious Metals Limited,Financial,Asset Management,USA,251.73M,-,13.05,-1.21%,"92,731"
100,101,STML,"Stemline Therapeutics, Inc.",Healthcare,Biotechnology,USA,585.61M,-,15.29,-7.33%,"2,030,181"
101,102,ALNY,"Alnylam Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,9.13B,-,80.78,-2.64%,"755,260"
102,103,BPMC,Blueprint Medicines Corporation,Healthcare,Biotechnology,USA,4.64B,-,91.97,-1.11%,"249,725"
103,104,EDSA,"Edesa Biotech, Inc.",Healthcare,Biotechnology,Canada,30.49M,-,4.45,-4.20%,"9,794"
104,105,AVCO,Avalon GloboCare Corp.,Healthcare,Hospitals,USA,146.69M,-,1.92,-4.00%,"43,922"
105,106,GURE,"Gulf Resources, Inc.",Basic Materials,Specialty Chemicals,China,38.97M,-,0.84,-1.11%,"12,934"
106,107,SAGE,"Sage Therapeutics, Inc.",Healthcare,Biotechnology,USA,8.75B,-,169.29,-1.85%,"248,962"
107,108,BPMX,BioPharmX Corporation,Healthcare,Biotechnology,USA,3.73M,-,0.32,0.81%,"224,508"
108,109,AGLE,"Aeglea BioTherapeutics, Inc.",Healthcare,Biotechnology,USA,227.38M,-,7.83,-1.39%,"52,598"
109,110,SELB,"Selecta Biosciences, Inc.",Healthcare,Biotechnology,USA,84.73M,-,1.80,1.12%,"124,903"
110,111,MYOK,"MyoKardia, Inc.",Healthcare,Biotechnology,USA,2.63B,-,56.53,3.10%,"362,254"
111,112,VICL,Vical Incorporated,Healthcare,Biotechnology,USA,18.37M,-,0.80,-0.11%,"1,507,262"
112,113,PHIO,Phio Pharmaceuticals Corp.,Healthcare,Biotechnology,USA,9.11M,-,0.38,1.55%,"101,114"
113,114,ADPT,Adaptive Biotechnologies Corporation,Healthcare,Biotechnology,USA,5.31B,-,41.63,4.86%,"444,309"
114,115,BME,BlackRock Health Sciences Trust,Financial,Closed-End Fund - Equity,USA,410.43M,17.20,39.27,0.38%,"33,788"
115,116,OCUL,"Ocular Therapeutix, Inc.",Healthcare,Biotechnology,USA,189.44M,-,4.35,3.57%,"383,157"
116,117,TRCH,"Torchlight Energy Resources, Inc.",Basic Materials,Oil & Gas Drilling & Exploration,USA,98.00M,-,1.40,0.00%,"90,884"
117,118,ACRX,"AcelRx Pharmaceuticals, Inc.",Healthcare,Medical Appliances & Equipment,USA,186.23M,-,2.24,-2.18%,"1,145,685"
118,119,TURN,180 Degree Capital Corp.,Financial,Asset Management,USA,60.70M,60.93,1.95,0.49%,"34,596"
119,120,VCNX,"Vaccinex, Inc.",Healthcare,Biotechnology,USA,52.01M,-,4.93,0.71%,"1,964"
