,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,BRK-B,Berkshire Hathaway Inc.,Financial,Property & Casualty Insurance,USA,509.73B,0.01,206.62,0.92%,"4,524,719"
1,2,BRK-A,Berkshire Hathaway Inc.,Financial,Property & Casualty Insurance,USA,504.81B,17.76,309701.09,0.79%,241
2,3,NVR,"NVR, Inc.",Industrial Goods,Residential Construction,USA,13.52B,18.14,3766.27,3.19%,"46,419"
3,4,BH-A,Biglari Holdings Inc.,Services,Restaurants,USA,108.80M,3.01,525.94,8.32%,527
4,5,BKNG,Booking Holdings Inc.,Services,Business Services,USA,85.85B,22.33,1992.25,1.25%,"366,020"
5,6,CEI,"Camber Energy, Inc.",Basic Materials,Oil & Gas Drilling & Exploration,USA,7.98M,0.00,0.21,1.00%,"3,281,125"
6,7,WTM,"White Mountains Insurance Group, Ltd.",Financial,Property & Casualty Insurance,Bermuda,3.43B,15.13,1073.08,0.01%,"10,781"
7,8,SEB,Seaboard Corporation,Conglomerates,Conglomerates,USA,4.97B,68.91,4320.00,-0.11%,378
8,9,GHC,Graham Holdings Company,Services,Education & Training Services,USA,3.80B,11.93,713.85,1.05%,"25,499"
9,10,MKL,Markel Corporation,Financial,Property & Casualty Insurance,USA,16.06B,21.86,1168.61,0.73%,"25,579"
10,11,AZO,"AutoZone, Inc.",Services,Auto Parts Stores,USA,27.99B,22.13,1127.19,-1.41%,"404,695"
11,12,GOOG,Alphabet Inc.,Technology,Internet Information Providers,USA,820.10B,24.31,1204.41,-0.04%,"1,456,509"
12,13,GOOGL,Alphabet Inc.,Technology,Internet Information Providers,USA,839.52B,24.77,1205.27,-0.09%,"1,578,979"
13,14,BPRAP,Brookfield Property REIT Inc.,Financial,REIT - Retail,USA,3.79B,0.54,25.72,0.27%,"13,516"
14,15,TPL,Texas Pacific Land Trust,Financial,Real Estate Development,USA,5.42B,17.22,672.05,-1.02%,"15,769"
15,16,FCNCA,"First Citizens BancShares, Inc.",Financial,Regional - Mid-Atlantic Banks,USA,5.08B,12.66,460.02,2.46%,"43,937"
16,17,NWLI,"National Western Life Group, Inc.",Financial,Life Insurance,USA,955.21M,7.25,261.70,1.88%,"2,308"
17,18,CACC,Credit Acceptance Corporation,Financial,Credit Services,USA,8.80B,14.13,463.12,3.60%,"116,429"
18,19,LGND,Ligand Pharmaceuticals Incorporated,Healthcare,Biotechnology,USA,1.67B,2.75,86.25,-1.68%,"250,695"
19,20,BIO-B,"Bio-Rad Laboratories, Inc.",Healthcare,Medical Laboratories & Research,USA,1.72B,11.27,337.83,0.04%,20
20,21,BH,Biglari Holdings Inc.,Services,Restaurants,USA,308.13M,3.50,99.72,8.04%,"17,068"
21,22,BIO,"Bio-Rad Laboratories, Inc.",Healthcare,Medical Laboratories & Research,USA,10.11B,11.93,335.47,-0.04%,"187,098"
22,23,CABO,"Cable One, Inc.",Technology,Diversified Communication Services,USA,7.38B,47.57,1292.15,-1.26%,"47,789"
23,24,BIIB,Biogen Inc.,Healthcare,Drug Manufacturers - Major,USA,42.31B,8.52,230.00,2.42%,"1,642,872"
24,25,BLK,"BlackRock, Inc.",Financial,Asset Management,USA,66.74B,16.38,430.85,1.66%,"721,543"
25,26,AMZN,"Amazon.com, Inc.",Services,Catalog & Mail Order Houses,USA,909.45B,76.92,1831.35,-0.12%,"2,971,924"
26,27,BPR,Brookfield Property REIT Inc.,Financial,REIT - Retail,USA,1.46B,0.85,19.88,2.53%,"1,422,283"
27,28,GS,"The Goldman Sachs Group, Inc.",Financial,Investment Brokerage - National,USA,76.16B,9.39,211.98,2.30%,"2,704,911"
28,29,NEU,NewMarket Corporation,Basic Materials,Specialty Chemicals,USA,5.16B,20.64,461.51,-4.63%,"100,189"
29,30,MTD,Mettler-Toledo International Inc.,Healthcare,Medical Instruments & Supplies,USA,16.74B,31.37,679.56,-0.79%,"189,892"
30,31,Y,Alleghany Corporation,Financial,Property & Casualty Insurance,USA,11.02B,35.70,772.24,-1.00%,"54,411"
31,32,SIVB,SVB Financial Group,Financial,Regional - Pacific Banks,USA,11.00B,9.82,211.73,5.19%,"673,244"
32,33,CMCT,CIM Commercial Trust Corporation,Financial,REIT - Industrial,USA,232.25M,0.73,15.64,-0.57%,"26,720"
33,34,ESGRP,Enstar Group Limited,Financial,Insurance Brokers,Bermuda,580.51M,1.26,27.05,-1.21%,"19,382"
34,35,ESGRO,Enstar Group Limited,Financial,Insurance Brokers,Bermuda,574.72M,1.25,26.78,-0.63%,"4,324"
35,36,ESGR,Enstar Group Limited,Financial,Property & Casualty Insurance,Bermuda,3.96B,8.76,186.06,0.82%,"89,943"
36,37,LMT,Lockheed Martin Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,107.30B,18.67,380.21,-1.64%,"1,137,128"
37,38,NOC,Northrop Grumman Corporation,Industrial Goods,Aerospace/Defense - Major Diversified,USA,60.31B,17.56,355.83,-3.25%,"1,266,345"
38,39,IPLDP,Interstate Power and Light Company,Utilities,Electric Utilities,USA,204.30M,1.30,25.57,-0.12%,"5,805"
39,40,ATRI,Atrion Corporation,Healthcare,Medical Instruments & Supplies,USA,1.41B,39.11,758.00,-1.15%,"15,197"
40,41,UHAL,AMERCO,Services,Rental & Leasing Services,USA,7.09B,18.77,359.71,1.07%,"68,722"
41,42,TCI,"Transcontinental Realty Investors, Inc.",Financial,REIT - Diversified,USA,268.05M,1.67,31.06,2.37%,589
42,43,HUM,Humana Inc.,Healthcare,Health Care Plans,USA,37.41B,14.89,275.69,0.80%,"813,262"
43,44,CEO,CNOOC Limited,Basic Materials,Oil & Gas Drilling & Exploration,Hong Kong,68.09B,8.55,153.92,0.99%,"117,321"
44,45,ARCH,"Arch Coal, Inc.",Basic Materials,Industrial Metals & Minerals,USA,1.31B,4.51,81.00,5.69%,"220,608"
45,46,REGN,"Regeneron Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,29.86B,16.03,279.00,-4.45%,"917,707"
46,47,ORLY,"O'Reilly Automotive, Inc.",Services,Auto Parts Stores,USA,30.56B,24.01,402.62,0.72%,"545,720"
47,48,ATV,"Acorn International, Inc.",Services,Catalog & Mail Order Houses,China,614.92M,1.07,17.41,1.81%,"3,304"
48,49,HII,"Huntington Ingalls Industries, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,8.87B,13.34,215.45,0.21%,"366,078"
49,50,ADS,Alliance Data Systems Corporation,Services,Business Services,USA,6.65B,8.01,129.03,2.44%,"760,360"
50,51,CMI,Cummins Inc.,Industrial Goods,Diversified Machinery,USA,25.34B,10.22,160.82,3.82%,"1,692,437"
51,52,BAP,Credicorp Ltd.,Financial,Money Center Banks,Peru,16.80B,13.63,211.72,-0.47%,"405,703"
52,53,ANTM,"Anthem, Inc.",Healthcare,Health Care Plans,USA,64.54B,16.26,250.45,0.43%,"1,293,774"
53,54,ANAT,American National Insurance Company,Financial,Property & Casualty Insurance,USA,3.17B,7.72,118.52,0.03%,"22,502"
54,55,VNO,Vornado Realty Trust,Financial,REIT - Diversified,USA,11.83B,4.18,62.82,0.11%,"1,386,017"
55,56,PVAC,Penn Virginia Corporation,Basic Materials,Independent Oil & Gas,USA,504.10M,2.22,33.34,12.60%,"269,762"
56,57,GWW,"W.W. Grainger, Inc.",Services,Industrial Equipment Wholesale,USA,15.52B,19.47,285.90,2.76%,"421,648"
57,58,HIFS,Hingham Institution for Savings,Financial,Savings & Loans,USA,386.57M,12.26,179.80,1.12%,"7,785"
58,59,DHIL,"Diamond Hill Investment Group, Inc.",Financial,Asset Management,USA,470.08M,9.73,136.65,1.67%,"7,555"
59,60,TALO,Talos Energy Inc.,Basic Materials,Independent Oil & Gas,USA,1.18B,1.57,22.04,6.58%,"272,970"
60,61,WHR,Whirlpool Corporation,Consumer Goods,Appliances,USA,9.33B,10.57,147.87,2.77%,"801,232"
61,62,MTB,M&T Bank Corporation,Financial,Regional - Northeast Banks,USA,20.70B,11.02,154.15,5.26%,"994,051"
62,63,LRCX,Lam Research Corporation,Technology,Semiconductor Equipment & Materials,USA,34.15B,16.81,230.34,1.06%,"2,174,145"
63,64,LEA,Lear Corporation,Consumer Goods,Auto Parts,USA,7.58B,9.09,123.92,3.04%,"665,334"
64,65,AMP,"Ameriprise Financial, Inc.",Financial,Asset Management,USA,18.76B,10.17,137.87,2.32%,"1,397,530"
65,66,URI,"United Rentals, Inc.",Services,Rental & Leasing Services,USA,9.28B,8.94,120.72,3.28%,"1,617,438"
66,67,TDG,TransDigm Group Incorporated,Industrial Goods,Aerospace/Defense Products & Services,USA,27.36B,38.41,513.58,-3.81%,"456,344"
67,68,RNR,RenaissanceRe Holdings Ltd.,Financial,Property & Casualty Insurance,Bermuda,8.36B,14.19,189.64,0.65%,"274,671"
68,69,UNH,UnitedHealth Group Incorporated,Healthcare,Health Care Plans,USA,219.17B,17.32,230.68,0.73%,"3,884,213"
69,70,AMGN,Amgen Inc.,Healthcare,Drug Manufacturers - Major,USA,121.30B,16.03,202.34,-2.59%,"4,326,682"
70,71,STZ-B,"Constellation Brands, Inc.",Consumer Goods,Beverages - Wineries & Distillers,USA,4.83B,16.43,207.07,1.29%,44
71,72,HCC,"Warrior Met Coal, Inc.",Basic Materials,Industrial Metals & Minerals,USA,1.15B,1.77,22.28,8.95%,"2,957,612"
72,73,RE,"Everest Re Group, Ltd.",Financial,Property & Casualty Insurance,Bermuda,10.25B,20.06,251.77,1.11%,"281,522"
73,74,CP,Canadian Pacific Railway Limited,Services,Railroads,Canada,32.68B,18.93,235.82,-2.34%,"599,950"
74,75,SNA,Snap-on Incorporated,Industrial Goods,Small Tools & Accessories,USA,8.45B,12.35,152.40,0.88%,"272,707"
75,76,TM,Toyota Motor Corporation,Consumer Goods,Auto Manufacturers - Major,Japan,215.98B,10.78,132.83,0.59%,"187,871"
76,77,SBOW,"SilverBow Resources, Inc.",Basic Materials,Independent Oil & Gas,USA,113.55M,0.78,9.59,10.36%,"92,941"
77,78,CHE,Chemed Corporation,Healthcare,Home Health Care,USA,6.72B,35.14,424.87,-3.40%,"115,554"
78,79,ITIC,Investors Title Company,Financial,Surety & Title Insurance,USA,291.95M,12.28,148.20,-0.07%,"6,161"
79,80,IBM,International Business Machines Corporation,Technology,Information Technology Services,USA,126.69B,11.87,142.60,1.44%,"4,156,679"
80,81,MOH,"Molina Healthcare, Inc.",Healthcare,Health Care Plans,USA,7.64B,9.96,118.59,-0.91%,"1,081,534"
81,82,ULTA,"Ulta Beauty, Inc.",Services,"Specialty Retail, Other",USA,13.52B,19.14,226.16,-2.98%,"2,162,588"
82,83,PH,Parker-Hannifin Corporation,Industrial Goods,Industrial Equipment & Components,USA,22.81B,15.31,177.46,2.29%,"778,578"
83,84,PSX,Phillips 66,Basic Materials,Oil & Gas Refining & Marketing,USA,46.35B,8.83,102.17,1.25%,"2,292,074"
84,85,SHW,The Sherwin-Williams Company,Basic Materials,Specialty Chemicals,USA,48.23B,45.20,523.03,-2.19%,"459,413"
85,86,COF,Capital One Financial Corporation,Financial,Credit Services,USA,42.84B,7.87,90.96,3.14%,"2,490,682"
86,87,ARNA,"Arena Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.54B,4.34,50.18,-3.20%,"400,780"
87,88,AAPL,Apple Inc.,Consumer Goods,Electronic Equipment,USA,967.96B,18.60,214.17,0.43%,"27,092,768"
88,89,IX,ORIX Corporation,Financial,Credit Services,Japan,20.42B,6.73,76.88,1.75%,"43,074"
89,90,ALGT,Allegiant Travel Company,Services,Regional Airlines,USA,2.43B,13.15,148.95,1.02%,"496,294"
90,91,RGA,"Reinsurance Group of America, Incorporated",Financial,Life Insurance,USA,9.92B,14.01,158.22,1.53%,"362,349"
91,92,GD,General Dynamics Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,54.21B,16.66,188.07,-2.39%,"1,596,995"
92,93,JLL,Jones Lang LaSalle Incorporated,Financial,Property Management,USA,7.28B,12.68,141.97,3.29%,"399,915"
93,94,SBNY,Signature Bank,Financial,Regional - Mid-Atlantic Banks,USA,6.52B,10.77,119.94,2.10%,"525,466"
94,95,JAZZ,Jazz Pharmaceuticals plc,Healthcare,Biotechnology,Ireland,7.11B,11.31,125.29,-0.93%,"661,306"
95,96,PNC,"The PNC Financial Services Group, Inc.",Financial,Money Center Banks,USA,60.61B,12.31,136.29,3.47%,"2,019,909"
96,97,CI,Cigna Corporation,Healthcare,Health Care Plans,USA,61.29B,14.83,162.16,5.44%,"2,935,637"
97,98,MHK,"Mohawk Industries, Inc.",Consumer Goods,Home Furnishings & Fixtures,USA,8.68B,11.11,121.29,2.09%,"642,263"
98,99,STZ,"Constellation Brands, Inc.",Consumer Goods,Beverages - Wineries & Distillers,USA,39.49B,18.95,206.75,0.98%,"997,262"
99,100,RTN,Raytheon Company,Industrial Goods,Aerospace/Defense Products & Services,USA,52.98B,17.50,189.41,-0.55%,"1,494,696"
100,101,LAD,"Lithia Motors, Inc.",Services,Auto Dealerships,USA,3.15B,12.57,135.32,2.40%,"290,481"
101,102,AAWW,"Atlas Air Worldwide Holdings, Inc.",Services,"Air Services, Other",USA,748.98M,2.73,29.20,5.99%,"504,343"
102,103,ROP,"Roper Technologies, Inc.",Industrial Goods,Diversified Machinery,USA,37.14B,33.70,356.96,-4.80%,"622,392"
103,104,ALX,"Alexander's, Inc.",Financial,REIT - Retail,USA,1.91B,35.61,376.63,-2.73%,"42,155"
104,105,WCG,"WellCare Health Plans, Inc.",Healthcare,Health Care Plans,USA,13.65B,25.85,269.88,0.33%,"543,693"
105,106,WLFC,Willis Lease Finance Corporation,Services,Rental & Leasing Services,USA,366.42M,5.91,61.48,0.13%,"6,573"
106,107,CACI,CACI International Inc,Technology,Information Technology Services,USA,5.46B,21.20,219.50,-3.32%,"216,795"
107,108,NSC,Norfolk Southern Corporation,Services,Railroads,USA,47.03B,17.21,177.32,1.29%,"1,195,993"
108,109,CAT,Caterpillar Inc.,Industrial Goods,Farm & Construction Machinery,USA,71.76B,12.40,127.25,3.71%,"4,390,542"
109,110,FLT,"FleetCor Technologies, Inc.",Services,Business Services,USA,25.14B,28.64,290.55,-3.99%,"679,884"
110,111,DE,Deere & Company,Industrial Goods,Farm & Construction Machinery,USA,49.79B,15.68,158.36,1.18%,"1,711,032"
111,112,TRV,"The Travelers Companies, Inc.",Financial,Property & Casualty Insurance,USA,38.99B,14.89,149.23,-2.36%,"1,636,746"
112,113,ATH,Athene Holding Ltd.,Financial,Asset Management,Bermuda,7.25B,4.06,40.63,2.52%,"1,078,023"
113,114,ISRG,"Intuitive Surgical, Inc.",Healthcare,Medical Instruments & Supplies,USA,57.58B,49.62,496.69,-1.70%,"522,563"
114,115,HD,"The Home Depot, Inc.",Services,Home Improvement Stores,USA,254.99B,23.37,232.87,0.75%,"4,435,609"
115,116,ARL,"American Realty Investors, Inc.",Financial,Property Management,USA,205.24M,1.29,12.83,3.72%,"4,082"
116,117,UAL,"United Airlines Holdings, Inc.",Services,Major Airlines,USA,22.78B,8.87,87.33,1.19%,"2,094,279"
117,118,JPM,JPMorgan Chase & Co.,Financial,Money Center Banks,USA,368.20B,11.75,115.40,2.48%,"13,979,019"
118,119,TDY,Teledyne Technologies Incorporated,Technology,Scientific & Technical Instruments,USA,11.27B,32.24,311.88,-1.93%,"228,016"
119,120,LYB,LyondellBasell Industries N.V.,Basic Materials,Specialty Chemicals,Netherlands,27.15B,8.50,81.46,4.37%,"3,309,516"
120,121,PRU,"Prudential Financial, Inc.",Financial,Life Insurance,USA,34.13B,8.85,84.20,2.47%,"2,771,680"
121,122,HCA,"HCA Healthcare, Inc.",Healthcare,Hospitals,USA,42.84B,13.41,127.51,1.12%,"1,337,008"
122,123,DECK,Deckers Outdoor Corporation,Consumer Goods,Textile - Apparel Footwear & Accessories,USA,4.51B,16.35,155.10,1.51%,"518,043"
123,124,NTES,"NetEase, Inc.",Technology,Internet Software & Services,China,36.12B,29.68,280.34,0.55%,"579,866"
124,125,TEL,TE Connectivity Ltd.,Technology,Diversified Electronics,Switzerland,32.05B,10.11,95.09,0.25%,"733,198"
125,126,LIN,Linde plc,Basic Materials,Specialty Chemicals,United Kingdom,100.49B,19.74,185.21,-2.27%,"2,856,803"
126,127,COO,"The Cooper Companies, Inc.",Healthcare,Medical Instruments & Supplies,USA,14.99B,31.96,297.68,-1.70%,"399,509"
127,128,ABG,"Asbury Automotive Group, Inc.",Services,Auto Dealerships,USA,1.96B,10.82,100.07,3.65%,"197,231"
128,129,VRTSP,"Virtus Investment Partners, Inc.",Financial,Asset Management,USA,703.58M,10.72,98.45,3.09%,"4,182"
129,130,LII,Lennox International Inc.,Industrial Goods,Diversified Machinery,USA,9.52B,26.33,241.23,-2.35%,"675,590"
130,131,ROK,"Rockwell Automation, Inc.",Industrial Goods,Diversified Machinery,USA,19.05B,17.80,161.99,0.59%,"844,804"
131,132,CBRL,"Cracker Barrel Old Country Store, Inc.",Services,Restaurants,USA,3.95B,17.95,163.01,-0.52%,"262,648"
132,133,ANET,"Arista Networks, Inc.",Technology,Diversified Computer Systems,USA,17.69B,25.51,231.13,-1.94%,"718,423"
133,134,ASR,"Grupo Aeroportuario del Sureste, S. A. B. de C. V.",Services,"Air Services, Other",Mexico,4.41B,16.60,149.76,-1.40%,"96,727"
134,135,DPZ,"Domino's Pizza, Inc.",Services,Restaurants,USA,10.17B,26.65,239.20,0.78%,"703,711"
135,136,AGM-A,Federal Agricultural Mortgage Corporation,Financial,Credit Services,USA,73.19M,7.94,71.00,0.00%,0
136,137,AGM,Federal Agricultural Mortgage Corporation,Financial,Credit Services,USA,889.76M,9.39,83.94,4.18%,"45,003"
137,138,BCEI,"Bonanza Creek Energy, Inc.",Basic Materials,Independent Oil & Gas,USA,504.24M,2.71,24.08,5.52%,"184,915"
138,139,HON,Honeywell International Inc.,Industrial Goods,Diversified Machinery,USA,122.70B,19.17,169.66,-0.88%,"4,972,325"
139,140,SAM,"The Boston Beer Company, Inc.",Consumer Goods,Beverages - Brewers,USA,4.92B,45.24,399.88,-0.91%,"154,627"
140,141,TMO,Thermo Fisher Scientific Inc.,Healthcare,Medical Laboratories & Research,USA,116.81B,33.10,292.02,-1.03%,"1,525,180"
141,142,RCL,Royal Caribbean Cruises Ltd.,Services,Resorts & Casinos,USA,22.87B,12.57,110.61,2.03%,"1,395,902"
142,143,RS,Reliance Steel & Aluminum Co.,Basic Materials,Steel & Iron,USA,6.70B,11.42,100.38,0.30%,"451,011"
143,144,LH,Laboratory Corporation of America Holdings,Healthcare,Medical Laboratories & Research,USA,16.92B,19.70,172.48,-0.26%,"600,637"
144,145,TECD,Tech Data Corporation,Services,Computers Wholesale,USA,3.80B,11.90,104.13,3.99%,"457,977"
145,146,UHS,"Universal Health Services, Inc.",Healthcare,Hospitals,USA,12.95B,17.17,149.52,0.85%,"741,611"
146,147,UNF,UniFirst Corporation,Consumer Goods,Textile - Apparel Clothing,USA,3.63B,22.00,191.28,-2.66%,"109,042"
147,148,ZBRA,Zebra Technologies Corporation,Technology,Communication Equipment,USA,10.81B,22.65,196.81,-2.92%,"441,792"
148,149,CM,Canadian Imperial Bank of Commerce,Financial,Money Center Banks,Canada,35.36B,9.22,79.49,1.21%,"405,051"
149,150,CMG,"Chipotle Mexican Grill, Inc.",Services,Restaurants,USA,23.33B,97.46,839.65,0.40%,"580,599"
150,151,PVH,PVH Corp.,Consumer Goods,Textile - Apparel Clothing,USA,6.62B,10.41,89.19,4.45%,"1,958,977"
151,152,BA,The Boeing Company,Industrial Goods,Aerospace/Defense Products & Services,USA,202.60B,42.03,358.78,-1.16%,"4,163,144"
152,153,DFS,Discover Financial Services,Financial,Credit Services,USA,26.74B,9.90,84.47,2.70%,"2,200,011"
153,154,FDS,FactSet Research Systems Inc.,Technology,Information & Delivery Services,USA,10.22B,31.50,268.78,-2.48%,"343,545"
154,155,MU,"Micron Technology, Inc.",Technology,Semiconductor- Memory Chips,USA,54.30B,5.82,49.13,0.33%,"19,281,223"
155,156,PEP,"PepsiCo, Inc.",Consumer Goods,Beverages - Soft Drinks,USA,191.10B,16.16,136.40,-0.71%,"3,949,536"
156,157,UNP,Union Pacific Corporation,Services,Railroads,USA,118.12B,19.73,166.12,0.92%,"3,271,345"
157,158,PSA,Public Storage,Financial,REIT - Industrial,USA,44.62B,30.43,254.81,-1.04%,"1,576,594"
158,159,AYI,"Acuity Brands, Inc.",Technology,Diversified Electronics,USA,5.11B,15.43,129.16,2.64%,"321,860"
159,160,PKG,Packaging Corporation of America,Consumer Goods,Packaging & Containers,USA,9.51B,12.06,100.52,-0.09%,"889,710"
160,161,VRTS,"Virtus Investment Partners, Inc.",Financial,Asset Management,USA,802.58M,13.93,115.98,4.92%,"80,669"
161,162,MMAC,"MMA Capital Holdings, Inc.",Financial,Mortgage Investment,USA,169.63M,3.47,28.80,0.70%,"7,039"
162,163,CPS,Cooper-Standard Holdings Inc.,Consumer Goods,Auto Parts,USA,743.37M,5.38,44.62,12.53%,"230,377"
163,164,YY,YY Inc.,Technology,Internet Information Providers,China,4.66B,6.99,57.74,0.43%,"731,687"
164,165,SNX,SYNNEX Corporation,Services,Business Services,USA,4.53B,11.12,91.68,1.20%,"262,779"
165,166,MMM,3M Company,Industrial Goods,Diversified Machinery,USA,95.63B,20.19,165.94,1.22%,"3,077,934"
166,167,AVGO,Broadcom Inc.,Technology,Semiconductor - Broad Line,Singapore,116.13B,35.73,292.61,0.24%,"2,130,161"
167,168,EVR,Evercore Inc.,Financial,Asset Management,USA,3.79B,9.86,80.54,2.62%,"566,321"
168,169,OSK,Oshkosh Corporation,Consumer Goods,Trucks & Other Vehicles,USA,5.12B,9.16,74.76,4.36%,"717,597"
169,170,CBS-A,CBS Corporation,Services,Entertainment - Diversified,USA,1.05B,5.66,46.00,-0.61%,"14,070"
170,171,CB,Chubb Limited,Financial,Property & Casualty Insurance,USA,72.86B,19.77,160.26,-0.48%,"959,540"
171,172,GPI,"Group 1 Automotive, Inc.",Services,Auto Dealerships,USA,1.51B,10.02,80.82,4.80%,"299,792"
172,173,MLM,"Martin Marietta Materials, Inc.",Industrial Goods,General Building Materials,USA,15.66B,31.47,253.10,-1.91%,"529,794"
173,174,CTAS,Cintas Corporation,Services,Business Services,USA,26.30B,31.81,255.66,-3.96%,"916,764"
174,175,PRI,"Primerica, Inc.",Financial,Life Insurance,USA,5.08B,15.02,120.53,1.67%,"183,426"
175,176,CBS,CBS Corporation,Services,Entertainment - Diversified,USA,16.36B,5.51,44.11,1.10%,"6,879,122"
176,177,CE,Celanese Corporation,Basic Materials,Chemicals - Major Diversified,USA,14.91B,15.15,120.91,2.41%,"880,285"
177,178,CSGP,"CoStar Group, Inc.",Financial,Property Management,USA,21.05B,72.76,578.70,-6.06%,"282,737"
178,179,TROW,"T. Rowe Price Group, Inc.",Financial,Asset Management,USA,27.59B,14.82,117.72,1.82%,"913,649"
179,180,MAN,ManpowerGroup Inc.,Services,Staffing & Outsourcing Services,USA,5.12B,10.73,85.20,2.89%,"428,725"
180,181,RIO,Rio Tinto Group,Basic Materials,Industrial Metals & Minerals,United Kingdom,88.01B,6.62,52.39,0.44%,"1,718,015"
181,182,NXST,"Nexstar Media Group, Inc.",Services,Broadcasting - TV,USA,4.56B,12.68,100.32,-0.24%,"350,796"
182,183,LHX,"L3Harris Technologies, Inc.",Technology,Communication Equipment,USA,46.07B,26.49,208.82,-2.74%,"1,274,250"
183,184,SPGI,S&P Global Inc.,Services,Business Services,USA,64.17B,33.10,260.76,-2.61%,"1,061,892"
184,185,PLAG,Planet Green Holdings Corp.,Consumer Goods,Processed & Packaged Goods,China,25.61M,0.42,3.30,4.57%,"5,707"
185,186,ODFL,"Old Dominion Freight Line, Inc.",Services,Trucking,USA,13.36B,21.22,167.01,1.37%,"752,619"
186,187,AFG,"American Financial Group, Inc.",Financial,Property & Casualty Insurance,USA,9.43B,13.34,104.84,1.00%,"265,890"
187,188,DIS,The Walt Disney Company,Services,Entertainment - Diversified,USA,250.17B,17.79,138.83,-0.52%,"5,404,825"
188,189,APD,"Air Products and Chemicals, Inc.",Basic Materials,Chemicals - Major Diversified,USA,47.73B,27.72,216.36,-4.09%,"1,555,864"
189,190,AMCX,AMC Networks Inc.,Services,Entertainment - Diversified,USA,2.75B,6.31,49.16,0.90%,"296,674"
190,191,MGA,Magna International Inc.,Services,Auto Parts Wholesale,Canada,16.53B,6.77,52.77,1.87%,"1,254,531"
191,192,WAT,Waters Corporation,Healthcare,Medical Instruments & Supplies,USA,14.55B,27.86,217.07,-0.08%,"371,927"
192,193,COST,Costco Wholesale Corporation,Services,"Discount, Variety Stores",USA,131.52B,38.51,299.00,-1.57%,"3,338,709"
193,194,PAM,Pampa Energia S.A.,Utilities,Electric Utilities,Argentina,1.29B,1.92,14.89,-0.40%,"720,144"
194,195,CMA,Comerica Incorporated,Financial,Money Center Banks,USA,9.56B,8.16,63.21,2.60%,"3,021,350"
195,196,FFIV,"F5 Networks, Inc.",Technology,Business Software & Services,USA,8.08B,17.45,134.73,1.33%,"769,240"
196,197,CVX,Chevron Corporation,Basic Materials,Major Integrated Oil & Gas,USA,225.46B,15.49,119.39,0.96%,"4,772,318"
197,198,MCD,McDonald's Corporation,Services,Restaurants,USA,165.51B,28.19,217.26,-1.26%,"2,520,046"
198,199,CVCO,"Cavco Industries, Inc.",Industrial Goods,Residential Construction,USA,1.73B,25.08,191.25,2.20%,"121,795"
199,200,ALL,The Allstate Corporation,Financial,Property & Casualty Insurance,USA,34.52B,14.02,105.79,0.46%,"1,069,398"
200,201,THG,"The Hanover Insurance Group, Inc.",Financial,Property & Casualty Insurance,USA,5.31B,17.86,133.95,-0.14%,"221,983"
201,202,AER,AerCap Holdings N.V.,Services,"Air Services, Other",Netherlands,7.59B,7.40,55.49,1.78%,"779,211"
202,203,AXP,American Express Company,Financial,Credit Services,USA,99.89B,16.01,119.92,-0.22%,"5,271,839"
203,204,SPG,"Simon Property Group, Inc.",Financial,REIT - Retail,USA,48.84B,21.14,158.21,4.60%,"2,669,823"
204,205,ITW,Illinois Tool Works Inc.,Industrial Goods,Diversified Machinery,USA,49.39B,20.62,153.71,0.80%,"1,040,605"
205,206,CRMT,"America's Car-Mart, Inc.",Services,Auto Dealerships,USA,613.14M,12.27,90.97,4.50%,"119,494"
206,207,CINF,Cincinnati Financial Corporation,Financial,Property & Casualty Insurance,USA,18.36B,15.30,113.40,-1.34%,"798,776"
207,208,KLAC,KLA Corporation,Technology,Semiconductor Equipment & Materials,USA,23.97B,20.33,150.51,-0.31%,"2,231,646"
208,209,WINA,Winmark Corporation,Services,"Specialty Retail, Other",USA,627.67M,22.60,166.49,1.20%,"7,682"
209,210,VRSN,"VeriSign, Inc.",Technology,Internet Information Providers,USA,23.78B,27.54,201.88,-2.74%,"578,761"
210,211,CMCTP,CIM Commercial Trust Corporation,Financial,REIT - Office,USA,1.19B,3.72,27.16,0.05%,5
211,212,MTN,"Vail Resorts, Inc.",Services,Resorts & Casinos,USA,9.39B,31.95,233.28,-3.75%,"378,022"
212,213,CELG,Celgene Corporation,Healthcare,Drug Manufacturers - Major,USA,69.05B,13.39,97.07,-0.08%,"2,727,445"
213,214,TARO,Taro Pharmaceutical Industries Ltd.,Healthcare,Drug Manufacturers - Other,Israel,3.07B,11.10,80.24,-0.73%,"67,727"
214,215,ACN,Accenture plc,Technology,Information Technology Services,Ireland,129.86B,27.07,194.83,-3.13%,"2,680,689"
215,216,CRC,California Resources Corporation,Basic Materials,Independent Oil & Gas,USA,563.03M,1.63,11.72,16.27%,"4,002,008"
216,217,C,Citigroup Inc.,Financial,Money Center Banks,USA,156.27B,9.61,68.79,4.27%,"19,954,594"
217,218,EA,Electronic Arts Inc.,Technology,Multimedia & Graphics Software,USA,29.31B,13.83,98.68,0.15%,"3,045,206"
218,219,STX,Seagate Technology plc,Technology,Data Storage Devices,Ireland,14.68B,7.69,54.78,0.83%,"2,801,377"
219,220,BMO,Bank of Montreal,Financial,Money Center Banks,Canada,45.26B,9.96,70.87,1.37%,"981,938"
220,221,NUE,Nucor Corporation,Basic Materials,Steel & Iron,USA,15.59B,7.21,51.23,2.13%,"1,725,771"
221,222,LNC,Lincoln National Corporation,Financial,Life Insurance,USA,11.59B,8.12,57.50,4.17%,"1,685,050"
222,223,CFR,"Cullen/Frost Bankers, Inc.",Financial,Regional - Southwest  Banks,USA,5.40B,12.14,85.75,3.26%,"380,785"
223,224,GLIBA,"GCI Liberty, Inc.",Technology,Telecom Services - Domestic,USA,6.75B,9.04,63.88,-0.05%,"264,385"
224,225,CSL,Carlisle Companies Incorporated,Consumer Goods,Rubber & Plastics,USA,8.23B,20.47,144.30,0.44%,"368,707"
225,226,NEE,"NextEra Energy, Inc.",Utilities,Electric Utilities,USA,107.29B,31.22,219.89,-0.11%,"1,971,597"
226,227,WRLD,World Acceptance Corporation,Financial,Credit Services,USA,1.23B,19.05,133.90,1.82%,"144,370"
227,228,RJF,"Raymond James Financial, Inc.",Financial,Investment Brokerage - Regional,USA,11.34B,11.78,82.27,2.12%,"931,848"
228,229,UTX,United Technologies Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,115.14B,19.27,134.11,0.31%,"2,285,722"
229,230,GLIBP,"GCI Liberty, Inc.",Technology,Telecom Services - Domestic,USA,2.84B,3.81,26.27,-0.30%,"2,579"
230,231,BHFAP,"Brighthouse Financial, Inc.",Financial,Life Insurance,USA,3.22B,3.94,27.15,-0.55%,"65,184"
231,232,SRE,Sempra Energy,Utilities,Diversified Utilities,USA,38.67B,20.59,141.01,-0.70%,"1,136,161"
232,233,WF,Woori Financial Group Inc.,Financial,Foreign Regional Banks,South Korea,6.91B,4.47,30.50,1.50%,"18,164"
233,234,HELE,Helen of Troy Limited,Consumer Goods,Housewares & Accessories,Bermuda,3.82B,22.15,151.00,0.58%,"179,555"
234,235,PCAR,PACCAR Inc,Consumer Goods,Trucks & Other Vehicles,USA,24.36B,10.37,70.47,3.12%,"2,001,702"
235,236,CW,Curtiss-Wright Corporation,Industrial Goods,Diversified Machinery,USA,5.47B,18.94,128.64,0.60%,"247,978"
236,237,SRL,Scully Royalty Ltd.,Financial,Asset Management,Hong Kong,145.66M,1.71,11.58,-0.69%,"1,244"
237,238,LFUS,"Littelfuse, Inc.",Services,Electronics Wholesale,USA,4.18B,25.27,170.62,2.51%,"128,199"
238,239,WBC,WABCO Holdings Inc.,Consumer Goods,Auto Parts,USA,6.85B,19.82,133.63,-0.10%,"369,495"
239,240,DAL,"Delta Air Lines, Inc.",Services,Major Airlines,USA,37.92B,8.63,58.11,0.22%,"5,718,117"
240,241,BOKF,BOK Financial Corporation,Financial,Regional - Southwest  Banks,USA,5.61B,11.64,78.35,2.42%,"171,101"
241,242,IBKC,IBERIABANK Corporation,Financial,Regional - Southeast Banks,USA,3.81B,10.66,71.58,3.41%,"291,254"
242,243,SAFT,"Safety Insurance Group, Inc.",Financial,Property & Casualty Insurance,USA,1.52B,14.69,98.53,0.10%,"61,624"
243,244,BHF,"Brighthouse Financial, Inc.",Financial,Life Insurance,USA,4.20B,5.65,37.83,3.70%,"1,801,269"
244,245,HUBB,Hubbell Incorporated,Technology,Diversified Electronics,USA,7.31B,20.32,134.66,0.43%,"401,392"
245,246,MSCI,MSCI Inc.,Technology,Processing Systems & Products,USA,19.63B,35.88,237.51,-1.56%,"755,943"
246,247,NTRSP,Northern Trust Corporation,Financial,Asset Management,USA,5.50B,3.87,25.61,-0.08%,"20,511"
247,248,RY,Royal Bank of Canada,Financial,Money Center Banks,Canada,110.27B,11.64,76.90,0.46%,"810,831"
248,249,NXPI,NXP Semiconductors N.V.,Technology,Semiconductor - Broad Line,Netherlands,35.36B,16.28,107.39,1.49%,"2,940,069"
249,250,AVB,"AvalonBay Communities, Inc.",Financial,REIT - Residential,USA,29.73B,32.45,213.88,-0.87%,"598,661"
250,251,AAP,"Advance Auto Parts, Inc.",Services,Auto Parts Stores,USA,10.58B,22.43,147.43,0.15%,"1,030,088"
251,252,SWP,"Stanley Black & Decker, Inc. CORP UNIT 2017",Industrial Goods,Machine Tools & Accessories,USA,15.35B,15.30,100.22,2.13%,"30,513"
252,253,BIDU,"Baidu, Inc.",Technology,Internet Information Providers,China,37.32B,16.05,105.06,2.41%,"3,479,190"
253,254,NTRS,Northern Trust Corporation,Financial,Asset Management,USA,20.06B,14.30,93.15,3.71%,"1,160,295"
254,255,WSO-B,"Watsco, Inc.",Services,Industrial Equipment Wholesale,USA,907.85M,25.74,167.50,0.36%,198
255,256,BMA,Banco Macro S.A.,Financial,Foreign Regional Banks,Argentina,1.91B,3.79,24.63,-0.93%,"545,312"
256,257,ICLR,ICON Public Limited Company,Healthcare,Medical Laboratories & Research,Ireland,8.25B,23.49,152.12,-2.21%,"213,016"
257,258,SMG,The Scotts Miracle-Gro Company,Basic Materials,Agricultural Chemicals,USA,6.01B,16.72,108.14,-0.33%,"295,824"
258,259,WLTW,Willis Towers Watson Public Limited Company,Financial,Insurance Brokers,United Kingdom,25.22B,30.24,195.53,-1.12%,"474,841"
259,260,WSO,"Watsco, Inc.",Services,Electronics Wholesale,USA,6.30B,25.67,165.61,-0.58%,"226,495"
260,261,MA,Mastercard Incorporated,Financial,Credit Services,USA,284.92B,44.16,283.36,-2.75%,"4,776,757"
261,262,EMN,Eastman Chemical Company,Basic Materials,Chemicals - Major Diversified,USA,9.71B,10.99,70.46,3.54%,"1,080,351"
262,263,TX,Ternium S.A.,Basic Materials,Steel & Iron,Luxembourg,3.81B,2.92,18.71,2.52%,"241,076"
263,264,SPR,"Spirit AeroSystems Holdings, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,8.53B,13.06,83.31,0.75%,"641,067"
264,265,ILMN,"Illumina, Inc.",Healthcare,Medical Instruments & Supplies,USA,39.48B,42.08,266.84,-1.17%,"1,551,407"
265,266,CLX,The Clorox Company,Consumer Goods,Housewares & Accessories,USA,19.93B,25.03,158.33,-2.29%,"1,467,024"
266,267,GL,Globe Life Inc.,Financial,Life Insurance,USA,10.06B,14.73,93.10,1.55%,"569,630"
267,268,DEO,Diageo plc,Consumer Goods,Beverages - Wineries & Distillers,United Kingdom,101.86B,26.47,167.13,-1.65%,"271,426"
268,269,DK,"Delek US Holdings, Inc.",Basic Materials,Oil & Gas Refining & Marketing,USA,2.72B,5.72,36.08,2.04%,"1,391,746"
269,270,CRZO,"Carrizo Oil & Gas, Inc.",Basic Materials,Independent Oil & Gas,USA,833.65M,1.42,8.94,11.75%,"13,122,634"
270,271,KB,KB Financial Group Inc.,Financial,Foreign Regional Banks,South Korea,14.03B,5.46,34.32,1.60%,"107,834"
271,272,FICO,Fair Isaac Corporation,Technology,Business Software & Services,USA,9.97B,55.69,349.26,-5.45%,"383,096"
272,273,FANG,"Diamondback Energy, Inc.",Basic Materials,Independent Oil & Gas,USA,16.08B,15.44,96.54,0.98%,"2,554,980"
273,274,SKYW,"SkyWest, Inc.",Services,Regional Airlines,USA,2.97B,9.31,58.17,2.11%,"205,697"
274,275,GRVY,"Gravity Co., Ltd.",Technology,Multimedia & Graphics Software,South Korea,88.67M,4.44,27.71,-0.57%,"40,517"
275,276,BURL,"Burlington Stores, Inc.",Services,"Discount, Variety Stores",USA,13.62B,32.47,202.00,0.66%,"697,487"
276,277,ESS,"Essex Property Trust, Inc.",Financial,REIT - Residential,USA,21.25B,52.38,325.67,-0.42%,"279,024"
277,278,BBSI,"Barrett Business Services, Inc.",Services,Staffing & Outsourcing Services,USA,661.57M,14.00,86.82,0.37%,"29,336"
278,279,XEC,Cimarex Energy Co.,Basic Materials,Independent Oil & Gas,USA,4.65B,7.24,44.82,6.03%,"1,712,819"
279,280,COP,ConocoPhillips,Basic Materials,Independent Oil & Gas,USA,61.90B,8.89,54.97,2.50%,"5,982,588"
280,281,NC,"NACCO Industries, Inc.",Consumer Goods,Home Furnishings & Fixtures,USA,353.12M,8.18,50.59,1.14%,"6,852"
281,282,PRK,Park National Corporation,Financial,Regional - Midwest Banks,USA,1.56B,15.26,94.29,3.91%,"63,070"
282,283,DG,Dollar General Corporation,Services,"Discount, Variety Stores",USA,41.44B,26.02,160.76,-0.48%,"1,929,569"
283,284,ALG,Alamo Group Inc.,Industrial Goods,Farm & Construction Machinery,USA,1.36B,18.78,115.92,0.98%,"60,179"
284,285,BPOP,"Popular, Inc.",Financial,Foreign Regional Banks,USA,5.27B,8.76,54.01,1.96%,"350,536"
285,286,GM,General Motors Company,Consumer Goods,Auto Manufacturers - Major,USA,56.44B,6.44,39.58,2.06%,"7,514,280"
286,287,MCO,Moody's Corporation,Services,Business Services,USA,40.95B,35.43,217.37,-1.44%,"722,394"
287,288,TCBI,"Texas Capital Bancshares, Inc.",Financial,Regional - Southwest  Banks,USA,2.76B,8.80,53.90,3.42%,"768,868"
288,289,SNE,Sony Corporation,Consumer Goods,Electronic Equipment,Japan,77.38B,9.84,59.98,1.32%,"1,139,787"
289,290,POOL,Pool Corporation,Consumer Goods,Sporting Goods,USA,7.83B,32.04,194.91,-3.30%,"264,934"
290,291,MET,"MetLife, Inc.",Financial,Life Insurance,USA,43.19B,7.63,46.40,0.37%,"9,830,755"
291,292,KMPR,Kemper Corporation,Financial,Property & Casualty Insurance,USA,5.16B,12.67,77.08,4.19%,"570,899"
292,293,CRI,"Carter's, Inc.",Consumer Goods,Textile - Apparel Clothing,USA,4.31B,15.82,96.19,0.16%,"546,454"
293,294,FSFG,"First Savings Financial Group, Inc.",Financial,Regional - Midwest Banks,USA,139.23M,9.74,59.24,-0.43%,"1,826"
294,295,OMC,Omnicom Group Inc.,Services,Advertising Agencies,USA,17.16B,12.93,78.47,1.20%,"1,121,129"
295,296,AIV,Apartment Investment and Management Company,Financial,REIT - Residential,USA,7.64B,8.49,51.50,-0.58%,"797,367"
296,297,DIT,AMCON Distributing Company,Services,Food Wholesale,USA,46.80M,12.87,78.00,1.30%,8
297,298,DTE,DTE Energy Company,Utilities,Electric Utilities,USA,23.65B,21.12,127.97,-0.71%,"952,816"
298,299,LPLA,LPL Financial Holdings Inc.,Financial,Investment Brokerage - National,USA,6.57B,13.14,79.61,3.52%,"642,600"
299,300,EOG,"EOG Resources, Inc.",Basic Materials,Independent Oil & Gas,USA,45.94B,13.22,80.00,4.66%,"4,995,206"
300,301,JNJ,Johnson & Johnson,Healthcare,Drug Manufacturers - Major,USA,336.01B,21.05,126.95,-0.98%,"7,660,397"
301,302,FSBW,"FS Bancorp, Inc.",Financial,Regional - Pacific Banks,USA,223.42M,8.27,49.87,2.38%,"7,531"
302,303,TSN,"Tyson Foods, Inc.",Consumer Goods,Meat Products,USA,30.20B,13.90,83.56,-2.88%,"2,900,582"
303,304,VLO,Valero Energy Corporation,Basic Materials,Oil & Gas Refining & Marketing,USA,32.94B,13.23,79.38,1.60%,"2,619,582"
304,305,PLXS,Plexus Corp.,Technology,Printed Circuit Boards,USA,1.79B,10.30,61.76,1.23%,"147,257"
305,306,MMP,"Magellan Midstream Partners, L.P.",Basic Materials,Oil & Gas Pipelines,USA,15.13B,10.97,65.72,1.05%,"708,245"
306,307,ASML,ASML Holding N.V.,Technology,Semiconductor Equipment & Materials,Netherlands,102.19B,40.30,241.33,1.16%,"530,148"
307,308,UI,Ubiquiti Inc.,Technology,Communication Equipment,USA,7.69B,18.69,111.73,-2.39%,"410,933"
308,309,RH,RH,Services,Home Furnishing Stores,USA,2.77B,25.69,153.51,2.98%,"1,318,678"
309,310,EQIX,"Equinix, Inc. (REIT)",Technology,Internet Software & Services,USA,45.42B,90.21,538.21,-2.87%,"395,087"
310,311,TGT,Target Corporation,Services,"Discount, Variety Stores",USA,55.28B,18.12,107.95,-1.73%,"4,990,853"
311,312,SNP,China Petroleum & Chemical Corporation,Basic Materials,Major Integrated Oil & Gas,China,85.17B,10.07,59.91,1.66%,"173,398"
312,313,AON,Aon plc,Financial,Insurance Brokers,United Kingdom,45.69B,32.57,193.43,-0.95%,"654,626"
313,314,MIDD,The Middleby Corporation,Industrial Goods,Diversified Machinery,USA,6.43B,19.73,116.66,2.83%,"391,522"
314,315,FB,"Facebook, Inc.",Technology,Internet Information Providers,USA,548.32B,31.99,188.76,0.68%,"14,632,624"
315,316,CHTR,"Charter Communications, Inc.",Services,CATV Systems,USA,92.17B,71.17,419.78,-1.40%,"1,169,889"
316,317,INTU,Intuit Inc.,Technology,Application Software,USA,72.88B,46.80,275.90,-4.13%,"2,120,710"
317,318,MED,"Medifast, Inc.",Services,"Specialty Retail, Other",USA,1.20B,17.27,101.72,0.88%,"258,239"
318,319,CTO,Consolidated-Tomoka Land Co.,Financial,Real Estate Development,USA,320.10M,11.15,65.46,1.43%,"22,204"
319,320,AIZP,"Assurant, Inc.",Financial,Insurance Brokers,USA,7.69B,21.12,123.95,-0.46%,"25,914"
320,321,LSTR,"Landstar System, Inc.",Services,Trucking,USA,4.55B,19.36,113.48,1.88%,"449,605"
321,322,LEN,Lennar Corporation,Industrial Goods,Residential Construction,USA,16.38B,8.97,52.44,0.85%,"2,904,654"
322,323,IPGP,IPG Photonics Corporation,Technology,Semiconductor Equipment & Materials,USA,7.41B,23.70,138.43,3.69%,"409,635"
323,324,CR,Crane Co.,Industrial Goods,Diversified Machinery,USA,4.75B,13.63,79.60,1.79%,"303,261"
324,325,LEN-B,Lennar Corporation,Industrial Goods,Residential Construction,USA,1.58B,7.15,41.74,1.43%,"50,805"
325,326,IAC,IAC/InterActiveCorp,Technology,Internet Information Providers,USA,19.99B,40.64,237.00,-3.18%,"674,527"
326,327,WTFC,Wintrust Financial Corporation,Financial,Regional - Midwest Banks,USA,3.65B,11.06,64.24,2.55%,"614,264"
327,328,COOP,Mr. Cooper Group Inc.,Financial,Savings & Loans,USA,819.90M,1.58,9.20,4.19%,"1,383,129"
328,329,IR,Ingersoll-Rand Plc,Industrial Goods,Diversified Machinery,Ireland,29.25B,20.96,121.28,-0.26%,"1,650,496"
329,330,INGR,Ingredion Incorporated,Consumer Goods,Processed & Packaged Goods,USA,5.38B,13.94,80.38,1.53%,"356,209"
330,331,RL,Ralph Lauren Corporation,Consumer Goods,Textile - Apparel Clothing,USA,7.45B,16.83,96.85,2.40%,"1,555,248"
331,332,HSY,The Hershey Company,Consumer Goods,Confectioners,USA,33.00B,27.19,156.15,-1.78%,"1,347,737"
332,333,TFX,Teleflex Incorporated,Healthcare,Medical Instruments & Supplies,USA,15.79B,59.47,341.33,-4.17%,"284,889"
333,334,DRI,"Darden Restaurants, Inc.",Services,Restaurants,USA,15.68B,22.23,127.57,1.67%,"1,158,396"
334,335,R,"Ryder System, Inc.",Services,Rental & Leasing Services,USA,2.88B,9.36,53.61,5.64%,"713,969"
335,336,LGIH,"LGI Homes, Inc.",Financial,Real Estate Development,USA,1.84B,13.95,79.90,-2.85%,"271,116"
336,337,STMP,Stamps.com Inc.,Technology,Application Software,USA,1.27B,12.82,73.21,5.90%,"622,728"
337,338,UTG,Reaves Utility Income Fund,Financial,Closed-End Fund - Equity,USA,1.77B,6.37,36.32,-0.90%,"174,395"
338,339,AIZ,"Assurant, Inc.",Financial,Accident & Health Insurance,USA,7.59B,21.93,124.64,0.18%,"623,727"
339,340,X,United States Steel Corporation,Basic Materials,Steel & Iron,USA,2.13B,2.16,12.23,7.37%,"14,155,116"
340,341,DIN,"Dine Brands Global, Inc.",Services,Restaurants,USA,1.27B,13.24,74.87,3.57%,"281,118"
341,342,SHG,"Shinhan Financial Group Co., Ltd.",Financial,Foreign Regional Banks,South Korea,16.26B,6.15,34.73,0.90%,"92,235"
342,343,EDN,Empresa Distribuidora y Comercializadora Norte Sociedad Anonima,Utilities,Electric Utilities,Argentina,149.82M,1.09,6.14,0.16%,"104,132"
343,344,SWK,"Stanley Black & Decker, Inc.",Industrial Goods,Machine Tools & Accessories,USA,21.45B,25.47,143.14,3.85%,"1,475,563"
344,345,BBY,"Best Buy Co., Inc.",Services,Electronics Stores,USA,18.32B,12.33,69.22,4.33%,"2,567,197"
345,346,STI,"SunTrust Banks, Inc.",Financial,Money Center Banks,USA,28.85B,11.59,64.97,3.29%,"2,382,883"
346,347,WUBA,58.com Inc.,Technology,Internet Information Providers,China,8.13B,9.83,55.00,1.23%,"707,085"
347,348,KALU,Kaiser Aluminum Corporation,Basic Materials,Aluminum,USA,1.51B,16.99,95.02,2.78%,"112,622"
348,349,ABMD,"Abiomed, Inc.",Healthcare,Medical Appliances & Equipment,USA,8.51B,33.41,186.81,-1.38%,"426,305"
349,350,AXE,Anixter International Inc.,Services,Industrial Equipment Wholesale,USA,2.21B,11.78,65.71,4.85%,"173,294"
350,351,KAI,Kadant Inc.,Industrial Goods,Diversified Machinery,USA,946.89M,15.02,83.50,2.95%,"53,937"
351,352,CGA,"China Green Agriculture, Inc.",Basic Materials,Agricultural Chemicals,China,22.24M,0.88,4.91,0.20%,"1,582"
352,353,EME,"EMCOR Group, Inc.",Industrial Goods,General Contractors,USA,4.97B,15.95,87.93,1.15%,"385,052"
353,354,NDSN,Nordson Corporation,Industrial Goods,Diversified Machinery,USA,8.20B,25.82,142.32,2.81%,"180,607"
354,355,CASY,"Casey's General Stores, Inc.",Services,Grocery Stores,USA,6.18B,30.36,167.30,-1.20%,"936,370"
355,356,IEX,IDEX Corporation,Industrial Goods,Diversified Machinery,USA,12.73B,30.51,167.93,-0.54%,"363,192"
356,357,PGR,The Progressive Corporation,Financial,Property & Casualty Insurance,USA,44.79B,13.97,76.74,-0.84%,"1,728,749"
357,358,ALXN,"Alexion Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,23.85B,19.37,106.40,2.47%,"2,482,201"
358,359,UPS,"United Parcel Service, Inc.",Services,Air Delivery & Freight Services,USA,105.44B,22.23,121.66,1.32%,"2,867,970"
359,360,RBC,Regal Beloit Corporation,Industrial Goods,Diversified Machinery,USA,3.08B,13.51,73.90,2.10%,"368,780"
360,361,TXN,Texas Instruments Incorporated,Technology,Semiconductor - Broad Line,USA,118.40B,23.23,127.10,0.01%,"3,772,627"
361,362,BOH,Bank of Hawaii Corporation,Financial,Regional - Pacific Banks,USA,3.44B,15.33,83.80,1.76%,"280,776"
362,363,LANC,Lancaster Colony Corporation,Consumer Goods,Food - Major Diversified,USA,4.00B,26.42,144.18,-2.24%,"166,310"
363,364,KSU,Kansas City Southern,Services,Railroads,USA,13.28B,24.31,131.86,2.29%,"1,173,874"
364,365,STT,State Street Corporation,Financial,Asset Management,USA,20.36B,9.96,54.00,4.17%,"3,517,698"
365,366,LCII,LCI Industries,Consumer Goods,Recreational Vehicles,USA,2.23B,16.21,87.84,3.46%,"103,179"
366,367,ADBE,Adobe Inc.,Technology,Application Software,USA,136.92B,51.54,279.30,-1.98%,"3,122,147"
367,368,GPC,Genuine Parts Company,Services,"Specialty Retail, Other",USA,13.81B,17.70,95.34,1.07%,"618,424"
368,369,PTSI,"P.A.M. Transportation Services, Inc.",Services,Trucking,USA,333.69M,10.57,56.75,-0.68%,"4,092"
369,370,ECL,Ecolab Inc.,Basic Materials,Specialty Chemicals,USA,57.74B,37.46,200.78,-2.86%,"1,376,891"
370,371,CFFI,C&F Financial Corporation,Financial,Regional - Mid-Atlantic Banks,USA,158.55M,9.00,48.19,-1.25%,"2,598"
371,372,BABA,Alibaba Group Holding Limited,Services,"Specialty Retail, Other",China,468.76B,33.27,177.78,0.62%,"6,895,229"
372,373,SIGA,"SIGA Technologies, Inc.",Healthcare,Biotechnology,USA,427.87M,0.99,5.27,-0.19%,"126,907"
373,374,ISRL,"Isramco, Inc.",Basic Materials,Independent Oil & Gas,USA,323.96M,22.67,120.88,-1.33%,406
374,375,MSI,"Motorola Solutions, Inc.",Technology,Communication Equipment,USA,28.22B,32.24,171.67,-1.79%,"1,039,407"
375,376,PXD,Pioneer Natural Resources Company,Basic Materials,Independent Oil & Gas,USA,22.01B,24.80,132.00,2.43%,"1,740,238"
376,377,PFG,"Principal Financial Group, Inc.",Financial,Life Insurance,USA,15.63B,10.53,56.01,2.77%,"1,295,582"
377,378,HFC,HollyFrontier Corporation,Basic Materials,Oil & Gas Refining & Marketing,USA,8.54B,9.48,50.43,3.68%,"2,327,645"
378,379,GSBC,"Great Southern Bancorp, Inc.",Financial,Regional - Southwest  Banks,USA,816.82M,10.77,57.16,2.66%,"27,726"
379,380,KMB,Kimberly-Clark Corporation,Consumer Goods,Personal Products,USA,46.34B,25.19,133.27,-3.46%,"3,416,929"
