,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,EROS,Eros International Plc,Services,"Movie Production, Theaters",USA,131.30M,-,1.88,1.08%,"1,815,023"
1,2,PRPL,"Purple Innovation, Inc.",Consumer Goods,Home Furnishings & Fixtures,USA,460.84M,-,8.82,3.40%,"134,100"
2,3,APO,"Apollo Global Management, LLC",Financial,Diversified Investments,USA,8.28B,34.19,40.96,0.69%,"4,437,198"
3,4,INTT,inTEST Corporation,Technology,Semiconductor - Integrated Circuits,USA,45.76M,-,4.16,-0.48%,"15,016"
4,5,SHLO,"Shiloh Industries, Inc.",Industrial Goods,Metal Fabrication,USA,99.72M,-,4.16,-1.77%,"65,097"
5,6,CAMT,Camtek Ltd.,Technology,Semiconductor Equipment & Materials,Israel,357.86M,15.12,9.30,0.54%,"85,106"
6,7,GLPG,Galapagos NV,Healthcare,Biotechnology,Belgium,9.71B,-,157.47,-2.82%,"116,710"
7,8,NCI,"Navigant Consulting, Inc.",Services,Management Services,USA,1.07B,49.80,27.84,0.04%,"226,413"
8,9,DOW,Dow Inc.,Basic Materials,Chemicals - Major Diversified,USA,33.13B,16.04,44.45,2.80%,"3,628,426"
9,10,ESTE,"Earthstone Energy, Inc.",Basic Materials,Independent Oil & Gas,USA,248.07M,3.84,3.74,9.04%,"142,853"
10,11,MUR,Murphy Oil Corporation,Basic Materials,Independent Oil & Gas,USA,3.37B,14.68,20.60,6.30%,"3,019,115"
11,12,WEN,The Wendy's Company,Services,Restaurants,USA,5.15B,11.14,21.95,-1.92%,"3,073,758"
12,13,QDEL,Quidel Corporation,Healthcare,Diagnostic Substances,USA,2.63B,39.25,63.63,4.40%,"307,459"
13,14,PEGI,Pattern Energy Group Inc.,Utilities,Diversified Utilities,USA,2.67B,-,27.07,-1.02%,"715,434"
14,15,KRNT,Kornit Digital Ltd.,Industrial Goods,Diversified Machinery,Israel,1.19B,116.85,28.98,-1.13%,"326,180"
15,16,NATH,"Nathan's Famous, Inc.",Services,Restaurants,USA,287.38M,12.83,67.46,-0.40%,"1,703"
16,17,DNR,Denbury Resources Inc.,Basic Materials,Independent Oil & Gas,USA,595.12M,1.59,1.29,14.16%,"24,524,456"
17,18,NRE,Northstar Realty Europe Corp.,Financial,REIT - Office,USA,853.93M,4.67,16.97,0.00%,"371,087"
18,19,EOG,"EOG Resources, Inc.",Basic Materials,Independent Oil & Gas,USA,45.94B,13.22,80.00,4.66%,"4,995,206"
19,20,BCOR,"Blucora, Inc.",Technology,Internet Information Providers,USA,1.11B,18.16,22.66,2.07%,"176,662"
20,21,CLH,"Clean Harbors, Inc.",Industrial Goods,Waste Management,USA,4.27B,50.69,76.19,2.61%,"500,609"
21,22,ROX,Castle Brands Inc.,Consumer Goods,Beverages - Wineries & Distillers,USA,214.60M,48.46,1.26,0.00%,"771,110"
22,23,BH,Biglari Holdings Inc.,Services,Restaurants,USA,308.13M,3.50,99.72,8.04%,"17,068"
23,24,GGB,Gerdau S.A.,Basic Materials,Steel & Iron,Brazil,5.32B,11.09,3.16,4.98%,"14,023,893"
24,25,CARG,"CarGurus, Inc.",Services,Auto Dealerships,USA,3.76B,78.58,33.87,1.99%,"730,644"
25,26,MLNX,"Mellanox Technologies, Ltd.",Technology,Semiconductor - Broad Line,Israel,5.99B,36.43,109.41,-0.17%,"161,310"
26,27,GHDX,"Genomic Health, Inc.",Healthcare,Medical Laboratories & Research,USA,2.71B,54.56,71.74,-3.51%,"604,676"
27,28,EAF,GrafTech International Ltd.,Industrial Goods,Diversified Machinery,USA,3.89B,4.69,13.24,2.24%,"1,978,286"
28,29,VICI,VICI Properties Inc.,Financial,REIT - Diversified,USA,10.06B,15.03,21.95,-1.61%,"3,538,746"
29,30,TRMB,Trimble Inc.,Technology,Scientific & Technical Instruments,USA,9.62B,28.71,38.24,0.79%,"931,082"
30,31,CRCM,"Care.com, Inc.",Technology,Internet Information Providers,USA,329.53M,-,10.18,0.69%,"304,502"
31,32,ECHO,"Echo Global Logistics, Inc.",Services,Trucking,USA,561.84M,23.46,21.09,1.93%,"198,501"
32,33,NSCO,"Nesco Holdings, Inc.",Conglomerates,Conglomerates,USA,289.84M,12.87,6.55,0.92%,"117,365"
33,34,EQIX,"Equinix, Inc. (REIT)",Technology,Internet Software & Services,USA,45.42B,90.21,538.21,-2.87%,"395,087"
34,35,CVI,"CVR Energy, Inc.",Basic Materials,Oil & Gas Refining & Marketing,USA,4.17B,10.73,42.00,2.97%,"628,471"
35,36,SSSS,Sutter Rock Capital Corp.,Financial,Asset Management,USA,124.95M,706.67,6.36,0.32%,"92,880"
36,37,VRS,Verso Corporation,Consumer Goods,Paper & Paper Products,USA,368.18M,3.94,10.43,1.86%,"239,285"
37,38,MCRN,Milacron Holdings Corp.,Industrial Goods,Diversified Machinery,USA,1.15B,29.82,16.25,0.56%,"874,984"
38,39,IIPR,"Innovative Industrial Properties, Inc.",Financial,REIT - Industrial,USA,1.03B,79.15,86.04,3.29%,"513,976"
39,40,LMRK,Landmark Infrastructure Partners LP,Financial,Property Management,USA,399.04M,4.15,16.11,0.25%,"37,022"
40,41,WPM,Wheaton Precious Metals Corp.,Basic Materials,Silver,Canada,13.08B,-,28.11,-2.40%,"3,306,933"
41,42,TNC,Tennant Company,Industrial Goods,Diversified Machinery,USA,1.24B,33.37,68.25,1.49%,"69,939"
42,43,SAFE,Safehold Inc.,Financial,REIT - Diversified,USA,1.13B,36.88,27.22,-1.63%,"150,442"
43,44,LE,"Lands' End, Inc.",Services,Catalog & Mail Order Houses,USA,352.80M,69.82,11.59,2.75%,"728,407"
44,45,XPEL,"XPEL, Inc.",Consumer Goods,Auto Parts,USA,347.00M,38.78,12.72,8.35%,"546,893"
45,46,TMHC,Taylor Morrison Home Corporation,Industrial Goods,Residential Construction,USA,2.54B,11.27,24.07,-0.74%,"1,308,381"
46,47,HCHC,"HC2 Holdings, Inc.",Technology,Long Distance Carriers,USA,89.06M,0.66,2.02,-2.88%,"104,307"
47,48,BPMP,BP Midstream Partners LP,Basic Materials,Independent Oil & Gas,USA,1.54B,10.44,14.61,0.76%,"191,947"
48,49,NESR,National Energy Services Reunited Corp.,Conglomerates,Conglomerates,USA,665.61M,10.51,7.60,-0.39%,"366,371"
49,50,GLOG,GasLog Ltd.,Services,Shipping,Monaco,1.07B,-,13.38,6.87%,"354,011"
50,51,SBLK,Star Bulk Carriers Corp.,Services,Shipping,Greece,1.04B,-,11.14,4.21%,"727,034"
51,52,INT,World Fuel Services Corporation,Basic Materials,Oil & Gas Refining & Marketing,USA,2.67B,19.28,40.65,3.41%,"611,884"
52,53,KXIN,Kaixin Auto Holdings,Conglomerates,Conglomerates,China,115.09M,21.08,1.96,4.26%,"9,422"
53,54,TRCO,Tribune Media Company,Services,Broadcasting - TV,USA,4.12B,12.15,46.64,0.13%,"1,877,877"
54,55,ADSW,"Advanced Disposal Services, Inc.",Industrial Goods,Waste Management,USA,2.89B,-,32.50,0.00%,"366,160"
55,56,BEAT,"BioTelemetry, Inc.",Healthcare,Medical Laboratories & Research,USA,1.35B,31.14,39.86,1.17%,"263,089"
56,57,BJ,"BJ's Wholesale Club Holdings, Inc.",Services,"Specialty Retail, Other",USA,3.78B,18.76,27.69,1.69%,"1,423,983"
57,58,PJC,Piper Jaffray Companies,Financial,Investment Brokerage - Regional,USA,1.07B,15.54,74.92,2.34%,"49,819"
58,59,GTES,Gates Industrial Corporation plc,Industrial Goods,Diversified Machinery,USA,2.85B,3.77,9.84,3.04%,"771,612"
59,60,FCF,First Commonwealth Financial Corporation,Financial,Regional - Northeast Banks,USA,1.27B,12.15,12.73,3.66%,"351,222"
60,61,ARL,"American Realty Investors, Inc.",Financial,Property Management,USA,205.24M,1.29,12.83,3.72%,"4,082"
61,62,NXGN,"NextGen Healthcare, Inc.",Technology,Healthcare Information Services,USA,974.85M,41.48,14.89,2.83%,"351,345"
62,63,PTC,PTC Inc.,Technology,Technical & System Software,USA,7.83B,-,68.15,1.52%,"1,152,315"
63,64,IRMD,IRadimed Corporation,Healthcare,Medical Appliances & Equipment,USA,214.81M,28.89,19.01,2.59%,"48,786"
64,65,BRKS,"Brooks Automation, Inc.",Technology,Semiconductor Equipment & Materials,USA,2.59B,-,35.72,1.94%,"261,346"
65,66,SELF,"Global Self Storage, Inc.",Financial,REIT - Industrial,USA,36.01M,75.63,4.84,3.42%,"39,332"
66,67,TOWR,"Tower International, Inc.",Consumer Goods,Auto Parts,USA,640.77M,11.61,30.94,0.10%,"188,885"
67,68,TALO,Talos Energy Inc.,Basic Materials,Independent Oil & Gas,USA,1.18B,1.57,22.04,6.58%,"272,970"
68,69,GHL,"Greenhill & Co., Inc.",Financial,Investment Brokerage - Regional,USA,300.03M,-,14.78,10.05%,"601,972"
69,70,VIOT,"Viomi Technology Co., Ltd",Consumer Goods,Electronic Equipment,China,552.01M,33.77,7.70,-3.51%,"83,410"
70,71,BIO,"Bio-Rad Laboratories, Inc.",Healthcare,Medical Laboratories & Research,USA,10.11B,11.93,335.47,-0.04%,"187,098"
71,72,SPNS,Sapiens International Corporation N.V.,Technology,Business Software & Services,Israel,904.19M,43.56,18.12,-0.60%,"81,889"
72,73,COG,Cabot Oil & Gas Corporation,Basic Materials,Independent Oil & Gas,USA,7.63B,9.54,18.40,4.84%,"15,600,363"
73,74,GMRE,Global Medical REIT Inc.,Conglomerates,Conglomerates,USA,385.81M,29.89,10.97,0.64%,"193,107"
74,75,OPRA,Opera Limited,Technology,Internet Information Providers,Norway,1.52B,48.72,12.96,-5.88%,"212,491"
75,76,COP,ConocoPhillips,Basic Materials,Independent Oil & Gas,USA,61.90B,8.89,54.97,2.50%,"5,982,588"
76,77,SSP,The E.W. Scripps Company,Services,Broadcasting - TV,USA,1.05B,22.99,13.29,3.75%,"498,079"
77,78,NOG,"Northern Oil and Gas, Inc.",Basic Materials,Oil & Gas Drilling & Exploration,USA,858.50M,4.50,2.08,5.58%,"8,823,084"
78,79,DD,"DuPont de Nemours, Inc.",Basic Materials,Chemicals - Major Diversified,USA,52.81B,-,70.51,1.86%,"2,784,941"
79,80,CMLS,Cumulus Media Inc.,Services,Broadcasting - Radio,USA,232.83M,2.79,13.68,4.59%,"239,300"
80,81,RVLV,"Revolve Group, Inc.",Services,"Specialty Retail, Other",USA,1.58B,-,21.81,-1.89%,"787,966"
81,82,STKS,"The ONE Group Hospitality, Inc.",Services,Restaurants,USA,75.87M,25.09,2.81,-2.09%,"7,651"
82,83,CBD,Companhia Brasileira de Distribuicao,Services,Grocery Stores,Brazil,5.91B,21.72,20.44,-1.26%,"871,770"
83,84,ALSK,"Alaska Communications Systems Group, Inc.",Technology,Telecom Services - Domestic,USA,94.26M,30.70,1.75,2.34%,"28,403"
84,85,GDI,"Gardner Denver Holdings, Inc.",Technology,Scientific & Technical Instruments,USA,5.89B,35.78,28.77,2.17%,"1,693,233"
85,86,XTLB,XTL Biopharmaceuticals Ltd.,Healthcare,Biotechnology,Israel,10.74M,1.69,1.97,13.12%,629
86,87,MPVD,Mountain Province Diamonds Inc.,Basic Materials,Industrial Metals & Minerals,Canada,165.99M,-,0.79,2.60%,"30,322"
87,88,IOR,"Income Opportunity Realty Investors, Inc.",Financial,REIT - Diversified,USA,61.32M,6.94,14.74,-0.41%,701
88,89,LRAD,LRAD Corporation,Technology,Scientific & Technical Instruments,USA,103.37M,22.13,3.12,-7.56%,"392,507"
89,90,YNDX,Yandex N.V.,Technology,Internet Information Providers,Netherlands,12.28B,45.05,37.48,-1.34%,"2,364,883"
90,91,JMEI,Jumei International Holding Limited,Services,"Specialty Retail, Other",China,295.91M,42.89,1.93,4.89%,"69,170"
91,92,STNE,StoneCo Ltd.,Technology,Application Software,Brazil,8.90B,47.40,31.85,-5.21%,"1,529,446"
92,93,PFIN,"P&F Industries, Inc.",Industrial Goods,Small Tools & Accessories,USA,21.60M,3.69,6.90,-1.09%,8
93,94,HPE,Hewlett Packard Enterprise Company,Technology,Communication Equipment,USA,19.94B,20.56,14.95,2.61%,"12,863,509"
94,95,ULH,"Universal Logistics Holdings, Inc.",Services,Trucking,USA,640.25M,10.37,22.41,4.77%,"108,971"
95,96,POST,"Post Holdings, Inc.",Consumer Goods,Food - Major Diversified,USA,7.68B,46.27,105.09,-0.38%,"687,156"
96,97,CSTM,Constellium SE,Basic Materials,Aluminum,Netherlands,1.69B,8.10,12.41,2.14%,"564,503"
97,98,GTE,Gran Tierra Energy Inc.,Basic Materials,Independent Oil & Gas,Canada,584.33M,6.10,1.50,12.78%,"3,107,309"
98,99,GNE,Genie Energy Ltd.,Basic Materials,Independent Oil & Gas,USA,187.35M,11.89,6.86,-3.52%,"398,118"
99,100,VFC,V.F. Corporation,Consumer Goods,Textile - Apparel Clothing,USA,35.24B,29.06,89.63,2.31%,"2,302,561"
100,101,LOGM,"LogMeIn, Inc.",Technology,Application Software,USA,3.42B,158.28,68.06,0.95%,"665,800"
101,102,RFP,Resolute Forest Products Inc.,Consumer Goods,Paper & Paper Products,Canada,422.33M,2.01,4.74,4.18%,"213,943"
102,103,AKG,Asanko Gold Inc.,Basic Materials,Gold,Canada,212.02M,-,0.92,-2.24%,"719,227"
103,104,HEAR,Turtle Beach Corporation,Technology,Communication Equipment,USA,134.24M,4.34,9.04,2.84%,"534,232"
104,105,OSIS,"OSI Systems, Inc.",Industrial Goods,Industrial Electrical Equipment,USA,1.95B,30.85,106.85,0.74%,"144,865"
105,106,FORTY,Formula Systems (1985) Ltd.,Technology,Information Technology Services,Israel,915.52M,25.25,60.51,0.00%,36
106,107,IMO,Imperial Oil Limited,Basic Materials,Major Integrated Oil & Gas,Canada,19.44B,8.63,25.90,1.53%,"432,072"
107,108,NSA,National Storage Affiliates Trust,Financial,REIT - Industrial,USA,1.99B,-,33.29,-1.65%,"386,683"
108,109,NEWM,New Media Investment Group Inc.,Services,Publishing - Newspapers,USA,555.36M,-,9.07,1.11%,"1,315,308"
109,110,HAL,Halliburton Company,Basic Materials,Oil & Gas Equipment & Services,USA,17.44B,13.64,19.95,4.50%,"13,334,951"
110,111,PJT,PJT Partners Inc.,Financial,Asset Management,USA,1.52B,48.69,42.70,3.84%,"132,761"
111,112,PXD,Pioneer Natural Resources Company,Basic Materials,Independent Oil & Gas,USA,22.01B,24.80,132.00,2.43%,"1,740,238"
112,113,GPRK,GeoPark Limited,Basic Materials,Oil & Gas Drilling & Exploration,Chile,1.14B,11.51,18.71,4.58%,"264,739"
113,114,CNX,CNX Resources Corporation,Basic Materials,Independent Oil & Gas,USA,1.69B,5.94,8.84,7.94%,"5,968,699"
114,115,DNOW,NOW Inc.,Basic Materials,Oil & Gas Equipment & Services,USA,1.36B,21.89,12.02,4.43%,"1,192,830"
115,116,CY,Cypress Semiconductor Corporation,Technology,Semiconductor - Broad Line,USA,8.54B,26.47,23.19,0.17%,"13,034,319"
116,117,EXFO,EXFO Inc.,Technology,Communication Equipment,Canada,214.81M,-,3.74,4.03%,"7,236"
117,118,WPX,"WPX Energy, Inc.",Basic Materials,Independent Oil & Gas,USA,4.70B,7.82,10.99,4.97%,"11,971,932"
118,119,BPY,Brookfield Property Partners L.P.,Financial,Real Estate Development,Bermuda,8.66B,14.38,19.95,2.78%,"1,850,850"
119,120,RDWR,Radware Ltd.,Technology,Communication Equipment,Israel,1.15B,58.82,24.47,-0.24%,"112,003"
120,121,TWTR,"Twitter, Inc.",Technology,Internet Information Providers,USA,34.12B,14.67,44.26,-2.55%,"14,266,172"
121,122,USAK,"USA Truck, Inc.",Services,Trucking,USA,83.20M,7.69,9.39,4.68%,"54,370"
122,123,TRMD,TORM plc,Services,Shipping,Denmark,597.11M,538.67,8.08,0.00%,0
123,124,ZBRA,Zebra Technologies Corporation,Technology,Communication Equipment,USA,10.81B,22.65,196.81,-2.92%,"441,792"
124,125,NWPX,Northwest Pipe Company,Basic Materials,Steel & Iron,USA,247.48M,7.40,25.15,2.65%,"10,491"
125,126,REDU,RISE Education Cayman Ltd,Services,Education & Training Services,China,435.69M,25.95,7.68,-0.78%,"36,662"
126,127,ENB,Enbridge Inc.,Basic Materials,Oil & Gas Pipelines,Canada,69.10B,19.42,34.40,0.17%,"2,416,216"
127,128,REGI,"Renewable Energy Group, Inc.",Basic Materials,Oil & Gas Refining & Marketing,USA,554.15M,-,14.64,3.98%,"1,136,176"
128,129,SIEB,Siebert Financial Corp.,Financial,Investment Brokerage - Regional,USA,278.79M,26.21,10.09,1.92%,"4,378"
129,130,HCI,"HCI Group, Inc.",Financial,Property & Casualty Insurance,USA,337.62M,23.92,42.15,2.23%,"83,177"
130,131,CHU,China Unicom (Hong Kong) Limited,Technology,Wireless Communications,Hong Kong,31.72B,20.35,10.38,2.37%,"575,997"
131,132,MJCO,Majesco,Technology,Application Software,USA,355.30M,47.49,8.50,-0.12%,"33,281"
132,133,EXEL,"Exelixis, Inc.",Healthcare,Biotechnology,USA,5.83B,9.25,19.00,-1.40%,"2,126,509"
133,134,LTRX,"Lantronix, Inc.",Technology,Communication Equipment,USA,84.30M,45.31,3.67,2.80%,"82,650"
134,135,SEE,Sealed Air Corporation,Consumer Goods,Packaging & Containers,USA,6.22B,23.44,40.24,1.33%,"1,855,377"
135,136,ARNC,Arconic Inc.,Basic Materials,Aluminum,USA,11.59B,26.41,26.30,1.19%,"3,037,048"
136,137,NEP,"NextEra Energy Partners, LP",Utilities,Diversified Utilities,USA,2.89B,-,51.29,-1.02%,"156,883"
137,138,SNFCA,Security National Financial Corporation,Financial,Credit Services,USA,83.54M,11.95,4.79,-2.04%,"17,220"
138,139,IRS,IRSA Inversiones y Representaciones Sociedad Anonima,Financial,Real Estate Development,Argentina,406.56M,-,6.25,1.13%,"77,522"
139,140,AMZN,"Amazon.com, Inc.",Services,Catalog & Mail Order Houses,USA,909.45B,76.92,1831.35,-0.12%,"2,971,924"
140,141,SRL,Scully Royalty Ltd.,Financial,Asset Management,Hong Kong,145.66M,1.71,11.58,-0.69%,"1,244"
141,142,MLAB,"Mesa Laboratories, Inc.",Technology,Scientific & Technical Instruments,USA,950.21M,111.97,217.44,1.04%,"70,004"
142,143,PLYA,Playa Hotels & Resorts N.V.,Services,Resorts & Casinos,USA,1.03B,43.06,8.01,-0.12%,"139,646"
143,144,CF,"CF Industries Holdings, Inc.",Basic Materials,Agricultural Chemicals,USA,10.80B,23.45,48.85,0.43%,"1,329,624"
144,145,TCS,"The Container Store Group, Inc.",Services,"Specialty Retail, Other",USA,236.88M,12.03,4.80,4.58%,"213,837"
145,146,MTRX,Matrix Service Company,Basic Materials,Oil & Gas Equipment & Services,USA,530.19M,18.30,18.59,0.70%,"130,648"
146,147,NAVI,Navient Corporation,Financial,Credit Services,USA,3.02B,7.30,13.11,2.50%,"1,557,204"
147,148,ET,Energy Transfer LP,Basic Materials,Oil & Gas Equipment & Services,USA,36.84B,11.30,13.93,4.19%,"10,258,727"
148,149,ULBI,Ultralife Corporation,Industrial Goods,Industrial Electrical Equipment,USA,125.36M,5.44,8.01,-4.64%,"17,796"
149,150,ONDK,"On Deck Capital, Inc.",Financial,Credit Services,USA,275.60M,8.38,3.57,5.31%,"465,387"
150,151,SM,SM Energy Company,Basic Materials,Independent Oil & Gas,USA,1.26B,28.69,11.13,9.01%,"3,810,536"
151,152,CVGI,"Commercial Vehicle Group, Inc.",Services,Auto Parts Wholesale,USA,203.55M,5.54,6.52,6.19%,"198,253"
152,153,AMK,"AssetMark Financial Holdings, Inc.",Financial,Asset Management,USA,2.01B,81.31,26.75,-0.93%,"208,556"
153,154,TAYD,"Taylor Devices, Inc.",Industrial Goods,Diversified Machinery,USA,37.61M,14.91,10.84,-1.00%,817
154,155,PLMR,"Palomar Holdings, Inc.",Financial,Property & Casualty Insurance,USA,834.14M,158.70,35.39,1.78%,"175,150"
155,156,AES,The AES Corporation,Utilities,Electric Utilities,USA,10.06B,24.32,15.03,-1.83%,"4,333,404"
156,157,ERI,"Eldorado Resorts, Inc.",Services,Resorts & Casinos,USA,3.08B,32.72,39.49,1.26%,"1,872,860"
157,158,SECO,Secoo Holding Limited,Services,"Specialty Retail, Other",China,373.02M,19.24,7.33,0.41%,"21,062"
158,159,CFX,Colfax Corporation,Industrial Goods,Diversified Machinery,USA,3.39B,79.94,29.02,1.29%,"1,476,592"
159,160,OBNK,"Origin Bancorp, Inc.",Financial,Regional - Southeast Banks,USA,799.28M,15.54,34.07,6.60%,"292,699"
160,161,CAH,"Cardinal Health, Inc.",Services,Drugs Wholesale,USA,13.91B,10.38,46.82,3.06%,"3,369,555"
161,162,CRZO,"Carrizo Oil & Gas, Inc.",Basic Materials,Independent Oil & Gas,USA,833.65M,1.42,8.94,11.75%,"13,122,634"
162,163,SNPS,"Synopsys, Inc.",Technology,Semiconductor Equipment & Materials,USA,21.29B,34.99,141.26,-2.92%,"1,508,828"
163,164,TRC,Tejon Ranch Co.,Financial,Property Management,USA,431.38M,92.64,16.49,-0.84%,"57,604"
164,165,IMXI,"International Money Express, Inc.",Services,Business Services,USA,518.43M,-,13.60,-3.89%,"425,990"
165,166,IT,"Gartner, Inc.",Technology,Information Technology Services,USA,12.31B,58.54,136.92,-0.20%,"588,041"
166,167,ENTA,"Enanta Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.32B,21.29,65.60,-2.16%,"216,364"
167,168,MRC,MRC Global Inc.,Basic Materials,Oil & Gas Equipment & Services,USA,1.14B,23.02,12.96,7.28%,"1,575,194"
168,169,SRC,"Spirit Realty Capital, Inc.",Financial,REIT - Diversified,USA,4.22B,24.76,46.87,-1.74%,"815,361"
169,170,OPOF,Old Point Financial Corporation,Financial,Regional - Mid-Atlantic Banks,USA,124.49M,18.72,23.94,2.53%,"1,794"
170,171,GLW,Corning Incorporated,Technology,Diversified Electronics,USA,22.60B,17.32,28.69,1.27%,"5,377,698"
171,172,CYBE,CyberOptics Corporation,Technology,Scientific & Technical Instruments,USA,103.32M,32.97,14.54,-1.76%,"24,018"
172,173,NSEC,"The National Security Group, Inc.",Financial,Property & Casualty Insurance,USA,27.43M,16.04,10.84,0.28%,20
173,174,FTNT,"Fortinet, Inc.",Technology,Application Software,USA,13.56B,34.20,79.01,-1.36%,"1,358,963"
174,175,DSS,"Document Security Systems, Inc.",Services,Business Services,USA,11.72M,-,0.40,-5.48%,"59,484"
175,176,HSII,"Heidrick & Struggles International, Inc.",Services,Staffing & Outsourcing Services,USA,523.98M,9.65,26.72,1.60%,"93,459"
176,177,ATI,Allegheny Technologies Incorporated,Industrial Goods,Metal Fabrication,USA,2.59B,14.56,19.88,2.47%,"1,537,666"
177,178,RTLR,Rattler Midstream LP,Basic Materials,Independent Oil & Gas,USA,2.82B,23.64,18.58,0.43%,"413,664"
178,179,NKTR,Nektar Therapeutics,Healthcare,Biotechnology,USA,3.20B,-,17.86,5.00%,"2,893,054"
179,180,TYPE,Monotype Imaging Holdings Inc.,Technology,Application Software,USA,817.13M,31.82,19.79,0.25%,"532,813"
180,181,KEN,Kenon Holdings Ltd.,Utilities,Foreign Utilities,Singapore,1.08B,-,20.10,-2.33%,281
181,182,YRCW,YRC Worldwide Inc.,Services,Trucking,USA,87.41M,-,2.58,7.50%,"1,236,970"
182,183,ZIOP,"ZIOPHARM Oncology, Inc.",Healthcare,Biotechnology,USA,770.61M,4.73,4.61,0.66%,"1,269,342"
183,184,ISIG,"Insignia Systems, Inc.",Services,Marketing Services,USA,12.88M,-,1.06,-0.93%,"9,095"
184,185,LBRDK,Liberty Broadband Corporation,Services,Broadcasting - TV,USA,16.41B,275.59,107.48,-0.94%,"437,664"
185,186,GAIN,Gladstone Investment Corporation,Financial,Diversified Investments,USA,394.20M,7.13,12.01,1.87%,"185,236"
186,187,SO,The Southern Company,Utilities,Electric Utilities,USA,61.50B,13.99,59.02,-1.11%,"4,689,702"
187,188,TREE,"LendingTree, Inc.",Financial,Mortgage Investment,USA,3.89B,100.98,303.23,-1.87%,"136,342"
188,189,QNST,"QuinStreet, Inc.",Technology,Internet Software & Services,USA,616.20M,10.19,12.08,5.32%,"697,271"
189,190,CONN,"Conn's, Inc.",Services,Electronics Stores,USA,759.16M,10.14,26.16,8.32%,"642,894"
190,191,SCX,The L.S. Starrett Company,Industrial Goods,Small Tools & Accessories,USA,39.59M,6.46,5.60,1.45%,"12,243"
191,192,BOOM,DMC Global Inc.,Industrial Goods,Metal Fabrication,USA,676.02M,12.78,45.34,5.27%,"383,105"
192,193,SKIS,"Peak Resorts, Inc.",Services,Sporting Activities,USA,167.01M,33.78,10.98,0.00%,"120,108"
193,194,COWN,Cowen Inc.,Financial,Investment Brokerage - National,USA,582.41M,17.03,16.04,3.35%,"265,000"
194,195,FRAC,"Keane Group, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,611.20M,69.40,5.83,4.29%,"1,478,099"
195,196,PTN,"Palatin Technologies, Inc.",Healthcare,Diagnostic Substances,USA,207.30M,-,0.99,8.03%,"2,510,214"
196,197,WHLM,"Wilhelmina International, Inc.",Services,Management Services,USA,27.81M,46.55,5.40,-0.24%,19
197,198,NR,"Newpark Resources, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,634.95M,35.69,7.03,2.18%,"716,571"
198,199,X,United States Steel Corporation,Basic Materials,Steel & Iron,USA,2.13B,2.16,12.23,7.37%,"14,155,116"
199,200,ROSE,Rosehill Resources Inc.,Basic Materials,Independent Oil & Gas,USA,81.88M,-,1.84,7.60%,"53,375"
200,201,AUDC,AudioCodes Ltd.,Technology,Communication Equipment,Israel,498.40M,31.87,17.21,-1.43%,"118,730"
201,202,IMMR,Immersion Corporation,Technology,Application Software,USA,258.78M,-,8.21,0.86%,"256,189"
202,203,ATSG,"Air Transport Services Group, Inc.",Services,Air Delivery & Freight Services,USA,1.27B,68.48,21.64,3.49%,"199,407"
203,204,CXO,Concho Resources Inc.,Basic Materials,Oil & Gas Drilling & Exploration,USA,15.07B,30.34,74.24,6.54%,"2,307,309"
204,205,GOL,Gol Linhas Aereas Inteligentes S.A.,Services,Regional Airlines,Brazil,2.14B,-,16.03,-3.72%,"789,374"
205,206,VEDL,Vedanta Limited,Basic Materials,Industrial Metals & Minerals,India,7.20B,10.69,7.94,0.51%,"343,067"
206,207,METC,"Ramaco Resources, Inc.",Basic Materials,Industrial Metals & Minerals,USA,182.38M,6.87,4.58,3.85%,"102,646"
207,208,KR,The Kroger Co.,Services,Grocery Stores,USA,20.23B,11.06,25.19,1.98%,"9,881,414"
208,209,AXAS,Abraxas Petroleum Corporation,Basic Materials,Independent Oil & Gas,USA,93.06M,2.03,0.53,5.35%,"964,364"
209,210,ZIXI,Zix Corporation,Technology,Application Software,USA,421.45M,-,7.45,0.27%,"765,240"
210,211,SLB,Schlumberger Limited,Basic Materials,Oil & Gas Equipment & Services,USA,50.14B,24.09,36.23,5.94%,"13,174,598"
211,212,BRN,"Barnwell Industries, Inc.",Basic Materials,Independent Oil & Gas,USA,5.49M,-,0.66,-5.33%,"4,033"
212,213,JAG,Jagged Peak Energy Inc.,Basic Materials,Oil & Gas Drilling & Exploration,USA,1.70B,15.60,7.80,6.85%,"1,950,421"
213,214,OMCL,"Omnicell, Inc.",Technology,Healthcare Information Services,USA,2.95B,63.08,71.85,-1.32%,"371,405"
214,215,OTEL,Otelco Inc.,Technology,Telecom Services - Domestic,USA,40.21M,4.64,11.59,1.82%,"1,739"
215,216,MEC,"Mayville Engineering Company, Inc.",Industrial Goods,Metal Fabrication,USA,264.86M,-,12.87,1.74%,"40,587"
216,217,CROX,"Crocs, Inc.",Consumer Goods,Textile - Apparel Footwear & Accessories,USA,1.80B,-,25.74,4.93%,"1,762,611"
217,218,STAG,"STAG Industrial, Inc.",Financial,REIT - Industrial,USA,3.67B,46.90,28.89,-0.69%,"405,172"
218,219,CTHR,"Charles & Colvard, Ltd.",Services,Jewelry Stores,USA,37.70M,27.96,1.37,-2.84%,"132,613"
219,220,GSM,Ferroglobe PLC,Basic Materials,Industrial Metals & Minerals,USA,206.15M,-,1.26,3.28%,"506,141"
220,221,VNDA,Vanda Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,731.06M,25.79,13.36,-1.55%,"341,934"
221,222,MPW,"Medical Properties Trust, Inc.",Financial,REIT - Healthcare Facilities,USA,8.43B,7.33,19.12,-0.52%,"2,743,207"
222,223,AYX,"Alteryx, Inc.",Technology,Application Software,USA,7.84B,225.20,120.48,-15.20%,"5,005,813"
223,224,TITN,Titan Machinery Inc.,Services,Industrial Equipment Wholesale,USA,330.65M,23.82,14.65,3.02%,"155,358"
224,225,PQG,PQ Group Holdings Inc.,Basic Materials,Specialty Chemicals,USA,2.06B,29.76,15.15,3.41%,"54,711"
225,226,MTLS,Materialise NV,Technology,Application Software,Belgium,981.63M,397.45,18.68,-0.64%,"34,583"
226,227,PRCP,"Perceptron, Inc.",Technology,Scientific & Technical Instruments,USA,45.73M,21.59,4.75,1.06%,"41,643"
227,228,ANDE,"The Andersons, Inc.",Consumer Goods,Farm Products,USA,765.90M,18.59,23.16,5.13%,"606,750"
228,229,ASFI,"Asta Funding, Inc.",Services,Business Services,USA,46.60M,4.72,7.06,0.50%,446
229,230,PAGP,"Plains GP Holdings, L.P.",Basic Materials,Oil & Gas Pipelines,USA,5.92B,7.04,22.10,1.33%,"1,493,389"
230,231,USX,"U.S. Xpress Enterprises, Inc.",Services,Trucking,USA,236.10M,7.57,4.76,5.31%,"697,130"
231,232,WU,The Western Union Company,Financial,Credit Services,USA,10.02B,8.22,23.30,1.97%,"6,899,649"
232,233,SPSC,"SPS Commerce, Inc.",Technology,Application Software,USA,1.70B,52.99,45.68,-1.15%,"498,356"
233,234,MOH,"Molina Healthcare, Inc.",Healthcare,Health Care Plans,USA,7.64B,9.96,118.59,-0.91%,"1,081,534"
234,235,HLX,"Helix Energy Solutions Group, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,1.25B,39.67,8.41,7.96%,"1,069,161"
235,236,MRO,Marathon Oil Corporation,Basic Materials,Independent Oil & Gas,USA,10.45B,10.93,12.90,3.61%,"12,500,965"
236,237,JOBS,"51job, Inc.",Services,Staffing & Outsourcing Services,China,4.72B,20.67,72.07,-0.07%,"125,830"
237,238,UEIC,Universal Electronics Inc.,Consumer Goods,Electronic Equipment,USA,654.40M,-,46.02,2.95%,"69,056"
238,239,CHDN,Churchill Downs Incorporated,Services,Gaming Activities,USA,4.95B,27.45,124.67,-0.26%,"203,453"
239,240,HRTG,"Heritage Insurance Holdings, Inc.",Financial,Property & Casualty Insurance,USA,428.56M,22.18,14.13,1.44%,"102,328"
240,241,KMI,"Kinder Morgan, Inc.",Basic Materials,Oil & Gas Pipelines,USA,46.43B,20.33,20.41,0.00%,"9,992,151"
241,242,PE,"Parsley Energy, Inc.",Basic Materials,Independent Oil & Gas,USA,5.73B,19.07,17.70,2.49%,"3,801,606"
242,243,DISCA,"Discovery, Inc.",Services,CATV Systems,USA,14.14B,11.39,27.30,-0.15%,"3,864,181"
243,244,CVA,Covanta Holding Corporation,Industrial Goods,Waste Management,USA,2.26B,-,17.20,-0.06%,"507,006"
244,245,CDNS,"Cadence Design Systems, Inc.",Technology,Application Software,USA,19.33B,45.49,68.41,-2.27%,"1,670,478"
245,246,ISRL,"Isramco, Inc.",Basic Materials,Independent Oil & Gas,USA,323.96M,22.67,120.88,-1.33%,406
246,247,LLNW,"Limelight Networks, Inc.",Technology,Internet Information Providers,USA,320.72M,-,2.84,0.35%,"1,383,746"
247,248,SSKN,"STRATA Skin Sciences, Inc.",Healthcare,Medical Instruments & Supplies,USA,65.37M,0.41,2.08,1.83%,"99,386"
248,249,PDLB,Ponce Bank,Financial,REIT - Retail,USA,252.29M,94.97,14.15,1.58%,"14,652"
249,250,OXY,Occidental Petroleum Corporation,Basic Materials,Independent Oil & Gas,USA,39.95B,8.96,44.97,-1.08%,"10,900,687"
250,251,AVT,"Avnet, Inc.",Services,Electronics Wholesale,USA,4.60B,26.22,44.23,0.94%,"832,209"
251,252,OCC,Optical Cable Corporation,Technology,Communication Equipment,USA,25.43M,-,3.40,-1.45%,"3,664"
252,253,QADA,QAD Inc.,Technology,Application Software,USA,782.78M,-,40.77,-0.34%,"58,215"
253,254,XOG,"Extraction Oil & Gas, Inc.",Basic Materials,Independent Oil & Gas,USA,532.61M,7.78,3.71,12.08%,"3,396,832"
254,255,RGLD,"Royal Gold, Inc.",Basic Materials,Gold,USA,8.51B,87.20,124.87,-3.93%,"838,728"
255,256,YPF,YPF Sociedad Anonima,Basic Materials,Major Integrated Oil & Gas,Argentina,3.98B,6.76,8.91,-3.78%,"11,773,779"
256,257,GCAP,"GAIN Capital Holdings, Inc.",Financial,Investment Brokerage - National,USA,181.91M,-,5.01,-3.65%,"299,836"
257,258,QRVO,"Qorvo, Inc.",Technology,Semiconductor - Broad Line,USA,8.92B,47.35,76.00,0.73%,"1,112,672"
258,259,LGND,Ligand Pharmaceuticals Incorporated,Healthcare,Biotechnology,USA,1.67B,2.75,86.25,-1.68%,"250,695"
259,260,BCH,Banco de Chile,Financial,Foreign Regional Banks,Chile,14.47B,17.79,28.81,-0.69%,"47,726"
260,261,RGNX,REGENXBIO Inc.,Healthcare,Biotechnology,USA,1.22B,-,32.07,0.72%,"562,866"
261,262,INVA,"Innoviva, Inc.",Healthcare,Biotechnology,USA,1.16B,3.40,11.47,1.87%,"845,070"
262,263,MHH,"Mastech Digital, Inc.",Services,Staffing & Outsourcing Services,USA,63.21M,6.59,5.70,-2.56%,"6,563"
263,264,MVC,"MVC Capital, Inc.",Financial,Diversified Investments,USA,155.63M,33.26,8.78,-1.57%,"20,512"
264,265,NTZ,Natuzzi S.p.A.,Consumer Goods,Home Furnishings & Fixtures,Italy,14.41M,0.43,1.47,-0.68%,"21,626"
265,266,ATTO,Atento S.A.,Services,Business Services,Luxembourg,183.37M,-,2.57,2.39%,"91,977"
266,267,FBP,First BanCorp.,Financial,Foreign Regional Banks,USA,2.13B,9.60,9.71,2.21%,"1,055,158"
267,268,CRC,California Resources Corporation,Basic Materials,Independent Oil & Gas,USA,563.03M,1.63,11.72,16.27%,"4,002,008"
268,269,HR,Healthcare Realty Trust Incorporated,Financial,REIT - Healthcare Facilities,USA,4.26B,137.77,33.34,-0.77%,"889,298"
269,270,CLAR,Clarus Corporation,Consumer Goods,Sporting Goods,USA,347.34M,32.12,11.34,0.89%,"77,498"
270,271,NOA,North American Construction Group Ltd.,Basic Materials,Oil & Gas Equipment & Services,Canada,341.12M,19.37,12.40,2.23%,"131,982"
271,272,SLG,SL Green Realty Corp.,Financial,REIT - Retail,USA,6.78B,29.95,82.72,2.25%,"779,051"
272,273,BDGE,"Bridge Bancorp, Inc.",Financial,Regional - Northeast Banks,USA,562.52M,12.70,28.00,4.21%,"51,653"
273,274,HWKN,"Hawkins, Inc.",Basic Materials,Specialty Chemicals,USA,473.82M,18.60,43.67,1.13%,"16,597"
274,275,PBIP,"Prudential Bancorp, Inc.",Financial,Savings & Loans,USA,144.10M,15.19,16.10,0.75%,"9,198"
275,276,ATIF,ATIF Holdings Limited,Financial,Asset Management,China,114.58M,67.05,2.95,0.34%,"18,528"
276,277,HROW,"Harrow Health, Inc.",Healthcare,Drug Manufacturers - Other,USA,139.67M,7.24,5.75,-3.36%,"146,332"
277,278,HRI,Herc Holdings Inc.,Services,Rental & Leasing Services,USA,1.26B,20.43,43.51,5.79%,"228,130"
278,279,DFIN,"Donnelley Financial Solutions, Inc.",Services,Business Services,USA,384.31M,6.13,11.27,-2.84%,"339,371"
279,280,HALL,"Hallmark Financial Services, Inc.",Financial,Property & Casualty Insurance,USA,328.69M,10.16,18.20,2.94%,"133,237"
280,281,BLDR,"Builders FirstSource, Inc.",Industrial Goods,General Building Materials,USA,2.26B,9.95,19.43,1.89%,"1,189,595"
281,282,SCHL,Scholastic Corporation,Services,Publishing - Books,USA,1.36B,108.18,39.16,7.46%,"226,140"
282,283,OPHC,"OptimumBank Holdings, Inc.",Financial,Regional - Mid-Atlantic Banks,USA,5.77M,-,2.87,-0.43%,"13,164"
283,284,GG,Goldcorp Inc.,Basic Materials,Gold,Canada,-,-,-,-,0
284,285,TGH,Textainer Group Holdings Limited,Services,Rental & Leasing Services,Bermuda,545.86M,18.19,9.95,2.16%,"322,568"
285,286,SJI,"South Jersey Industries, Inc.",Utilities,Gas Utilities,USA,3.02B,41.57,32.38,-1.28%,"453,853"
286,287,BGCP,"BGC Partners, Inc.",Financial,Investment Brokerage - National,USA,2.84B,23.05,5.44,2.45%,"1,726,878"
287,288,SPB,"Spectrum Brands Holdings, Inc.",Consumer Goods,Personal Products,USA,2.81B,-,57.62,3.26%,"438,249"
288,289,PROS,"ProSight Global, Inc.",Financial,Property & Casualty Insurance,USA,765.00M,14.38,17.41,-4.92%,"259,136"
289,290,OXFD,Oxford Immunotec Global PLC,Healthcare,Diagnostic Substances,United Kingdom,349.33M,14.58,13.02,-1.96%,"94,973"
290,291,AMH,American Homes 4 Rent,Financial,REIT - Residential,USA,7.50B,103.54,24.85,-1.58%,"1,866,075"
291,292,HTA,"Healthcare Trust of America, Inc.",Financial,REIT - Healthcare Facilities,USA,5.85B,27.62,28.53,-0.66%,"1,303,069"
292,293,RNR,RenaissanceRe Holdings Ltd.,Financial,Property & Casualty Insurance,Bermuda,8.36B,14.19,189.64,0.65%,"274,671"
293,294,OLN,Olin Corporation,Basic Materials,Specialty Chemicals,USA,3.03B,11.44,18.39,7.73%,"3,376,210"
294,295,ARC,"ARC Document Solutions, Inc.",Services,Business Services,USA,61.34M,11.62,1.36,-4.90%,"52,265"
295,296,LSXMA,The Liberty SiriusXM Group,Services,Broadcasting - Radio,USA,24.56B,25.01,41.49,0.58%,"642,327"
296,297,STCN,"Steel Connect, Inc.",Services,Business Services,USA,114.43M,-,1.77,2.91%,"20,899"
297,298,ROYT,Pacific Coast Oil Trust,Basic Materials,Independent Oil & Gas,USA,82.19M,6.18,2.02,-0.98%,"315,947"
298,299,CMC,Commercial Metals Company,Basic Materials,Steel & Iron,USA,1.96B,11.35,16.51,4.16%,"1,102,486"
299,300,ORC,"Orchid Island Capital, Inc.",Financial,REIT - Residential,USA,337.38M,-,5.34,0.95%,"618,558"
300,301,CPSI,"Computer Programs and Systems, Inc.",Technology,Healthcare Information Services,USA,309.24M,16.58,21.64,1.31%,"79,855"
301,302,ABC,AmerisourceBergen Corporation,Services,Drugs Wholesale,USA,18.09B,20.83,87.13,0.94%,"1,225,379"
302,303,AVGO,Broadcom Inc.,Technology,Semiconductor - Broad Line,Singapore,116.13B,35.73,292.61,0.24%,"2,130,161"
303,304,COT,Cott Corporation,Consumer Goods,Beverages - Soft Drinks,Canada,1.73B,-,13.02,-0.46%,"684,871"
304,305,PSDO,"Presidio, Inc.",Technology,Information Technology Services,USA,1.33B,46.83,15.97,0.00%,"1,122,491"
305,306,NTWK,"NetSol Technologies, Inc.",Technology,Application Software,USA,60.36M,9.30,5.03,-3.08%,"13,893"
306,307,WELL,Welltower Inc.,Financial,REIT - Healthcare Facilities,USA,36.44B,100.91,90.21,-1.29%,"1,580,583"
307,308,FSP,Franklin Street Properties Corp.,Financial,REIT - Office,USA,847.04M,74.72,7.92,3.53%,"294,332"
308,309,AMGP,Antero Midstream GP LP,Basic Materials,Independent Oil & Gas,USA,-,-,-,-,0
309,310,DAVE,"Famous Dave's of America, Inc.",Services,Restaurants,USA,40.72M,10.84,4.25,-6.18%,"26,762"
310,311,SXC,"SunCoke Energy, Inc.",Basic Materials,Nonmetallic Mineral Mining,USA,622.61M,17.32,6.72,6.16%,"782,880"
311,312,LXP,Lexington Realty Trust,Financial,REIT - Diversified,USA,2.30B,8.42,9.95,0.00%,"3,331,639"
312,313,FMC,FMC Corporation,Basic Materials,Chemicals - Major Diversified,USA,11.36B,17.42,87.02,-0.43%,"1,250,646"
313,314,AMSC,American Superconductor Corporation,Industrial Goods,Industrial Electrical Equipment,USA,175.27M,5.85,8.35,6.10%,"172,632"
314,315,SRLP,Sprague Resources LP,Basic Materials,Oil & Gas Refining & Marketing,USA,387.38M,10.05,17.24,3.05%,"26,728"
315,316,BHF,"Brighthouse Financial, Inc.",Financial,Life Insurance,USA,4.20B,5.65,37.83,3.70%,"1,801,269"
316,317,THST,"Truett-Hurst, Inc.",Consumer Goods,Beverages - Wineries & Distillers,USA,5.66M,2.09,1.25,0.00%,5
317,318,NMIH,"NMI Holdings, Inc.",Financial,Surety & Title Insurance,USA,1.91B,14.45,27.76,0.91%,"305,401"
318,319,ASH,Ashland Global Holdings Inc.,Basic Materials,Chemicals - Major Diversified,USA,4.51B,197.25,74.56,0.80%,"426,660"
319,320,ARTX,Arotech Corporation,Industrial Goods,Industrial Electrical Equipment,USA,60.52M,381.67,2.29,-3.78%,"123,554"
320,321,CCJ,Cameco Corporation,Basic Materials,Industrial Metals & Minerals,Canada,3.60B,32.38,9.10,0.78%,"2,222,463"
321,322,OHI,"Omega Healthcare Investors, Inc.",Financial,REIT - Healthcare Facilities,USA,8.93B,33.90,41.36,-0.34%,"1,195,818"
322,323,PED,PEDEVCO Corp.,Basic Materials,Oil & Gas Equipment & Services,USA,82.97M,-,1.53,2.68%,"12,555"
323,324,CVTI,"Covenant Transportation Group, Inc.",Services,Trucking,USA,316.42M,8.16,17.03,10.80%,"313,186"
324,325,ALIM,"Alimera Sciences, Inc.",Healthcare,Drug Manufacturers - Major,USA,24.48M,0.89,0.33,-8.04%,"211,153"
325,326,CNNE,"Cannae Holdings, Inc.",Financial,Asset Management,USA,2.03B,28.87,27.66,-2.30%,"149,098"
326,327,CLF,Cleveland-Cliffs Inc.,Basic Materials,Industrial Metals & Minerals,USA,2.11B,2.39,7.58,4.41%,"10,320,466"
327,328,GLP,Global Partners LP,Services,Basic Materials Wholesale,USA,647.23M,12.45,19.20,0.68%,"51,449"
328,329,YETI,"YETI Holdings, Inc.",Consumer Goods,Packaging & Containers,USA,2.36B,36.85,28.89,-4.81%,"985,402"
329,330,COLD,Americold Realty Trust,Financial,REIT - Industrial,USA,7.06B,179.02,36.52,-0.87%,"1,653,257"
330,331,RDN,Radian Group Inc.,Financial,Property & Casualty Insurance,USA,4.82B,8.18,23.40,3.91%,"1,576,347"
331,332,AMS,American Shared Hospital Services,Healthcare,Specialized Health Services,USA,14.48M,20.88,2.51,-1.57%,"4,532"
332,333,RMR,The RMR Group Inc.,Financial,Real Estate Development,USA,1.49B,10.26,47.04,1.29%,"98,158"
333,334,KWR,Quaker Chemical Corporation,Basic Materials,Specialty Chemicals,USA,2.16B,33.55,162.83,1.92%,"89,090"
334,335,UDR,"UDR, Inc.",Financial,REIT - Residential,USA,14.01B,58.21,48.43,-1.02%,"1,549,972"
335,336,CKX,"CKX Lands, Inc.",Financial,Property Management,USA,19.80M,76.34,10.00,0.65%,910
336,337,PLAB,"Photronics, Inc.",Technology,Semiconductor Equipment & Materials,USA,731.07M,25.15,10.74,0.28%,"783,280"
337,338,TGC,"Tengasco, Inc.",Basic Materials,Independent Oil & Gas,USA,7.86M,62.27,0.69,12.30%,"42,315"
338,339,UAMY,United States Antimony Corporation,Basic Materials,Industrial Metals & Minerals,USA,42.20M,200.00,0.60,-5.81%,"62,948"
339,340,SONA,"Southern National Bancorp of Virginia, Inc.",Financial,Regional - Mid-Atlantic Banks,USA,362.63M,11.55,15.16,3.06%,"37,629"
340,341,AU,AngloGold Ashanti Limited,Basic Materials,Gold,South Africa,8.94B,39.79,20.37,-2.16%,"3,765,723"
341,342,UFS,Domtar Corporation,Consumer Goods,Paper & Paper Products,Canada,2.15B,7.77,34.17,1.61%,"657,357"
342,343,FSM,Fortuna Silver Mines Inc.,Basic Materials,Silver,Canada,583.46M,27.79,3.64,-1.36%,"3,083,951"
343,344,ESP,Espey Mfg. & Electronics Corp.,Technology,Diversified Electronics,USA,60.09M,32.57,25.57,-0.70%,"2,027"
344,345,TDS,"Telephone and Data Systems, Inc.",Technology,Wireless Communications,USA,2.76B,21.95,26.27,1.86%,"920,970"
345,346,ENVA,"Enova International, Inc.",Financial,Credit Services,USA,832.53M,11.44,24.35,4.64%,"185,644"
346,347,FHL,Futu Holdings Limited,Financial,Asset Management,Hong Kong,1.27B,-,11.49,2.68%,"142,061"
347,348,CLI,Mack-Cali Realty Corporation,Financial,REIT - Office,USA,1.94B,8.15,21.52,2.14%,"455,179"
348,349,TTEC,"TTEC Holdings, Inc.",Services,Business Services,USA,2.23B,39.07,47.47,0.06%,"66,562"
349,350,INMD,InMode Ltd.,Healthcare,Medical Appliances & Equipment,USA,921.91M,31.85,26.05,7.91%,"2,475,199"
350,351,BLFS,"BioLife Solutions, Inc.",Healthcare,Medical Instruments & Supplies,USA,381.62M,143.82,19.56,0.26%,"173,526"
351,352,MSA,MSA Safety Incorporated,Services,Security & Protection Services,USA,4.18B,35.46,108.34,1.18%,"102,237"
352,353,FNWB,First Northwest Bancorp,Financial,Savings & Loans,USA,176.63M,19.68,16.16,0.94%,"17,351"
353,354,CNHI,CNH Industrial N.V.,Industrial Goods,Farm & Construction Machinery,United Kingdom,14.35B,12.60,10.57,0.28%,"3,262,247"
354,355,XPO,"XPO Logistics, Inc.",Services,Air Delivery & Freight Services,USA,6.86B,25.54,74.75,3.55%,"1,308,743"
355,356,ANF,Abercrombie & Fitch Co.,Services,Apparel Stores,USA,1.12B,19.44,16.17,10.38%,"4,024,941"
356,357,RMAX,"RE/MAX Holdings, Inc.",Financial,Property Management,USA,470.38M,17.24,26.53,2.79%,"122,924"
357,358,KOF,"Coca-Cola FEMSA, S.A.B. de C.V.",Consumer Goods,Beverages - Soft Drinks,Mexico,4.45B,170.81,61.15,-0.23%,"93,322"
358,359,AAWW,"Atlas Air Worldwide Holdings, Inc.",Services,"Air Services, Other",USA,748.98M,2.73,29.20,5.99%,"504,343"
359,360,BAM,Brookfield Asset Management Inc.,Financial,Real Estate Development,Canada,50.38B,17.80,53.05,-0.80%,"1,775,817"
360,361,SCHN,"Schnitzer Steel Industries, Inc.",Basic Materials,Steel & Iron,USA,629.26M,8.81,23.16,2.84%,"189,178"
361,362,PPDF,PPDAI Group Inc.,Financial,Credit Services,China,1.21B,2.12,3.91,3.44%,"528,175"
362,363,LARK,"Landmark Bancorp, Inc.",Financial,Regional - Southwest  Banks,USA,101.99M,9.96,23.50,0.21%,632
363,364,LUNA,Luna Innovations Incorporated,Technology,Scientific & Technical Instruments,USA,167.25M,71.90,6.04,-10.39%,"1,230,186"
364,365,SVT,"Servotronics, Inc.",Industrial Goods,Industrial Electrical Equipment,USA,24.45M,7.21,9.90,-1.10%,"2,831"
365,366,PSX,Phillips 66,Basic Materials,Oil & Gas Refining & Marketing,USA,46.35B,8.83,102.17,1.25%,"2,292,074"
366,367,PTSI,"P.A.M. Transportation Services, Inc.",Services,Trucking,USA,333.69M,10.57,56.75,-0.68%,"4,092"
367,368,AMPE,"Ampio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,71.25M,7.78,0.52,0.12%,"527,184"
368,369,XYF,X Financial,Financial,Credit Services,China,517.81M,3.87,3.29,24.62%,"273,663"
369,370,MU,"Micron Technology, Inc.",Technology,Semiconductor- Memory Chips,USA,54.30B,5.82,49.13,0.33%,"19,281,223"
370,371,SSTK,"Shutterstock, Inc.",Services,Business Services,USA,1.26B,38.04,35.57,1.14%,"158,818"
371,372,CIT,CIT Group Inc.,Financial,Credit Services,USA,4.30B,10.49,45.18,4.87%,"706,227"
372,373,EFBI,"Eagle Financial Bancorp, Inc.",Financial,Savings & Loans,USA,25.95M,80.81,15.92,0.00%,0
373,374,LIND,"Lindblad Expeditions Holdings, Inc.",Consumer Goods,"Recreational Goods, Other",USA,916.66M,57.41,18.37,0.22%,"78,767"
374,375,FLOW,"SPX FLOW, Inc.",Industrial Goods,Diversified Machinery,USA,1.60B,30.55,37.00,7.15%,"250,605"
375,376,ATV,"Acorn International, Inc.",Services,Catalog & Mail Order Houses,China,614.92M,1.07,17.41,1.81%,"3,304"
376,377,USM,United States Cellular Corporation,Technology,Wireless Communications,USA,3.23B,23.51,37.66,2.53%,"245,171"
377,378,AMBC,"Ambac Financial Group, Inc.",Financial,Surety & Title Insurance,USA,879.99M,-,19.26,2.50%,"266,541"
378,379,CIVI,"Civitas Solutions, Inc.",Healthcare,Long-Term Care Facilities,USA,-,-,-,-,0
379,380,SRAX,"SRAX, Inc.",Services,Advertising Agencies,USA,38.06M,6.35,2.99,0.67%,"18,513"
