,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,COKE,"Coca-Cola Consolidated, Inc.",Consumer Goods,Beverages - Soft Drinks,USA,2.14B,292450.01,292.45,-2.03%,"124,361"
1,2,NOW,"ServiceNow, Inc.",Technology,Information Technology Services,USA,48.86B,16978.67,254.68,-3.35%,"2,914,741"
2,3,ZM,"Zoom Video Communications, Inc.",Technology,Application Software,USA,23.25B,3146.00,78.65,-7.91%,"6,681,956"
3,4,KGC,Kinross Gold Corporation,Basic Materials,Gold,Canada,6.19B,2405.00,4.81,-2.83%,"15,219,733"
4,5,CSBR,"Champions Oncology, Inc.",Healthcare,Biotechnology,USA,68.58M,2000.00,6.00,-1.48%,"26,574"
5,6,MELI,"MercadoLibre, Inc.",Services,Catalog & Mail Order Houses,Argentina,28.77B,1848.32,571.13,-4.46%,"580,802"
6,7,SIC,"Select Interior Concepts, Inc.",Industrial Goods,Residential Construction,USA,309.84M,1613.75,12.91,0.86%,"180,833"
7,8,BIP,Brookfield Infrastructure Partners L.P.,Utilities,Diversified Utilities,Bermuda,19.42B,1550.65,48.07,-0.54%,"462,131"
8,9,HPP,"Hudson Pacific Properties, Inc.",Financial,REIT - Office,USA,5.19B,1541.36,33.91,-1.57%,"617,919"
9,10,ERIC,Telefonaktiebolaget LM Ericsson (publ),Technology,Communication Equipment,Sweden,26.17B,1323.33,7.94,-0.75%,"5,482,586"
10,11,GOODP,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,796.69M,1249.26,27.48,-0.06%,"1,675"
11,12,GOODO,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,782.66M,1227.27,27.00,-0.40%,"3,149"
12,13,GOODM,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,757.44M,1187.73,26.13,1.04%,"4,157"
13,14,IIN,IntriCon Corporation,Industrial Goods,Industrial Electrical Equipment,USA,168.23M,1154.71,19.63,4.19%,"116,097"
14,15,NEO,"NeoGenomics, Inc.",Healthcare,Medical Laboratories & Research,USA,2.36B,1140.00,22.80,-7.62%,"1,298,728"
15,16,GOOD,Gladstone Commercial Corporation,Financial,REIT - Diversified,USA,706.99M,988.70,22.74,0.49%,"119,898"
16,17,BKD,Brookdale Senior Living Inc.,Healthcare,Long-Term Care Facilities,USA,1.53B,910.00,8.19,3.28%,"1,377,445"
17,18,CEVA,"CEVA, Inc.",Technology,Semiconductor - Specialized,USA,686.94M,846.22,31.31,0.35%,"88,304"
18,19,ADSK,"Autodesk, Inc.",Technology,Technical & System Software,USA,33.16B,820.76,151.02,0.45%,"2,874,771"
19,20,NBIX,"Neurocrine Biosciences, Inc.",Healthcare,Biotechnology,USA,9.06B,751.88,100.00,1.01%,"917,277"
20,21,AZRE,Azure Power Global Limited,Utilities,Electric Utilities,India,449.90M,733.33,11.00,0.00%,"27,846"
21,22,SSSS,Sutter Rock Capital Corp.,Financial,Asset Management,USA,124.95M,706.67,6.36,0.32%,"92,880"
22,23,PECK,"The Peck Company Holdings, Inc.",Conglomerates,Conglomerates,USA,23.32M,666.67,4.00,-2.44%,"26,444"
23,24,EHTH,"eHealth, Inc.",Financial,Insurance Brokers,USA,1.63B,636.58,72.57,-10.47%,"1,002,307"
24,25,MYL,Mylan N.V.,Healthcare,Drugs - Generic,USA,10.92B,557.63,21.19,3.27%,"5,908,085"
25,26,PODD,Insulet Corporation,Healthcare,Medical Instruments & Supplies,USA,8.99B,549.93,147.38,-6.13%,"877,389"
26,27,MSG,The Madison Square Garden Company,Services,Entertainment - Diversified,USA,6.01B,545.14,252.40,-0.35%,"186,698"
27,28,GLUU,Glu Mobile Inc.,Technology,Multimedia & Graphics Software,USA,680.15M,543.33,4.89,3.60%,"3,221,537"
28,29,TRMD,TORM plc,Services,Shipping,Denmark,597.11M,538.67,8.08,0.00%,0
29,30,TSG,The Stars Group Inc.,Services,Gaming Activities,Canada,4.74B,530.97,16.46,1.17%,"1,327,536"
30,31,FSLR,"First Solar, Inc.",Technology,Semiconductor - Specialized,USA,6.54B,521.01,62.00,-1.29%,"651,449"
31,32,AIRT,"Air T, Inc.",Services,Air Delivery & Freight Services,USA,51.17M,500.00,17.00,0.00%,302
32,33,VG,Vonage Holdings Corp.,Technology,Diversified Communication Services,USA,3.03B,498.00,12.45,-2.43%,"2,875,195"
33,34,SITC,SITE Centers Corp.,Financial,REIT - Retail,USA,2.65B,490.00,14.70,3.01%,"804,896"
34,35,SPCB,SuperCom Ltd.,Technology,Security Software & Services,Israel,14.75M,475.00,0.95,-1.61%,"83,260"
35,36,LCUT,"Lifetime Brands, Inc.",Consumer Goods,Housewares & Accessories,USA,153.84M,459.37,7.35,1.94%,"6,154"
36,37,VIAV,Viavi Solutions Inc.,Technology,Communication Equipment,USA,3.20B,449.35,13.93,-1.28%,"1,300,106"
37,38,ADTN,"ADTRAN, Inc.",Technology,Communication Equipment,USA,512.44M,448.75,10.77,0.84%,"249,448"
38,39,CVLT,"Commvault Systems, Inc.",Technology,Application Software,USA,2.05B,441.06,45.87,1.75%,"632,192"
39,40,PPT,Putnam Premier Income Trust,Financial,Closed-End Fund - Debt,USA,546.05M,440.83,5.29,0.38%,"177,064"
40,41,OMN,OMNOVA Solutions Inc.,Basic Materials,Specialty Chemicals,USA,451.68M,420.00,10.08,0.10%,"240,291"
41,42,SYNH,"Syneos Health, Inc.",Healthcare,Medical Laboratories & Research,USA,5.39B,414.60,52.24,-1.60%,"448,239"
42,43,OPRX,OptimizeRx Corporation,Technology,Healthcare Information Services,USA,234.72M,410.26,16.00,-2.14%,"67,686"
43,44,MYGN,"Myriad Genetics, Inc.",Services,Research Services,USA,1.84B,407.33,24.44,0.78%,"483,928"
44,45,GSHD,"Goosehead Insurance, Inc",Financial,Insurance Brokers,USA,1.63B,400.00,45.60,-3.80%,"169,899"
45,46,MTLS,Materialise NV,Technology,Application Software,Belgium,981.63M,397.45,18.68,-0.64%,"34,583"
46,47,RBCN,"Rubicon Technology, Inc.",Technology,Semiconductor Equipment & Materials,USA,23.40M,391.30,9.00,0.00%,"4,231"
47,48,VIST,"Vista Oil & Gas, S.A.B. de C.V.",Financial,Asset Management,USA,414.46M,390.00,5.46,4.40%,"336,230"
48,49,ARTX,Arotech Corporation,Industrial Goods,Industrial Electrical Equipment,USA,60.52M,381.67,2.29,-3.78%,"123,554"
49,50,PEN,"Penumbra, Inc.",Healthcare,Medical Instruments & Supplies,USA,4.82B,380.36,136.17,3.30%,"1,355,049"
50,51,WMB,"The Williams Companies, Inc.",Basic Materials,Oil & Gas Pipelines,USA,29.91B,357.68,24.68,2.32%,"6,881,985"
51,52,MG,"Mistras Group, Inc.",Services,Security & Protection Services,USA,427.75M,337.21,14.50,-0.62%,"101,152"
52,53,CRY,"CryoLife, Inc.",Healthcare,Medical Appliances & Equipment,USA,996.27M,334.50,26.76,0.49%,"203,411"
53,54,MMDM,Modern Media Acquisition Corp.,Conglomerates,Conglomerates,USA,118.60M,330.56,5.95,-18.49%,"182,761"
54,55,CAMP,CalAmp Corp.,Technology,Communication Equipment,USA,361.05M,327.58,10.81,5.36%,"249,735"
55,56,ELLO,Ellomay Capital Ltd.,Utilities,Electric Utilities,Israel,130.75M,306.71,12.88,0.00%,0
56,57,GRPN,"Groupon, Inc.",Technology,Internet Information Providers,USA,1.59B,306.67,2.76,8.66%,"7,589,617"
57,58,SMED,Sharps Compliance Corp.,Industrial Goods,Waste Management,USA,64.14M,303.08,3.94,6.20%,"10,913"
58,59,BTG,B2Gold Corp.,Basic Materials,Gold,Canada,3.35B,300.00,3.30,-0.90%,"8,888,941"
59,60,ENPH,"Enphase Energy, Inc.",Technology,Semiconductor Equipment & Materials,USA,2.89B,297.50,23.80,-6.30%,"6,166,476"
60,61,SSYS,Stratasys Ltd.,Technology,Computer Peripherals,USA,1.34B,294.46,24.44,1.45%,"450,381"
61,62,SYMC,Symantec Corporation,Technology,Security Software & Services,USA,15.11B,294.10,24.41,-0.45%,"6,830,714"
62,63,DFBHU,DFB Healthcare Acquisitions Corp.,Conglomerates,Conglomerates,USA,329.06M,284.59,10.53,0.00%,0
63,64,BAND,Bandwidth Inc.,Technology,Business Software & Services,USA,1.95B,282.00,80.37,-6.10%,"374,185"
64,65,AAME,Atlantic American Corporation,Financial,Life Insurance,USA,55.78M,282.00,2.82,2.55%,7
65,66,LBRDK,Liberty Broadband Corporation,Services,Broadcasting - TV,USA,16.41B,275.59,107.48,-0.94%,"437,664"
66,67,BV,"BrightView Holdings, Inc.",Services,Business Services,USA,1.97B,275.36,19.00,1.39%,"192,518"
67,68,INSUU,Insurance Acquisition Corp.,Conglomerates,Conglomerates,USA,205.53M,273.16,10.38,0.00%,0
68,69,LBRDA,Liberty Broadband Corporation,Services,CATV Systems,USA,19.34B,271.11,107.09,-0.98%,"165,396"
69,70,UNVR,Univar Solutions Inc.,Basic Materials,Chemicals - Major Diversified,USA,3.55B,265.70,20.99,3.60%,"1,906,473"
70,71,HMTV,"Hemisphere Media Group, Inc.",Services,CATV Systems,USA,493.84M,264.47,12.43,2.30%,"11,970"
71,72,FLEX,Flex Ltd.,Technology,Printed Circuit Boards,Singapore,5.51B,263.75,10.55,3.13%,"4,091,758"
72,73,SPAQ,Spartan Energy Acquisition Corp.,Financial,Asset Management,USA,553.10M,263.68,10.02,0.00%,"91,102"
73,74,INSU,Insurance Acquisition Corp.,Conglomerates,Conglomerates,USA,-,261.84,9.95,0.00%,0
74,75,TDC,Teradata Corporation,Technology,Data Storage Devices,USA,3.85B,254.35,33.32,3.41%,"1,711,539"
75,76,PSTL,"Postal Realty Trust, Inc.",Financial,REIT - Office,USA,102.14M,253.33,15.20,-0.39%,"11,136"
76,77,OSUR,"OraSure Technologies, Inc.",Healthcare,Medical Instruments & Supplies,USA,435.79M,251.07,7.03,3.84%,"412,601"
77,78,MLP,"Maui Land & Pineapple Company, Inc.",Financial,Real Estate Development,USA,191.60M,250.00,10.00,0.91%,"19,096"
78,79,HSKA,Heska Corporation,Healthcare,Medical Laboratories & Research,USA,531.39M,246.52,68.04,-1.76%,"51,441"
79,80,DXR,Daxor Corporation,Healthcare,Medical Instruments & Supplies,USA,34.11M,246.49,9.12,-0.07%,"2,048"
80,81,UFI,"Unifi, Inc.",Industrial Goods,Textile Industrial,USA,359.83M,238.14,20.48,-0.19%,"118,659"
81,82,DFBH,DFB Healthcare Acquisitions Corp.,Conglomerates,Conglomerates,USA,317.19M,236.05,10.15,0.00%,0
82,83,SBAC,SBA Communications Corporation,Technology,Diversified Communication Services,USA,28.59B,235.29,252.00,-3.96%,"867,085"
83,84,AAXN,"Axon Enterprise, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,3.48B,233.53,59.55,-3.94%,"630,785"
84,85,SRDX,"Surmodics, Inc.",Healthcare,Diagnostic Substances,USA,594.52M,232.98,44.50,-3.60%,"92,143"
85,86,PMX,PIMCO Municipal Income Fund III,Financial,Closed-End Fund - Debt,USA,416.88M,230.36,12.67,-0.31%,"55,145"
86,87,HBIO,"Harvard Bioscience, Inc.",Healthcare,Medical Instruments & Supplies,USA,104.58M,229.17,2.75,10.44%,"152,354"
87,88,FTACU,FinTech Acquisition Corp. III,Conglomerates,Conglomerates,USA,87.00M,227.45,10.69,0.00%,0
88,89,LNN,Lindsay Corporation,Industrial Goods,Farm & Construction Machinery,USA,982.74M,226.14,90.91,1.80%,"48,552"
89,90,GRUB,Grubhub Inc.,Technology,Internet Information Providers,USA,5.65B,225.91,61.90,2.48%,"2,195,933"
90,91,AYX,"Alteryx, Inc.",Technology,Application Software,USA,7.84B,225.20,120.48,-15.20%,"5,005,813"
91,92,DAKT,"Daktronics, Inc.",Technology,Computer Based Systems,USA,338.47M,221.47,7.53,0.80%,"181,531"
92,93,GDDY,GoDaddy Inc.,Technology,Internet Software & Services,USA,11.83B,216.05,65.68,1.78%,"1,799,917"
93,94,NIU,Niu Technologies,Consumer Goods,Auto Manufacturers - Major,China,621.70M,215.53,8.19,1.74%,"171,546"
94,95,CFFA,CF Finance Acquisition Corp.,Conglomerates,Conglomerates,USA,291.47M,214.89,10.10,-0.10%,"1,000"
95,96,CDAY,Ceridian HCM Holding Inc.,Technology,Application Software,USA,7.62B,213.36,52.70,-2.89%,"2,014,186"
96,97,CHCT,Community Healthcare Trust Incorporated,Financial,REIT - Healthcare Facilities,USA,821.09M,211.95,42.39,-0.82%,"126,272"
97,98,FTAC,FinTech Acquisition Corp. III,Conglomerates,Conglomerates,USA,352.53M,211.70,9.95,0.00%,701
98,99,SWCH,"Switch, Inc.",Technology,Information Technology Services,USA,3.91B,211.47,15.86,-4.92%,"1,623,561"
99,100,PMF,PIMCO Municipal Income Fund,Financial,Closed-End Fund - Debt,USA,385.23M,210.85,14.97,-0.33%,"35,486"
100,101,HDB,HDFC Bank Limited,Financial,Foreign Regional Banks,India,87.17B,201.60,104.33,0.02%,"817,550"
101,102,SHAK,Shake Shack Inc.,Services,Specialty Eateries,USA,3.85B,200.90,102.66,-0.45%,"882,674"
102,103,UAMY,United States Antimony Corporation,Basic Materials,Industrial Metals & Minerals,USA,42.20M,200.00,0.60,-5.81%,"62,948"
103,104,ASH,Ashland Global Holdings Inc.,Basic Materials,Chemicals - Major Diversified,USA,4.51B,197.25,74.56,0.80%,"426,660"
104,105,SBRA,"Sabra Health Care REIT, Inc.",Financial,REIT - Healthcare Facilities,USA,4.17B,195.71,21.92,0.00%,"1,122,500"
105,106,AOSL,Alpha and Omega Semiconductor Limited,Technology,Semiconductor - Specialized,USA,307.00M,195.08,12.29,0.41%,"181,453"
106,107,PCRX,"Pacira BioSciences, Inc.",Healthcare,Drugs - Generic,USA,1.52B,194.86,35.66,-0.67%,"537,965"
107,108,MFAC,Megalith Financial Acquisition Corp.,Financial,Asset Management,USA,172.17M,191.89,10.17,0.19%,698
108,109,PICO,"PICO Holdings, Inc.",Conglomerates,Conglomerates,USA,193.13M,190.39,9.71,0.21%,"40,445"
109,110,DEA,"Easterly Government Properties, Inc.",Financial,REIT - Office,USA,1.63B,189.18,20.81,-0.95%,"959,310"
110,111,BHGE,"Baker Hughes, a GE company",Basic Materials,Oil & Gas Equipment & Services,USA,25.09B,188.91,24.18,2.76%,"4,409,983"
111,112,RCS,"PIMCO Strategic Income Fund, Inc.",Financial,Closed-End Fund - Debt,USA,399.03M,187.76,9.20,-0.54%,"228,008"
112,113,EYE,"National Vision Holdings, Inc.",Services,"Specialty Retail, Other",USA,2.22B,184.77,27.90,2.42%,"1,640,806"
113,114,IDCC,"InterDigital, Inc.",Technology,Wireless Communications,USA,1.61B,183.76,51.82,2.27%,"337,617"
114,115,NGS,"Natural Gas Services Group, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,164.37M,181.01,12.49,2.63%,"66,918"
115,116,EPAY,"Bottomline Technologies (de), Inc.",Technology,Business Software & Services,USA,1.80B,180.71,40.66,0.15%,"369,174"
116,117,SLAB,Silicon Laboratories Inc.,Technology,Semiconductor - Integrated Circuits,USA,4.81B,180.28,110.51,-0.46%,"208,892"
117,118,LSCC,Lattice Semiconductor Corporation,Technology,Semiconductor - Specialized,USA,2.76B,179.74,20.85,4.35%,"4,010,983"
118,119,COLD,Americold Realty Trust,Financial,REIT - Industrial,USA,7.06B,179.02,36.52,-0.87%,"1,653,257"
119,120,KTOS,"Kratos Defense & Security Solutions, Inc.",Services,Security & Protection Services,USA,2.04B,178.30,18.90,0.64%,"1,029,207"
120,121,VREX,Varex Imaging Corporation,Healthcare,Medical Appliances & Equipment,USA,1.11B,177.01,29.03,1.54%,"180,564"
121,122,INVH,Invitation Homes Inc.,Financial,Real Estate Development,USA,15.16B,173.99,28.36,-1.46%,"2,462,120"
122,123,CFFAU,CF Finance Acquisition Corp.,Conglomerates,Conglomerates,USA,376.46M,173.11,10.56,0.00%,0
123,124,PFSW,"PFSweb, Inc.",Services,Business Services,USA,44.00M,171.07,2.39,2.79%,"128,500"
124,125,KOF,"Coca-Cola FEMSA, S.A.B. de C.V.",Consumer Goods,Beverages - Soft Drinks,Mexico,4.45B,170.81,61.15,-0.23%,"93,322"
125,126,KOS,Kosmos Energy Ltd.,Basic Materials,Independent Oil & Gas,USA,2.64B,170.26,6.47,4.69%,"5,071,810"
126,127,PBF,PBF Energy Inc.,Basic Materials,Oil & Gas Refining & Marketing,USA,2.94B,169.72,24.44,-0.37%,"2,856,999"
127,128,ISSC,"Innovative Solutions and Support, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,75.21M,168.08,4.37,-1.80%,"11,583"
128,129,GNL,"Global Net Lease, Inc.",Financial,REIT - Diversified,USA,1.66B,163.42,19.61,0.87%,"542,985"
129,130,BLKB,"Blackbaud, Inc.",Technology,Business Software & Services,USA,4.44B,162.85,89.73,-1.28%,"182,180"
130,131,AMD,"Advanced Micro Devices, Inc.",Technology,Semiconductor - Broad Line,USA,34.13B,162.23,30.50,-0.20%,"53,911,581"
131,132,FTEO,"FRONTEO, Inc.",Technology,Information Technology Services,Japan,96.54M,161.25,5.16,6.83%,103
132,133,STAA,STAAR Surgical Company,Healthcare,Medical Instruments & Supplies,USA,1.23B,160.95,27.04,-3.53%,"266,045"
133,134,PLMR,"Palomar Holdings, Inc.",Financial,Property & Casualty Insurance,USA,834.14M,158.70,35.39,1.78%,"175,150"
134,135,LOGM,"LogMeIn, Inc.",Technology,Application Software,USA,3.42B,158.28,68.06,0.95%,"665,800"
135,136,GLADN,Gladstone Capital Corporation,Financial,Asset Management,USA,714.94M,157.75,25.08,0.09%,"25,435"
136,137,GRAF,Graf Industrial Corp.,Conglomerates,Conglomerates,USA,306.22M,157.03,10.05,0.00%,"101,675"
137,138,PML,PIMCO Municipal Income Fund II,Financial,Closed-End Fund - Debt,USA,976.23M,156.90,15.69,0.19%,"88,981"
138,139,CRSAU,Crescent Acquisition Corp.,Conglomerates,Conglomerates,USA,500.47M,156.46,10.17,0.00%,0
139,140,LNDC,Landec Corporation,Consumer Goods,Farm Products,USA,325.77M,154.52,11.28,0.62%,"142,334"
140,141,CRSA,Crescent Acquisition Corp.,Conglomerates,Conglomerates,USA,246.25M,151.54,9.85,0.00%,0
141,142,LANDP,Gladstone Land Corporation,Financial,REIT - Industrial,USA,-,148.03,26.35,1.74%,"1,040"
142,143,BWMC,Boxwood Merger Corp.,Conglomerates,Conglomerates,USA,206.03M,147.79,10.05,-0.20%,"15,100"
143,144,RGEN,Repligen Corporation,Healthcare,Biotechnology,USA,4.29B,145.45,82.18,-11.66%,"1,431,571"
144,145,IQV,IQVIA Holdings Inc.,Healthcare,Medical Laboratories & Research,USA,29.75B,145.33,151.87,-1.43%,"1,930,398"
145,146,BLFS,"BioLife Solutions, Inc.",Healthcare,Medical Instruments & Supplies,USA,381.62M,143.82,19.56,0.26%,"173,526"
146,147,RP,"RealPage, Inc.",Technology,Application Software,USA,5.85B,140.75,61.65,-3.64%,"652,592"
147,148,INXN,InterXion Holding N.V.,Technology,Information Technology Services,Netherlands,5.91B,140.58,77.88,-5.01%,"694,662"
148,149,FDX,FedEx Corporation,Services,Air Delivery & Freight Services,USA,44.35B,139.05,167.42,3.43%,"2,255,043"
149,150,ALTR,Altair Engineering Inc.,Technology,Semiconductor - Specialized,USA,2.37B,138.72,32.46,-2.17%,"388,358"
150,151,HR,Healthcare Realty Trust Incorporated,Financial,REIT - Healthcare Facilities,USA,4.26B,137.77,33.34,-0.77%,"889,298"
151,152,CLMT,"Calumet Specialty Products Partners, L.P.",Basic Materials,Oil & Gas Refining & Marketing,USA,307.31M,137.33,4.12,4.57%,"123,291"
152,153,EVA,"Enviva Partners, LP",Industrial Goods,"Lumber, Wood Production",USA,1.03B,136.46,30.84,-0.06%,"46,203"
153,154,WING,Wingstop Inc.,Services,Restaurants,USA,2.83B,136.34,93.12,-3.89%,"378,018"
154,155,TPCO,Tribune Publishing Company,Services,Publishing - Newspapers,USA,284.78M,136.27,8.04,4.82%,"81,826"
155,156,TRI,Thomson Reuters Corporation,Services,Publishing - Periodicals,USA,34.68B,134.49,69.26,-2.15%,"871,749"
156,157,GWRS,"Global Water Resources, Inc.",Utilities,Water Utilities,USA,263.01M,132.64,12.07,1.43%,"13,279"
157,158,PETQ,"PetIQ, Inc.",Healthcare,Drugs - Generic,USA,798.09M,132.36,27.53,-3.74%,"565,543"
158,159,MDSO,"Medidata Solutions, Inc.",Technology,Healthcare Information Services,USA,5.74B,131.74,91.69,0.12%,"586,107"
159,160,LGC,Legacy Acquisition Corp.,Conglomerates,Conglomerates,USA,305.40M,130.51,10.18,0.00%,"7,663"
160,161,HAE,Haemonetics Corporation,Healthcare,Medical Instruments & Supplies,USA,6.26B,130.05,121.08,-5.07%,"531,071"
161,162,PAYS,"PaySign, Inc.",Services,Business Services,USA,478.90M,127.97,9.47,-21.35%,"5,833,607"
162,163,CTACU,ChaSerg Technology Acquisition Corp.,Conglomerates,Conglomerates,USA,212.40M,127.95,10.62,0.00%,0
163,164,ACIA,"Acacia Communications, Inc.",Technology,Communication Equipment,USA,2.63B,126.95,63.73,-0.98%,"178,139"
164,165,TYG,Tortoise Energy Infrastructure Corporation,Financial,Closed-End Fund - Equity,USA,1.07B,126.71,20.78,2.06%,"147,914"
165,166,TPGH,TPG Pace Holdings Corp.,Conglomerates,Conglomerates,USA,461.25M,125.00,10.25,-0.10%,"846,673"
166,167,MGLN,"Magellan Health, Inc.",Healthcare,Health Care Plans,USA,1.50B,124.95,61.60,-0.31%,"170,117"
167,168,CLGX,"CoreLogic, Inc.",Technology,Processing Systems & Products,USA,3.83B,123.62,47.84,-2.23%,"543,930"
168,169,LMNR,Limoneira Company,Consumer Goods,Farm Products,USA,327.59M,122.85,18.55,-4.18%,"158,035"
169,170,OFIX,Orthofix Medical Inc.,Healthcare,Medical Appliances & Equipment,Netherlands Antilles,972.57M,122.80,50.84,0.99%,"93,643"
170,171,CRM,"salesforce.com, inc.",Technology,Application Software,USA,133.49B,118.78,149.54,-1.01%,"6,177,904"
171,172,JYNT,The Joint Corp.,Healthcare,Hospitals,USA,235.73M,118.66,16.85,-1.58%,"134,749"
172,173,NFLX,"Netflix, Inc.",Services,CATV Systems,USA,130.24B,118.49,294.34,1.44%,"8,177,502"
173,174,PCYO,Pure Cycle Corporation,Utilities,Water Utilities,USA,256.64M,118.22,10.64,1.04%,"18,146"
174,175,DLR,"Digital Realty Trust, Inc.",Financial,REIT - Office,USA,26.68B,117.84,128.09,-0.41%,"1,761,829"
175,176,GRSHU,"Gores Holdings III, Inc.",Conglomerates,Conglomerates,USA,420.10M,117.22,10.55,0.00%,"8,000"
176,177,KRUS,"Kura Sushi USA, Inc.",Services,Restaurants,USA,184.85M,116.98,22.46,-3.81%,"195,088"
177,178,KRNT,Kornit Digital Ltd.,Industrial Goods,Diversified Machinery,Israel,1.19B,116.85,28.98,-1.13%,"326,180"
178,179,FNV,Franco-Nevada Corporation,Basic Materials,Gold,Canada,17.59B,116.72,93.84,-2.79%,"774,168"
179,180,TMCXU,Trinity Merger Corp.,Conglomerates,Conglomerates,USA,827.09M,115.79,11.00,0.00%,0
180,181,TCMD,"Tactile Systems Technology, Inc.",Healthcare,Medical Instruments & Supplies,USA,930.33M,115.07,49.25,1.00%,"166,182"
181,182,GSIT,"GSI Technology, Inc.",Technology,Semiconductor - Broad Line,USA,187.43M,114.93,8.39,-0.83%,"33,184"
182,183,JVA,"Coffee Holding Co., Inc.",Consumer Goods,Processed & Packaged Goods,USA,22.34M,114.57,4.01,3.89%,"26,908"
183,184,EGLE,Eagle Bulk Shipping Inc.,Services,Shipping,USA,353.98M,113.95,4.90,2.51%,"300,623"
184,185,SAND,Sandstorm Gold Ltd.,Basic Materials,Gold,Canada,998.68M,112.80,5.64,-2.59%,"1,657,478"
185,186,JBGS,JBG SMITH Properties,Financial,Property Management,USA,5.81B,112.21,39.16,-0.36%,"663,956"
186,187,MLAB,"Mesa Laboratories, Inc.",Technology,Scientific & Technical Instruments,USA,950.21M,111.97,217.44,1.04%,"70,004"
187,188,EVI,"EVI Industries, Inc.",Services,Consumer Services,USA,360.31M,111.61,31.25,0.94%,"9,387"
188,189,NEBUU,Nebula Acquisition Corporation,Conglomerates,Conglomerates,USA,293.15M,111.04,10.66,0.19%,400
189,190,JFR,Nuveen Floating Rate Income Fund,Financial,Closed-End Fund - Debt,USA,549.26M,110.92,9.65,-0.21%,"81,812"
190,191,RBBN,Ribbon Communications Inc.,Technology,Telecom Services - Domestic,USA,579.69M,110.62,5.31,0.00%,"186,009"
191,192,XRAY,DENTSPLY SIRONA Inc.,Healthcare,Medical Instruments & Supplies,USA,11.61B,110.28,50.84,0.30%,"1,524,082"
192,193,REXR,"Rexford Industrial Realty, Inc.",Financial,REIT - Industrial,USA,4.89B,110.15,44.28,0.61%,"417,427"
193,194,SCHL,Scholastic Corporation,Services,Publishing - Books,USA,1.36B,108.18,39.16,7.46%,"226,140"
194,195,LTRPA,"Liberty TripAdvisor Holdings, Inc.",Consumer Goods,"Recreational Goods, Other",USA,697.58M,107.91,9.28,4.62%,"568,929"
195,196,UAA,"Under Armour, Inc.",Consumer Goods,Textile - Apparel Clothing,USA,8.78B,106.98,20.22,3.37%,"5,214,540"
196,197,SPTN,SpartanNash Company,Services,Food Wholesale,USA,411.59M,106.73,11.10,3.16%,"524,944"
197,198,HZNP,Horizon Therapeutics Public Limited Company,Healthcare,Drugs - Generic,Ireland,4.92B,106.59,26.54,-2.03%,"904,394"
198,199,MAYS,"J.W. Mays, Inc.",Financial,REIT - Diversified,USA,71.24M,106.55,35.80,-0.56%,"2,010"
199,200,LFAC,LF Capital Acquisition Corp.,Conglomerates,Conglomerates,USA,158.51M,106.35,10.21,0.00%,0
200,201,ACH,Aluminum Corporation of China Limited,Basic Materials,Aluminum,China,8.18B,105.92,8.05,2.16%,"28,608"
201,202,NEBU,Nebula Acquisition Corporation,Conglomerates,Conglomerates,USA,279.40M,105.83,10.16,0.00%,100
202,203,GLT,P. H. Glatfelter Company,Consumer Goods,Paper & Paper Products,USA,672.00M,105.63,15.00,2.18%,"123,974"
203,204,ALRM,"Alarm.com Holdings, Inc.",Technology,Application Software,USA,2.30B,104.80,47.16,-2.44%,"338,516"
204,205,GWRE,"Guidewire Software, Inc.",Technology,Business Software & Services,USA,7.43B,104.77,104.14,-4.82%,"1,790,320"
205,206,CNMD,CONMED Corporation,Healthcare,Medical Appliances & Equipment,USA,2.78B,104.56,98.18,-0.75%,"325,392"
206,207,CWST,"Casella Waste Systems, Inc.",Industrial Goods,Waste Management,USA,1.99B,104.39,41.34,-4.90%,"418,611"
207,208,AMH,American Homes 4 Rent,Financial,REIT - Residential,USA,7.50B,103.54,24.85,-1.58%,"1,866,075"
208,209,HABT,"The Habit Restaurants, Inc.",Services,Restaurants,USA,246.50M,103.54,9.22,3.31%,"156,809"
209,210,TTD,"The Trade Desk, Inc.",Technology,Application Software,USA,10.05B,103.02,213.67,-8.35%,"3,493,481"
210,211,HTHT,Huazhu Group Limited,Services,Lodging,China,10.68B,102.58,36.62,4.36%,"1,142,787"
211,212,TMCX,Trinity Merger Corp.,Conglomerates,Conglomerates,USA,358.46M,101.86,10.39,0.10%,"13,656"
212,213,ENR,"Energizer Holdings, Inc.",Consumer Goods,Personal Products,USA,2.92B,101.54,43.46,6.94%,"1,915,118"
213,214,CPA,"Copa Holdings, S.A.",Services,Regional Airlines,Panama,4.28B,101.44,100.63,-0.80%,"333,849"
214,215,MUDSU,Mudrick Capital Acquisition Corporation,Conglomerates,Conglomerates,USA,225.68M,101.40,10.85,0.00%,0
215,216,BATRK,The Liberty Braves Group,Services,Broadcasting - TV,USA,1.10B,101.31,27.76,-0.36%,"63,519"
216,217,TREE,"LendingTree, Inc.",Financial,Mortgage Investment,USA,3.89B,100.98,303.23,-1.87%,"136,342"
217,218,PCTY,Paylocity Holding Corporation,Technology,Application Software,USA,5.26B,100.94,97.91,-8.81%,"845,233"
218,219,WELL,Welltower Inc.,Financial,REIT - Healthcare Facilities,USA,36.44B,100.91,90.21,-1.29%,"1,580,583"
219,220,LNG,"Cheniere Energy, Inc.",Basic Materials,Oil & Gas Pipelines,USA,16.00B,100.40,62.45,0.74%,"1,139,286"
220,221,DSGX,The Descartes Systems Group Inc,Technology,Business Software & Services,Canada,3.34B,99.13,39.75,-0.38%,"95,195"
221,222,UA,"Under Armour, Inc.",Consumer Goods,Textile - Apparel Clothing,USA,-,97.97,18.32,3.04%,"2,174,508"
222,223,SAFM,"Sanderson Farms, Inc.",Consumer Goods,Food - Major Diversified,USA,3.28B,97.83,148.50,-3.88%,"436,486"
223,224,DZSI,"DASAN Zhone Solutions, Inc.",Technology,Communication Equipment,USA,224.69M,97.71,10.26,-2.10%,"60,976"
224,225,CMG,"Chipotle Mexican Grill, Inc.",Services,Restaurants,USA,23.33B,97.46,839.65,0.40%,"580,599"
225,226,NI,NiSource Inc.,Utilities,Diversified Utilities,USA,10.92B,96.37,28.91,-1.43%,"1,610,301"
226,227,APPF,"AppFolio, Inc.",Technology,Application Software,USA,3.29B,96.02,94.96,-2.10%,"280,385"
227,228,EXP,Eagle Materials Inc.,Industrial Goods,Cement,USA,3.52B,95.96,84.64,-0.47%,"404,159"
228,229,MUDS,Mudrick Capital Acquisition Corporation,Conglomerates,Conglomerates,USA,213.41M,95.89,10.26,0.10%,"4,544"
229,230,GCI,"Gannett Co., Inc.",Services,Publishing - Newspapers,USA,1.24B,95.00,10.83,0.74%,"1,325,325"
230,231,CNTY,"Century Casinos, Inc.",Services,Resorts & Casinos,USA,246.79M,95.00,8.36,4.89%,"98,692"
231,232,PDLB,Ponce Bank,Financial,REIT - Retail,USA,252.29M,94.97,14.15,1.58%,"14,652"
232,233,AMRK,"A-Mark Precious Metals, Inc.",Financial,Investment Brokerage - National,USA,97.93M,94.90,13.95,-0.21%,"4,220"
233,234,SUI,"Sun Communities, Inc.",Financial,REIT - Residential,USA,12.94B,94.38,143.84,-3.79%,"748,356"
234,235,MIC,Macquarie Infrastructure Corporation,Services,"Air Services, Other",USA,3.40B,94.14,39.35,1.18%,"444,200"
235,236,FNHC,FedNat Holding Company,Financial,Property & Casualty Insurance,USA,172.23M,93.17,12.95,2.61%,"84,209"
236,237,TRC,Tejon Ranch Co.,Financial,Property Management,USA,431.38M,92.64,16.49,-0.84%,"57,604"
237,238,CLWT,Euro Tech Holdings Company Limited,Industrial Goods,Pollution & Treatment Controls,Hong Kong,8.12M,92.56,3.98,-1.00%,"1,170"
238,239,GES,"Guess', Inc.",Services,Apparel Stores,USA,1.32B,92.45,18.12,5.84%,"2,219,770"
239,240,MANU,Manchester United plc,Services,Sporting Activities,United Kingdom,2.83B,92.10,17.13,-1.04%,"35,378"
240,241,HIMX,"Himax Technologies, Inc.",Technology,Semiconductor - Specialized,Taiwan,362.86M,92.08,2.21,1.84%,"1,212,099"
241,242,SSRM,SSR Mining Inc.,Basic Materials,Gold,Canada,1.89B,91.40,14.99,-3.73%,"1,199,767"
242,243,UTSI,UTStarcom Holdings Corp.,Technology,Wireless Communications,China,105.94M,90.61,2.99,-0.33%,"11,678"
243,244,EQIX,"Equinix, Inc. (REIT)",Technology,Internet Software & Services,USA,45.42B,90.21,538.21,-2.87%,"395,087"
244,245,POWL,"Powell Industries, Inc.",Industrial Goods,Diversified Machinery,USA,424.29M,90.15,36.42,0.89%,"69,354"
245,246,RRR,"Red Rock Resorts, Inc.",Services,Rental & Leasing Services,USA,2.58B,88.98,21.71,4.02%,"671,547"
246,247,SMTC,Semtech Corporation,Technology,Semiconductor - Integrated Circuits,USA,2.98B,88.50,45.40,1.59%,"607,387"
247,248,RGLD,"Royal Gold, Inc.",Basic Materials,Gold,USA,8.51B,87.20,124.87,-3.93%,"838,728"
248,249,MRCY,"Mercury Systems, Inc.",Technology,Computer Peripherals,USA,4.73B,87.11,83.89,-1.93%,"206,629"
249,250,GSAH,GS Acquisition Holdings Corp,Conglomerates,Conglomerates,USA,703.11M,87.09,10.19,0.00%,"383,495"
250,251,VAC,Marriott Vacations Worldwide Corporation,Services,Resorts & Casinos,USA,4.49B,86.36,102.51,2.02%,"347,866"
251,252,OLED,Universal Display Corporation,Technology,Semiconductor Equipment & Materials,USA,9.82B,86.31,210.95,-6.14%,"990,829"
252,253,FPAC,Far Point Acquisition Corporation,Conglomerates,Conglomerates,USA,814.32M,85.83,10.30,0.20%,"4,145"
253,254,BEP,Brookfield Renewable Partners L.P.,Utilities,Diversified Utilities,Canada,6.71B,85.79,37.49,0.19%,"226,074"
254,255,PAYC,"Paycom Software, Inc.",Technology,Application Software,USA,13.53B,85.53,228.72,-8.37%,"1,159,622"
255,256,RPT,RPT Realty,Financial,REIT - Retail,USA,1.03B,85.33,12.97,1.65%,"555,698"
256,257,DCUE,"Dominion Energy, Inc.",Utilities,Diversified Utilities,USA,66.76B,85.28,101.91,0.25%,"18,641"
257,258,MGM,MGM Resorts International,Services,Resorts & Casinos,USA,14.64B,85.03,28.40,0.35%,"5,958,159"
258,259,FGEN,"FibroGen, Inc.",Healthcare,Biotechnology,USA,3.56B,84.99,40.54,-2.74%,"298,242"
259,260,CCOI,"Cogent Communications Holdings, Inc.",Technology,Diversified Communication Services,USA,2.76B,84.82,58.78,-1.97%,"162,453"
260,261,WWE,"World Wrestling Entertainment, Inc.",Services,Entertainment - Diversified,USA,5.37B,84.81,70.39,-4.32%,"873,792"
261,262,CATM,Cardtronics plc,Services,Business Services,USA,1.40B,83.27,30.31,1.44%,"368,150"
262,263,SPOT,Spotify Technology S.A.,Services,Broadcasting - Radio,Luxembourg,24.04B,83.14,134.10,-1.44%,"815,172"
263,264,CCI,Crown Castle International Corp. (REIT),Technology,Diversified Communication Services,USA,59.91B,83.08,143.48,-2.02%,"1,624,699"
264,265,VTIQ,VectoIQ Acquisition Corp.,Conglomerates,Conglomerates,USA,302.33M,82.93,10.20,0.59%,"12,426"
265,266,SONO,"Sonos, Inc.",Consumer Goods,Electronic Equipment,USA,1.61B,82.92,14.76,1.79%,"1,932,871"
266,267,BROGU,Twelve Seas Investment Company,Conglomerates,Conglomerates,USA,226.95M,82.79,10.68,0.00%,"25,000"
267,268,PACQU,Pure Acquisition Corp.,Conglomerates,Conglomerates,USA,441.32M,82.64,10.66,0.00%,0
268,269,LASR,"nLIGHT, Inc.",Technology,Semiconductor - Broad Line,USA,578.32M,82.51,15.43,3.84%,"465,690"
269,270,PG,The Procter & Gamble Company,Consumer Goods,Personal Products,USA,305.47B,82.44,122.17,-0.57%,"7,622,608"
270,271,LXFR,Luxfer Holdings PLC,Industrial Goods,Diversified Machinery,United Kingdom,413.58M,82.33,15.56,0.32%,"164,099"
271,272,AMK,"AssetMark Financial Holdings, Inc.",Financial,Asset Management,USA,2.01B,81.31,26.75,-0.93%,"208,556"
272,273,PIM,Putnam Master Intermediate Income Trust,Financial,Closed-End Fund - Debt,USA,241.85M,81.25,4.55,0.44%,"174,232"
273,274,CAAP,Corporacion America Airports S.A.,Services,"Air Services, Other",Luxembourg,789.78M,81.25,5.20,-2.07%,"171,543"
274,275,EFBI,"Eagle Financial Bancorp, Inc.",Financial,Savings & Loans,USA,25.95M,80.81,15.92,0.00%,0
275,276,WEX,WEX Inc.,Services,Business Services,USA,8.97B,80.71,204.03,-2.81%,"253,376"
276,277,GORO,Gold Resource Corporation,Basic Materials,Gold,USA,231.55M,80.00,3.52,-2.22%,"707,130"
277,278,CFX,Colfax Corporation,Industrial Goods,Diversified Machinery,USA,3.39B,79.94,29.02,1.29%,"1,476,592"
278,279,CHUY,"Chuy's Holdings, Inc.",Services,Restaurants,USA,432.96M,79.53,25.29,1.53%,"71,339"
279,280,PRGO,Perrigo Company plc,Healthcare,Drug Related Products,Ireland,6.92B,79.39,50.89,1.94%,"1,129,402"
280,281,PVG,Pretium Resources Inc.,Basic Materials,Industrial Metals & Minerals,Canada,2.19B,79.20,11.88,-8.83%,"4,779,932"
281,282,IIPR,"Innovative Industrial Properties, Inc.",Financial,REIT - Industrial,USA,1.03B,79.15,86.04,3.29%,"513,976"
282,283,BROG,Twelve Seas Investment Company,Conglomerates,Conglomerates,USA,273.41M,79.15,10.21,0.00%,"25,006"
283,284,TYL,"Tyler Technologies, Inc.",Technology,Technical & System Software,USA,9.84B,79.04,253.72,-1.57%,"253,721"
284,285,DAVA,Endava plc,Technology,Business Software & Services,United Kingdom,2.02B,78.59,36.70,-0.14%,"94,767"
285,286,CARG,"CarGurus, Inc.",Services,Auto Dealerships,USA,3.76B,78.58,33.87,1.99%,"730,644"
286,287,ACC,"American Campus Communities, Inc.",Financial,REIT - Residential,USA,6.50B,78.46,47.47,0.23%,"558,635"
287,288,JRO,Nuveen Floating Rate Income Opportunity Fund,Financial,Closed-End Fund - Debt,USA,391.22M,77.82,9.65,0.00%,"96,988"
288,289,EZPW,"EZCORP, Inc.",Financial,Credit Services,USA,436.38M,77.72,7.85,0.13%,"491,429"
289,290,MUC,"BlackRock MuniHoldings California Quality Fund, Inc.",Financial,Closed-End Fund - Debt,USA,583.06M,77.70,14.22,-0.49%,"104,028"
290,291,KFFB,Kentucky First Federal Bancorp,Financial,Savings & Loans,USA,64.07M,77.55,7.60,4.83%,"14,106"
291,292,TME,Tencent Music Entertainment Group,Technology,Internet Information Providers,China,21.32B,77.14,12.96,0.00%,"3,630,891"
292,293,AMZN,"Amazon.com, Inc.",Services,Catalog & Mail Order Houses,USA,909.45B,76.92,1831.35,-0.12%,"2,971,924"
293,294,FDP,Fresh Del Monte Produce Inc.,Consumer Goods,Farm Products,Cayman Islands,1.40B,76.92,29.23,2.56%,"178,492"
294,295,GRSH,"Gores Holdings III, Inc.",Conglomerates,Conglomerates,USA,402.40M,76.79,10.06,0.00%,0
295,296,PACQ,Pure Acquisition Corp.,Conglomerates,Conglomerates,USA,422.69M,76.77,10.21,-0.10%,"10,033"
296,297,UHT,Universal Health Realty Income Trust,Financial,REIT - Healthcare Facilities,USA,1.32B,76.75,96.48,0.02%,"39,561"
297,298,MUE,"BlackRock MuniHoldings Quality Fund II, Inc.",Financial,Closed-End Fund - Debt,USA,288.04M,76.59,12.79,0.08%,"45,989"
298,299,CKX,"CKX Lands, Inc.",Financial,Property Management,USA,19.80M,76.34,10.00,0.65%,910
299,300,MKTX,MarketAxess Holdings Inc.,Financial,Investment Brokerage - National,USA,13.71B,75.79,369.69,-11.85%,"781,683"
300,301,VEEV,Veeva Systems Inc.,Technology,Healthcare Information Services,USA,21.56B,75.66,144.51,-8.15%,"3,419,735"
301,302,SELF,"Global Self Storage, Inc.",Financial,REIT - Industrial,USA,36.01M,75.63,4.84,3.42%,"39,332"
302,303,MOSC,Mosaic Acquisition Corp.,Conglomerates,Conglomerates,USA,354.32M,75.51,10.27,0.10%,"86,279"
303,304,EDU,New Oriental Education & Technology Group Inc.,Services,Education & Training Services,China,17.71B,74.92,112.00,-1.06%,"886,123"
304,305,BFZ,BlackRock California Municipal Income Trust,Financial,Closed-End Fund - Debt,USA,439.30M,74.84,13.77,-0.36%,"121,187"
305,306,FSP,Franklin Street Properties Corp.,Financial,REIT - Office,USA,847.04M,74.72,7.92,3.53%,"294,332"
306,307,USPH,"U.S. Physical Therapy, Inc.",Healthcare,Specialized Health Services,USA,1.72B,74.60,134.87,-1.37%,"121,722"
307,308,WPG,Washington Prime Group Inc.,Financial,Property Management,USA,716.25M,74.51,3.80,10.14%,"6,663,894"
308,309,LMB,"Limbach Holdings, Inc.",Industrial Goods,Heavy Construction,USA,37.80M,74.33,4.98,3.53%,"70,301"
309,310,TECH,Bio-Techne Corporation,Healthcare,Biotechnology,USA,7.05B,74.29,183.56,-2.46%,"232,834"
310,311,SLP,"Simulations Plus, Inc.",Technology,Business Software & Services,USA,588.97M,74.06,32.29,-7.24%,"240,635"
311,312,TAL,TAL Education Group,Services,Education & Training Services,USA,21.10B,72.87,35.56,-0.11%,"1,443,102"
312,313,CSGP,"CoStar Group, Inc.",Financial,Property Management,USA,21.05B,72.76,578.70,-6.06%,"282,737"
313,314,CUB,Cubic Corporation,Technology,Scientific & Technical Instruments,USA,2.15B,72.62,67.32,0.48%,"394,530"
314,315,BBF,BlackRock Municipal Income Investment Trust,Financial,Closed-End Fund - Debt,USA,143.41M,72.27,14.02,-0.07%,"9,066"
315,316,MCA,"BlackRock MuniYield California Quality Fund, Inc.",Financial,Closed-End Fund - Debt,USA,497.51M,71.94,14.46,-0.48%,"50,917"
316,317,LUNA,Luna Innovations Incorporated,Technology,Scientific & Technical Instruments,USA,167.25M,71.90,6.04,-10.39%,"1,230,186"
317,318,AMSWA,"American Software, Inc.",Technology,Application Software,USA,468.74M,71.72,14.99,0.74%,"73,865"
318,319,EGAN,eGain Corporation,Technology,Business Software & Services,USA,244.10M,71.57,8.23,-0.36%,"220,313"
319,320,ICUI,"ICU Medical, Inc.",Healthcare,Medical Instruments & Supplies,USA,3.28B,71.52,156.70,0.46%,"285,376"
320,321,CHTR,"Charter Communications, Inc.",Services,CATV Systems,USA,92.17B,71.17,419.78,-1.40%,"1,169,889"
321,322,TESS,TESSCO Technologies Incorporated,Technology,Communication Equipment,USA,129.01M,69.91,15.45,0.19%,"53,703"
322,323,LE,"Lands' End, Inc.",Services,Catalog & Mail Order Houses,USA,352.80M,69.82,11.59,2.75%,"728,407"
323,324,VSM,"Versum Materials, Inc.",Basic Materials,Chemicals - Major Diversified,USA,5.70B,69.72,52.15,0.02%,"832,071"
324,325,FRAC,"Keane Group, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,611.20M,69.40,5.83,4.29%,"1,478,099"
325,326,VRTX,Vertex Pharmaceuticals Incorporated,Healthcare,Biotechnology,USA,44.57B,69.37,174.81,-3.60%,"1,162,915"
326,327,SEB,Seaboard Corporation,Conglomerates,Conglomerates,USA,4.97B,68.91,4320.00,-0.11%,378
327,328,CYBR,CyberArk Software Ltd.,Technology,Business Software & Services,Israel,4.13B,68.71,107.40,-5.55%,"1,217,009"
328,329,ELAN,Elanco Animal Health Incorporated,Healthcare,Drugs - Generic,USA,9.75B,68.68,26.99,-1.32%,"6,199,156"
329,330,ATSG,"Air Transport Services Group, Inc.",Services,Air Delivery & Freight Services,USA,1.27B,68.48,21.64,3.49%,"199,407"
330,331,JCS,"Communications Systems, Inc.",Technology,Communication Equipment,USA,45.24M,67.81,4.95,1.02%,"35,120"
331,332,AMT,American Tower Corporation (REIT),Financial,REIT - Diversified,USA,100.51B,67.71,224.00,-3.69%,"2,989,337"
332,333,CPT,Camden Property Trust,Financial,REIT - Residential,USA,10.91B,67.69,110.34,-0.55%,"525,627"
333,334,LTM,LATAM Airlines Group S.A.,Services,Regional Airlines,Chile,5.23B,67.54,8.78,0.34%,"136,738"
334,335,WTRU,"Aqua America, Inc.",Utilities,Water Utilities,USA,10.52B,67.16,59.10,-2.02%,"58,914"
335,336,FTAI,Fortress Transportation and Infrastructure Investors LLC,Services,Rental & Leasing Services,USA,1.29B,67.06,15.29,0.99%,"185,227"
336,337,ATIF,ATIF Holdings Limited,Financial,Asset Management,China,114.58M,67.05,2.95,0.34%,"18,528"
337,338,KEQU,Kewaunee Scientific Corporation,Consumer Goods,Business Equipment,USA,43.32M,66.93,15.53,0.18%,"1,627"
338,339,MFT,BlackRock MuniYield Investment Quality Fund,Financial,Closed-End Fund - Debt,USA,115.63M,66.86,13.64,-0.07%,"14,315"
339,340,CUZ,Cousins Properties Incorporated,Financial,REIT - Diversified,USA,5.15B,66.81,35.21,0.74%,"717,052"
340,341,RWGE,Regalwood Global Energy Ltd.,Conglomerates,Conglomerates,USA,309.60M,66.58,10.32,0.00%,"2,911"
341,342,FAX,"Aberdeen Asia-Pacific Income Fund, Inc.",Financial,Closed-End Fund - Debt,Singapore,1.04B,66.51,4.19,-0.24%,"456,690"
342,343,SUM,"Summit Materials, Inc.",Industrial Goods,General Building Materials,USA,2.47B,66.51,22.08,3.13%,"2,434,159"
343,344,KEYS,"Keysight Technologies, Inc.",Technology,Scientific & Technical Instruments,USA,18.74B,66.28,98.63,0.59%,"2,054,091"
344,345,ISDR,Issuer Direct Corporation,Technology,Information Technology Services,USA,42.79M,65.87,11.00,4.76%,"20,704"
345,346,MPWR,"Monolithic Power Systems, Inc.",Technology,Semiconductor - Specialized,USA,6.65B,65.71,153.82,-1.40%,"296,773"
346,347,HAYN,"Haynes International, Inc.",Industrial Goods,Metal Fabrication,USA,419.69M,65.54,33.23,4.07%,"79,108"
347,348,JQC,Nuveen Credit Strategies Income Fund,Financial,Closed-End Fund - Debt,USA,1.03B,65.52,7.60,0.40%,"636,188"
348,349,PGRE,"Paramount Group, Inc.",Financial,Property Management,USA,3.13B,65.41,13.41,1.44%,"1,075,088"
349,350,DOC,Physicians Realty Trust,Financial,REIT - Healthcare Facilities,USA,3.26B,65.32,17.57,1.86%,"2,169,988"
350,351,ATUS,"Altice USA, Inc.",Technology,Telecom Services - Domestic,USA,18.66B,65.21,28.43,-2.47%,"6,949,926"
351,352,CARS,Cars.com Inc.,Services,Auto Dealerships,USA,595.40M,64.78,8.94,-6.09%,"1,695,401"
352,353,BZUN,Baozun Inc.,Services,Catalog & Mail Order Houses,China,2.91B,64.65,48.10,-0.97%,"1,234,214"
353,354,BDX,"Becton, Dickinson and Company",Healthcare,Medical Instruments & Supplies,USA,69.67B,64.39,257.80,-1.78%,"845,209"
354,355,WLDN,"Willdan Group, Inc.",Services,Technical Services,USA,407.88M,64.11,36.16,2.41%,"33,769"
355,356,HUYA,HUYA Inc.,Services,Entertainment - Diversified,China,5.39B,63.89,23.96,-1.20%,"1,809,554"
356,357,NEOG,Neogen Corporation,Healthcare,Diagnostic Substances,USA,3.81B,63.69,72.93,0.96%,"137,378"
357,358,GLOB,Globant S.A.,Technology,Information Technology Services,Luxembourg,3.28B,63.59,90.04,-3.65%,"171,917"
358,359,AKR,Acadia Realty Trust,Financial,Property Management,USA,2.42B,63.54,28.72,1.34%,"947,804"
359,360,HSTM,"HealthStream, Inc.",Technology,Healthcare Information Services,USA,827.28M,63.50,25.78,0.12%,"114,316"
360,361,MTRN,Materion Corporation,Basic Materials,Industrial Metals & Minerals,USA,1.28B,63.15,62.77,2.10%,"84,682"
361,362,OMCL,"Omnicell, Inc.",Technology,Healthcare Information Services,USA,2.95B,63.08,71.85,-1.32%,"371,405"
362,363,JOE,The St. Joe Company,Financial,Real Estate Development,USA,1.05B,63.00,17.45,-3.38%,"224,291"
363,364,BRQS,"Borqs Technologies, Inc.",Technology,Application Software,China,63.43M,62.90,1.95,2.63%,1
364,365,ARWR,"Arrowhead Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.76B,62.80,28.70,-8.92%,"2,684,784"
365,366,NUVA,"NuVasive, Inc.",Healthcare,Medical Appliances & Equipment,USA,3.28B,62.77,62.46,0.34%,"636,947"
366,367,FRPH,"FRP Holdings, Inc.",Financial,Property Management,USA,494.93M,62.71,49.10,0.41%,"12,424"
367,368,MNRL,"Brigham Minerals, Inc.",Basic Materials,Independent Oil & Gas,USA,1.14B,62.43,21.85,5.91%,"100,086"
368,369,TGC,"Tengasco, Inc.",Basic Materials,Independent Oil & Gas,USA,7.86M,62.27,0.69,12.30%,"42,315"
369,370,MYF,BlackRock MuniYield Investment Fund,Financial,Closed-End Fund - Debt,USA,199.60M,62.22,14.56,-0.48%,"20,904"
370,371,INFO,IHS Markit Ltd.,Services,Business Services,United Kingdom,26.69B,62.19,67.29,-0.91%,"2,739,416"
371,372,BNY,BlackRock New York Municipal Income Trust,Financial,Closed-End Fund - Debt,USA,182.05M,62.08,14.03,-0.57%,"18,255"
372,373,MAA,"Mid-America Apartment Communities, Inc.",Financial,REIT - Residential,USA,14.60B,62.04,128.48,-0.26%,"533,773"
373,374,MYN,"BlackRock MuniYield New York Quality Fund, Inc.",Financial,Closed-End Fund - Debt,USA,517.79M,61.99,13.08,-0.15%,"30,534"
374,375,GLV,Clough Global Dividend and Income Fund,Financial,Asset Management,USA,75.53M,61.95,10.78,-0.92%,"47,375"
375,376,TFSL,TFS Financial Corporation,Financial,Regional - Midwest Banks,USA,5.00B,61.90,17.95,1.18%,"200,396"
376,377,CRHM,CRH Medical Corporation,Healthcare,Medical Instruments & Supplies,Canada,213.47M,61.88,2.97,1.71%,"44,255"
377,378,AAT,"American Assets Trust, Inc.",Financial,REIT - Retail,USA,2.85B,61.72,47.96,0.40%,"523,842"
378,379,MSTR,MicroStrategy Incorporated,Technology,Application Software,USA,1.49B,61.41,143.69,2.72%,"117,224"
379,380,FPI,Farmland Partners Inc.,Financial,REIT - Diversified,USA,199.00M,61.30,6.62,2.95%,"118,047"
