,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,AXSM,"Axsome Therapeutics, Inc.",Healthcare,Biotechnology,USA,820.23M,-,24.21,-2.30%,"510,417"
1,2,WKHS,Workhorse Group Inc.,Consumer Goods,Auto Parts,USA,223.94M,-,3.10,-8.55%,"3,413,716"
2,3,PRVB,"Provention Bio, Inc.",Healthcare,Biotechnology,USA,383.14M,-,10.12,-2.22%,"327,719"
3,4,CFMS,"Conformis, Inc.",Healthcare,Medical Instruments & Supplies,USA,150.69M,-,2.02,2.02%,"809,366"
4,5,ROKU,"Roku, Inc.",Services,CATV Systems,USA,18.39B,-,161.03,-5.20%,"23,885,091"
5,6,DBD,"Diebold Nixdorf, Incorporated",Technology,Diversified Computer Systems,USA,990.54M,-,13.03,2.04%,"529,799"
6,7,HEBT,"Hebron Technology Co., Ltd.",Industrial Goods,Diversified Machinery,China,71.46M,-,4.40,2.09%,"286,772"
7,8,EVER,"EverQuote, Inc.",Financial,Regional - Southeast Banks,USA,560.22M,-,21.35,-3.66%,"213,699"
8,9,CVRS,"Corindus Vascular Robotics, Inc.",Healthcare,Medical Appliances & Equipment,USA,888.81M,-,4.26,0.24%,"2,874,564"
9,10,ENPH,"Enphase Energy, Inc.",Technology,Semiconductor Equipment & Materials,USA,2.89B,297.50,23.80,-6.30%,"6,166,476"
10,11,ENLV,Enlivex Therapeutics Ltd.,Healthcare,Biotechnology,Israel,286.57M,-,28.15,1.26%,"2,205"
11,12,OESX,"Orion Energy Systems, Inc.",Technology,Diversified Electronics,USA,74.57M,-,2.59,4.44%,"176,056"
12,13,REKR,"Rekor Systems, Inc.",Services,Security & Protection Services,USA,59.36M,-,2.92,-2.67%,"388,535"
13,14,MBOT,Microbot Medical Inc.,Healthcare,Medical Instruments & Supplies,USA,22.13M,-,7.40,4.82%,"2,155,341"
14,15,IGC,"India Globalization Capital, Inc.",Healthcare,Drugs - Generic,USA,41.18M,-,1.11,-7.04%,"442,846"
15,16,ADVM,"Adverum Biotechnologies, Inc.",Healthcare,Biotechnology,USA,797.17M,-,12.45,2.72%,"1,527,860"
16,17,ZYNE,"Zynerba Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,268.31M,-,11.56,-1.20%,"704,712"
17,18,DRRX,DURECT Corporation,Healthcare,Drug Manufacturers - Other,USA,327.55M,-,1.83,2.81%,"1,103,000"
18,19,APPS,"Digital Turbine, Inc.",Technology,Application Software,USA,580.89M,-,6.81,-6.33%,"5,160,423"
19,20,FLGT,"Fulgent Genetics, Inc.",Healthcare,Medical Laboratories & Research,USA,214.86M,-,11.69,-2.99%,"219,004"
20,21,VFF,"Village Farms International, Inc.",Consumer Goods,Farm Products,Canada,581.45M,37.58,11.80,-1.01%,"890,825"
21,22,INS,Intelligent Systems Corporation,Industrial Goods,Diversified Machinery,USA,428.37M,49.16,46.36,-3.74%,"107,219"
22,23,CDLX,"Cardlytics, Inc.",Technology,Internet Information Providers,USA,855.33M,-,38.27,-0.10%,"375,750"
23,24,TLRA,"Telaria, Inc.",Technology,Application Software,USA,452.58M,-,9.52,-6.76%,"1,646,543"
24,25,PLXP,PLx Pharma Inc.,Healthcare,Biotechnology,USA,46.82M,-,5.30,-5.42%,"13,660"
25,26,SMSI,"Smith Micro Software, Inc.",Technology,Application Software,USA,223.97M,39.43,6.23,-5.89%,"1,395,087"
26,27,CPRX,"Catalyst Pharmaceuticals, Inc.",Healthcare,Drugs - Generic,USA,646.23M,-,6.63,0.45%,"1,703,698"
27,28,NBSE,"NeuBase Therapeutics, Inc.",Healthcare,Biotechnology,USA,86.26M,-,5.77,-1.87%,"80,200"
28,29,NOVN,"Novan, Inc.",Healthcare,Biotechnology,USA,66.95M,-,2.69,2.67%,"63,979"
29,30,BPTH,"Bio-Path Holdings, Inc.",Healthcare,Drug Delivery,USA,32.28M,-,11.21,2.09%,"35,152"
30,31,ARDX,"Ardelyx, Inc.",Healthcare,Biotechnology,USA,363.05M,-,5.62,15.40%,"3,339,714"
31,32,EIDX,"Eidos Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.56B,-,42.24,0.79%,"116,744"
32,33,HSGX,Histogenics Corporation,Healthcare,Biotechnology,USA,25.66M,1.41,0.27,0.86%,"8,538,069"
33,34,ZYXI,"Zynex, Inc.",Healthcare,Medical Appliances & Equipment,USA,294.66M,31.25,9.00,-4.56%,"241,932"
34,35,HZN,Horizon Global Corporation,Services,Industrial Equipment Wholesale,USA,111.54M,-,4.33,-4.42%,"102,076"
35,36,LSCC,Lattice Semiconductor Corporation,Technology,Semiconductor - Specialized,USA,2.76B,179.74,20.85,4.35%,"4,010,983"
36,37,HYGS,Hydrogenics Corporation,Industrial Goods,Industrial Electrical Equipment,Canada,285.15M,-,15.00,0.00%,0
37,38,EGO,Eldorado Gold Corporation,Basic Materials,Gold,Canada,1.45B,-,8.62,-6.30%,"6,102,007"
38,39,ARQL,"ArQule, Inc.",Healthcare,Biotechnology,USA,952.16M,-,8.10,-13.09%,"3,304,262"
39,40,PETZ,"TDH Holdings, Inc.",Consumer Goods,Processed & Packaged Goods,China,19.57M,-,1.59,3.05%,"33,563"
40,41,PFNX,Pfenex Inc.,Healthcare,Biotechnology,USA,290.05M,-,9.20,6.60%,"323,642"
41,42,AVP,"Avon Products, Inc.",Consumer Goods,Personal Products,USA,1.90B,-,4.30,0.47%,"5,340,110"
42,43,ASPN,"Aspen Aerogels, Inc.",Industrial Goods,General Building Materials,USA,145.36M,-,5.95,1.36%,"4,333"
43,44,BASI,"Bioanalytical Systems, Inc.",Services,Research Services,USA,37.70M,-,3.54,4.73%,"178,689"
44,45,SNAP,Snap Inc.,Technology,Internet Software & Services,USA,20.16B,-,15.31,-7.88%,"49,444,261"
45,46,RAVE,"RAVE Restaurant Group, Inc.",Services,Restaurants,USA,35.60M,14.21,2.43,-5.08%,"12,574"
46,47,CRIS,"Curis, Inc.",Healthcare,Biotechnology,USA,62.40M,-,1.88,0.00%,"77,171"
47,48,SOLY,"Soliton, Inc.",Healthcare,Medical Appliances & Equipment,USA,212.96M,-,13.26,0.99%,"161,019"
48,49,MDXG,"MiMedx Group, Inc.",Healthcare,Medical Appliances & Equipment,USA,535.19M,15.50,4.82,-2.82%,"335,395"
49,50,PAYS,"PaySign, Inc.",Services,Business Services,USA,478.90M,127.97,9.47,-21.35%,"5,833,607"
50,51,GSB,"GlobalSCAPE, Inc.",Technology,Application Software,USA,198.67M,20.69,11.32,-3.99%,"206,327"
51,52,OSN,"Ossen Innovation Co., Ltd.",Basic Materials,Steel & Iron,China,24.76M,2.11,3.61,-1.37%,"62,583"
52,53,MGI,"MoneyGram International, Inc.",Financial,Credit Services,USA,297.18M,-,5.32,1.92%,"4,217,276"
53,54,DMRC,Digimarc Corporation,Technology,Information Technology Services,USA,478.16M,-,38.53,-9.70%,"160,112"
54,55,SE,Sea Limited,Technology,Multimedia & Graphics Software,USA,12.15B,-,30.04,-4.97%,"5,394,296"
55,56,CVM,CEL-SCI Corporation,Healthcare,Biotechnology,USA,261.36M,-,7.60,0.13%,"427,929"
56,57,BTN,"Ballantyne Strong, Inc",Consumer Goods,Photographic Equipment & Supplies,USA,43.47M,-,3.04,-3.80%,"1,571"
57,58,REFR,Research Frontiers Incorporated,Industrial Goods,Industrial Electrical Equipment,USA,128.68M,-,4.11,-8.46%,"253,271"
58,59,ACHN,"Achillion Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,587.84M,-,4.14,-3.27%,"621,084"
59,60,SHOP,Shopify Inc.,Technology,Application Software,Canada,41.68B,-,358.67,-5.72%,"4,502,100"
60,61,ONCE,"Spark Therapeutics, Inc.",Healthcare,Biotechnology,USA,3.86B,-,100.57,-0.49%,"217,243"
61,62,RUBI,"the Rubicon Project, Inc.",Technology,Application Software,USA,512.24M,-,9.58,-4.58%,"562,289"
62,63,DGSE,"DGSE Companies, Inc.",Services,Jewelry Stores,USA,30.63M,32.78,1.18,3.51%,"36,979"
63,64,LPCN,Lipocine Inc.,Healthcare,Drugs - Generic,USA,82.22M,-,3.33,3.42%,"267,810"
64,65,ACST,Acasti Pharma Inc.,Healthcare,Biotechnology,Canada,179.81M,-,2.12,-1.40%,"2,314,875"
65,66,CVNA,Carvana Co.,Services,Auto Dealerships,USA,12.70B,-,83.00,-0.73%,"1,426,717"
66,67,PAGS,PagSeguro Digital Ltd.,Financial,Credit Services,Brazil,15.79B,53.76,47.04,-8.96%,"2,532,116"
67,68,RFL,"Rafael Holdings, Inc.",Healthcare,Biotechnology,USA,286.63M,-,19.85,1.95%,"52,818"
68,69,SEAC,"SeaChange International, Inc.",Technology,Application Software,USA,104.62M,-,3.14,2.28%,"1,347,752"
69,70,SPWR,SunPower Corporation,Technology,Semiconductor - Specialized,USA,1.84B,-,12.28,-3.69%,"1,438,233"
70,71,IOTS,Adesto Technologies Corporation,Technology,Data Storage Devices,USA,320.56M,-,10.87,0.56%,"302,135"
71,72,MDCO,The Medicines Company,Healthcare,Drugs - Generic,USA,3.78B,-,47.26,-0.48%,"2,034,057"
72,73,SNSS,"Sunesis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,117.52M,-,1.02,1.49%,"206,304"
73,74,ZIOP,"ZIOPHARM Oncology, Inc.",Healthcare,Biotechnology,USA,770.61M,4.73,4.61,0.66%,"1,269,342"
74,75,PTGX,"Protagonist Therapeutics, Inc.",Healthcare,Biotechnology,USA,422.28M,-,16.56,6.43%,"398,863"
75,76,JCS,"Communications Systems, Inc.",Technology,Communication Equipment,USA,45.24M,67.81,4.95,1.02%,"35,120"
76,77,APLS,"Apellis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.91B,-,32.03,-0.47%,"510,811"
77,78,DHX,"DHI Group, Inc.",Services,Staffing & Outsourcing Services,USA,203.95M,20.91,3.68,0.82%,"162,720"
78,79,LCI,"Lannett Company, Inc.",Healthcare,Drugs - Generic,USA,419.32M,-,11.96,-9.12%,"3,500,823"
79,80,ACAD,ACADIA Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,5.78B,-,38.85,63.24%,"22,597,782"
80,81,AVLR,"Avalara, Inc.",Technology,Application Software,USA,5.81B,-,74.80,-7.77%,"1,844,498"
81,82,NAIL,Direxion Daily Homebuilders & Supplies Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,57.48,1.97%,"30,640"
82,83,RESN,Resonant Inc.,Technology,Semiconductor - Integrated Circuits,USA,91.61M,-,3.16,-3.36%,"147,653"
83,84,AGRX,"Agile Therapeutics, Inc.",Healthcare,Drugs - Generic,USA,71.07M,-,1.36,-0.73%,"786,638"
84,85,ICON,"Iconix Brand Group, Inc.",Consumer Goods,Textile - Apparel Footwear & Accessories,USA,24.31M,-,1.97,0.00%,"83,784"
85,86,BTAI,"BioXcel Therapeutics, Inc.",Healthcare,Biotechnology,USA,143.53M,-,9.09,-2.78%,"6,599"
86,87,AXU,Alexco Resource Corp.,Basic Materials,Industrial Metals & Minerals,Canada,269.82M,-,2.21,-5.56%,"2,534,488"
87,88,NVCR,NovoCure Limited,Healthcare,Medical Appliances & Equipment,USA,7.86B,-,78.61,-8.23%,"1,614,784"
88,89,SKIS,"Peak Resorts, Inc.",Services,Sporting Activities,USA,167.01M,33.78,10.98,0.00%,"120,108"
89,90,SOLO,Electrameccanica Vehicles Corp.,Consumer Goods,Auto Manufacturers - Major,Canada,90.09M,-,2.49,3.32%,"198,336"
90,91,OPRA,Opera Limited,Technology,Internet Information Providers,Norway,1.52B,48.72,12.96,-5.88%,"212,491"
91,92,ARWR,"Arrowhead Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.76B,62.80,28.70,-8.92%,"2,684,784"
92,93,TRVN,"Trevena, Inc.",Healthcare,Biotechnology,USA,91.32M,-,0.99,9.79%,"1,091,152"
93,94,FPAY,"FlexShopper, Inc.",Financial,Credit Services,USA,31.04M,-,1.74,-1.14%,"60,743"
94,95,VHC,VirnetX Holding Corp,Technology,Internet Software & Services,USA,384.17M,-,5.46,2.06%,"165,065"
95,96,PI,"Impinj, Inc.",Technology,Communication Equipment,USA,746.07M,-,33.10,-5.86%,"553,794"
96,97,BYND,"Beyond Meat, Inc.",Consumer Goods,Processed & Packaged Goods,USA,9.40B,-,149.53,-3.52%,"3,094,237"
97,98,ARCT,Arcturus Therapeutics Holdings Inc.,Healthcare,Biotechnology,USA,114.54M,-,10.30,-3.10%,"88,814"
98,99,SWCH,"Switch, Inc.",Technology,Information Technology Services,USA,3.91B,211.47,15.86,-4.92%,"1,623,561"
99,100,SHAK,Shake Shack Inc.,Services,Specialty Eateries,USA,3.85B,200.90,102.66,-0.45%,"882,674"
100,101,TRX,Tanzanian Gold Corporation,Basic Materials,Gold,Canada,118.69M,-,0.79,-3.36%,"275,961"
101,102,OLED,Universal Display Corporation,Technology,Semiconductor Equipment & Materials,USA,9.82B,86.31,210.95,-6.14%,"990,829"
102,103,IOVA,"Iovance Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,2.49B,-,19.95,-4.55%,"1,123,688"
103,104,CLCT,"Collectors Universe, Inc.",Services,Business Services,USA,237.96M,22.99,25.56,-0.04%,"49,947"
104,105,IFMK,iFresh Inc.,Services,Grocery Stores,USA,36.81M,-,1.96,-0.76%,"72,250"
105,106,ATEC,"Alphatec Holdings, Inc.",Healthcare,Medical Instruments & Supplies,USA,312.12M,-,5.12,-1.54%,"223,473"
106,107,FBIO,"Fortress Biotech, Inc.",Healthcare,Biotechnology,USA,121.77M,-,1.92,-2.04%,"192,003"
107,108,SRL,Scully Royalty Ltd.,Financial,Asset Management,Hong Kong,145.66M,1.71,11.58,-0.69%,"1,244"
108,109,IDN,"Intellicheck, Inc.",Technology,Application Software,USA,74.47M,-,4.74,-0.21%,"10,370"
109,110,OZM,Och-Ziff Capital Management Group Inc.,Financial,Asset Management,USA,1.05B,40.40,20.36,0.34%,"110,200"
110,111,PERI,Perion Network Ltd.,Technology,Business Software & Services,Israel,152.19M,13.20,5.73,-8.61%,"696,041"
111,112,SCYX,"SCYNEXIS, Inc.",Healthcare,Drugs - Generic,USA,59.07M,-,1.06,-3.64%,"227,849"
112,113,AXNX,"Axonics Modulation Technologies, Inc.",Healthcare,Medical Appliances & Equipment,USA,942.02M,-,33.24,-6.92%,"652,766"
113,114,SPI,"SPI Energy Co., Ltd.",Technology,Semiconductor - Specialized,Hong Kong,13.65M,-,1.88,-4.08%,"2,781"
114,115,NVRO,Nevro Corp.,Healthcare,Medical Appliances & Equipment,USA,2.58B,-,84.87,-2.68%,"303,575"
115,116,ODT,"Odonate Therapeutics, Inc.",Healthcare,Biotechnology,USA,964.88M,-,30.67,1.09%,"71,047"
116,117,COUP,Coupa Software Incorporated,Technology,Internet Software & Services,USA,8.73B,-,136.88,-7.89%,"3,513,154"
117,118,CHRS,"Coherus BioSciences, Inc.",Healthcare,Biotechnology,USA,1.41B,-,19.70,-3.71%,"823,644"
118,119,GH,"Guardant Health, Inc.",Healthcare,Medical Laboratories & Research,USA,7.63B,-,81.03,-0.65%,"1,407,743"
119,120,MLSS,Milestone Scientific Inc.,Healthcare,Medical Instruments & Supplies,USA,35.09M,-,0.71,-4.05%,"128,293"
120,121,BLDP,Ballard Power Systems Inc.,Industrial Goods,Industrial Electrical Equipment,Canada,1.17B,-,5.10,10.63%,"3,143,015"
121,122,EPZM,"Epizyme, Inc.",Healthcare,Biotechnology,USA,1.19B,-,13.12,0.61%,"342,148"
122,123,VRML,"Vermillion, Inc.",Healthcare,Diagnostic Substances,USA,62.91M,-,0.64,-1.71%,"135,118"
123,124,ATLC,Atlanticus Holdings Corporation,Financial,Credit Services,USA,113.62M,6.51,7.74,0.13%,"82,177"
124,125,SOXL,Direxion Daily Semiconductor Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,176.89,1.40%,"610,122"
125,126,HOML,UBS ETRACS Monthly Reset 2xLeveraged ISE Exclusively Homebuilders ETN,Financial,Exchange Traded Fund,USA,-,-,50.76,1.93%,526
126,127,NTRA,"Natera, Inc.",Healthcare,Medical Laboratories & Research,USA,2.10B,-,29.62,-7.55%,"597,628"
127,128,SEDG,"SolarEdge Technologies, Inc.",Technology,Semiconductor - Specialized,Israel,3.62B,36.84,74.16,-4.01%,"1,296,979"
128,129,NNA,Navios Maritime Acquisition Corporation,Services,Shipping,Monaco,95.49M,-,6.86,3.16%,"63,482"
129,130,ADMA,"ADMA Biologics, Inc.",Healthcare,Biotechnology,USA,278.61M,-,5.04,7.23%,"1,414,885"
130,131,FBM,"Foundation Building Materials, Inc.",Services,Industrial Equipment Wholesale,USA,747.00M,-,17.49,3.25%,"225,659"
131,132,SAH,"Sonic Automotive, Inc.",Services,Auto Dealerships,USA,1.28B,11.70,28.95,3.50%,"358,416"
132,133,CIFS,China Internet Nationwide Financial Services Inc.,Financial,Credit Services,China,42.64M,-,1.93,1.05%,"76,506"
133,134,MODN,"Model N, Inc.",Technology,Application Software,USA,920.03M,-,27.67,-3.01%,"545,193"
134,135,XPEL,"XPEL, Inc.",Consumer Goods,Auto Parts,USA,347.00M,38.78,12.72,8.35%,"546,893"
135,136,ARCI,"Appliance Recycling Centers of America, Inc.",Services,Electronics Stores,USA,8.27M,-,4.62,3.12%,"53,546"
136,137,HPJ,"Highpower International, Inc.",Industrial Goods,Industrial Electrical Equipment,China,70.90M,4.25,4.51,0.45%,"19,843"
137,138,CLPS,CLPS Incorporation,Technology,Information Technology Services,China,69.53M,-,5.02,-3.46%,"26,749"
138,139,FTK,"Flotek Industries, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,129.14M,-,2.26,6.10%,"682,603"
139,140,RADA,RADA Electronic Industries Ltd.,Industrial Goods,Aerospace/Defense - Major Diversified,Israel,191.51M,-,5.33,2.90%,"306,512"
140,141,DQ,Daqo New Energy Corp.,Technology,Semiconductor Equipment & Materials,China,640.54M,26.86,48.27,-5.35%,"227,092"
141,142,SOFO,"Sonic Foundry, Inc.",Technology,Application Software,USA,6.59M,-,1.34,3.08%,441
142,143,BLD,TopBuild Corp.,Industrial Goods,General Building Materials,USA,3.16B,18.85,92.33,0.81%,"212,744"
143,144,ZEAL,Zealand Pharma A/S,Healthcare,Biotechnology,Denmark,756.69M,7.93,23.82,1.24%,"1,741"
144,145,VNRX,VolitionRx Limited,Healthcare,Medical Laboratories & Research,Singapore,152.04M,-,3.71,-4.38%,"48,161"
145,146,EDU,New Oriental Education & Technology Group Inc.,Services,Education & Training Services,China,17.71B,74.92,112.00,-1.06%,"886,123"
146,147,WPRT,Westport Fuel Systems Inc.,Consumer Goods,Auto Parts,Canada,361.94M,-,2.71,3.04%,"358,970"
147,148,SKY,Skyline Champion Corporation,Industrial Goods,Manufactured Housing,USA,1.69B,-,29.91,6.10%,"619,704"
148,149,AYX,"Alteryx, Inc.",Technology,Application Software,USA,7.84B,225.20,120.48,-15.20%,"5,005,813"
149,150,JYNT,The Joint Corp.,Healthcare,Hospitals,USA,235.73M,118.66,16.85,-1.58%,"134,749"
150,151,ATAI,ATA Inc.,Services,Education & Training Services,China,44.77M,-,1.86,-1.59%,"9,857"
151,152,PED,PEDEVCO Corp.,Basic Materials,Oil & Gas Equipment & Services,USA,82.97M,-,1.53,2.68%,"12,555"
152,153,RKDA,"Arcadia Biosciences, Inc.",Basic Materials,Agricultural Chemicals,USA,46.08M,-,6.40,-2.14%,"694,282"
153,154,BOOT,"Boot Barn Holdings, Inc.",Services,Apparel Stores,USA,992.66M,23.68,34.36,7.24%,"816,701"
154,155,VVPR,VivoPower International PLC,Technology,Semiconductor - Specialized,United Kingdom,18.46M,-,1.30,-0.76%,"1,167"
155,156,CRK,"Comstock Resources, Inc.",Basic Materials,Independent Oil & Gas,USA,1.54B,11.92,9.13,10.94%,"2,374,246"
156,157,FLY,Fly Leasing Limited,Services,Rental & Leasing Services,Ireland,666.71M,4.53,21.26,-1.25%,"486,713"
157,158,MGTX,MeiraGTx Holdings plc,Healthcare,Biotechnology,USA,729.06M,-,19.39,-1.32%,"154,252"
158,159,ATOS,Atossa Genetics Inc.,Healthcare,Biotechnology,USA,18.71M,-,2.05,0.00%,"50,994"
159,160,IMUC,"ImmunoCellular Therapeutics, Ltd.",Healthcare,Biotechnology,USA,1.43M,-,0.03,3.33%,"7,120"
160,161,PRO,"PROS Holdings, Inc.",Technology,Application Software,USA,2.65B,-,62.98,-2.55%,"720,401"
161,162,CYTK,"Cytokinetics, Incorporated",Healthcare,Biotechnology,USA,751.96M,-,12.67,-10.08%,"335,459"
162,163,PPC,Pilgrim's Pride Corporation,Consumer Goods,Food - Major Diversified,USA,7.74B,25.65,31.09,-0.64%,"2,155,821"
163,164,RTTR,"Ritter Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,11.06M,-,1.20,3.45%,"261,052"
164,165,ARCE,Arco Platform Limited,Technology,Application Software,Brazil,2.34B,-,44.00,-3.36%,"43,602"
165,166,KRYS,"Krystal Biotech, Inc.",Healthcare,Biotechnology,USA,757.40M,-,41.32,-3.28%,"169,690"
166,167,TECL,Direxion Daily Technology Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,168.92,-2.13%,"287,686"
167,168,TTGT,"TechTarget, Inc.",Technology,Internet Information Providers,USA,677.34M,49.71,24.26,3.54%,"216,940"
168,169,JKS,"JinkoSolar Holding Co., Ltd.",Technology,Semiconductor - Specialized,China,917.97M,11.95,19.64,-7.10%,"893,058"
169,170,SNDX,"Syndax Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,245.02M,-,8.82,-0.56%,"98,168"
170,171,VCYT,"Veracyte, Inc.",Healthcare,Biotechnology,USA,1.23B,-,24.92,-2.92%,"286,324"
171,172,LEU,Centrus Energy Corp.,Basic Materials,Industrial Metals & Minerals,USA,32.06M,-,3.34,1.52%,"7,075"
172,173,ACHV,"Achieve Life Sciences, Inc.",Healthcare,Biotechnology,Canada,18.71M,-,2.39,3.98%,"270,305"
173,174,BAND,Bandwidth Inc.,Technology,Business Software & Services,USA,1.95B,282.00,80.37,-6.10%,"374,185"
174,175,VLRS,"Controladora Vuela Compania de Aviacion, S.A.B. de C.V.",Services,Major Airlines,Mexico,865.88M,20.29,10.53,2.73%,"428,646"
175,176,ZYME,Zymeworks Inc.,Healthcare,Biotechnology,Canada,1.10B,-,28.88,-0.69%,"471,215"
176,177,EDAP,EDAP TMS S.A.,Healthcare,Medical Appliances & Equipment,France,107.23M,47.14,3.63,-1.89%,"97,798"
177,178,TGI,"Triumph Group, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,1.12B,-,22.49,1.95%,"294,788"
178,179,SCPH,scPharmaceuticals Inc.,Healthcare,Biotechnology,USA,125.54M,-,7.35,7.14%,"69,777"
179,180,LPSN,"LivePerson, Inc.",Technology,Business Software & Services,USA,2.42B,-,36.85,-6.31%,"1,024,483"
180,181,MELI,"MercadoLibre, Inc.",Services,Catalog & Mail Order Houses,Argentina,28.77B,1848.32,571.13,-4.46%,"580,802"
181,182,MRTX,"Mirati Therapeutics, Inc.",Healthcare,Biotechnology,USA,3.19B,-,82.70,-5.24%,"1,633,463"
182,183,YETI,"YETI Holdings, Inc.",Consumer Goods,Packaging & Containers,USA,2.36B,36.85,28.89,-4.81%,"985,402"
183,184,CMG,"Chipotle Mexican Grill, Inc.",Services,Restaurants,USA,23.33B,97.46,839.65,0.40%,"580,599"
184,185,ELTK,Eltek Ltd.,Technology,Printed Circuit Boards,Israel,18.75M,-,4.12,3.52%,"210,248"
185,186,ELF,"e.l.f. Beauty, Inc.",Consumer Goods,Personal Products,USA,828.72M,-,16.82,-4.00%,"529,977"
186,187,ARTL,"Artelo Biosciences, Inc.",Healthcare,Biotechnology,USA,7.20M,-,2.23,1.36%,"12,433"
187,188,CBLK,"Carbon Black, Inc.",Technology,Application Software,USA,1.90B,-,26.01,-0.31%,"2,245,780"
188,189,SVM,Silvercorp Metals Inc.,Basic Materials,Silver,Canada,699.84M,16.75,4.07,-3.10%,"1,599,244"
189,190,CBAT,"CBAK Energy Technology, Inc.",Technology,Diversified Electronics,China,25.34M,-,0.74,5.60%,"111,969"
190,191,ISSC,"Innovative Solutions and Support, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,75.21M,168.08,4.37,-1.80%,"11,583"
191,192,VSLR,"Vivint Solar, Inc.",Technology,Semiconductor - Specialized,USA,935.90M,-,7.36,-6.84%,"2,601,879"
192,193,DFEN,Direxion Daily Aerospace & Defense Bull 3X Shares Direxion Daily Aerospace,Financial,Exchange Traded Fund,USA,-,-,57.15,-3.82%,"32,336"
193,194,VEC,"Vectrus, Inc.",Services,Business Services,USA,484.71M,14.55,41.57,-1.40%,"70,417"
194,195,FSI,Flexible Solutions International Inc.,Basic Materials,Specialty Chemicals,Canada,30.94M,47.74,2.53,4.55%,"30,338"
195,196,INMD,InMode Ltd.,Healthcare,Medical Appliances & Equipment,USA,921.91M,31.85,26.05,7.91%,"2,475,199"
196,197,USAT,"USA Technologies, Inc.",Technology,Technical & System Software,USA,400.38M,-,7.46,4.34%,"1,006,434"
197,198,AVDR,"Avedro, Inc.",Healthcare,Medical Appliances & Equipment,USA,410.13M,-,23.53,0.09%,"221,976"
198,199,MANH,"Manhattan Associates, Inc.",Technology,Application Software,USA,5.26B,55.00,81.12,-1.33%,"518,629"
199,200,DOVA,"Dova Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,424.40M,-,14.46,-2.43%,"154,382"
200,201,DXYN,"The Dixie Group, Inc.",Industrial Goods,Textile Industrial,USA,22.60M,-,1.35,0.00%,"61,475"
201,202,INT,World Fuel Services Corporation,Basic Materials,Oil & Gas Refining & Marketing,USA,2.67B,19.28,40.65,3.41%,"611,884"
202,203,IIPR,"Innovative Industrial Properties, Inc.",Financial,REIT - Industrial,USA,1.03B,79.15,86.04,3.29%,"513,976"
203,204,CNST,"Constellation Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,190.43M,-,7.59,2.29%,"37,998"
204,205,EHTH,"eHealth, Inc.",Financial,Insurance Brokers,USA,1.63B,636.58,72.57,-10.47%,"1,002,307"
205,206,SGRP,"SPAR Group, Inc.",Services,Business Services,USA,22.67M,9.62,1.01,-0.98%,"147,253"
206,207,FTDR,"frontdoor, inc.",Services,Business Services,USA,4.38B,30.54,50.08,-1.59%,"478,714"
207,208,GTHX,"G1 Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.38B,-,36.04,-0.63%,"170,393"
208,209,VSM,"Versum Materials, Inc.",Basic Materials,Chemicals - Major Diversified,USA,5.70B,69.72,52.15,0.02%,"832,071"
209,210,SILV,SilverCrest Metals Inc.,Basic Materials,Industrial Metals & Minerals,Canada,350.45M,-,5.51,-0.72%,"438,692"
210,211,SNES,"SenesTech, Inc.",Basic Materials,Agricultural Chemicals,USA,31.43M,-,1.10,-1.79%,"134,958"
211,212,PLUG,Plug Power Inc.,Technology,Diversified Electronics,USA,563.74M,-,2.33,3.10%,"4,261,834"
212,213,RDVT,"Red Violet, Inc.",Technology,Application Software,USA,146.48M,-,12.66,-4.81%,"36,488"
213,214,LOOP,"Loop Industries, Inc.",Financial,Property Management,USA,611.50M,-,14.57,3.41%,"48,391"
214,215,PAYC,"Paycom Software, Inc.",Technology,Application Software,USA,13.53B,85.53,228.72,-8.37%,"1,159,622"
215,216,FICO,Fair Isaac Corporation,Technology,Business Software & Services,USA,9.97B,55.69,349.26,-5.45%,"383,096"
216,217,CLMT,"Calumet Specialty Products Partners, L.P.",Basic Materials,Oil & Gas Refining & Marketing,USA,307.31M,137.33,4.12,4.57%,"123,291"
217,218,PLMR,"Palomar Holdings, Inc.",Financial,Property & Casualty Insurance,USA,834.14M,158.70,35.39,1.78%,"175,150"
218,219,BV,"BrightView Holdings, Inc.",Services,Business Services,USA,1.97B,275.36,19.00,1.39%,"192,518"
219,220,IPHI,Inphi Corporation,Technology,Semiconductor - Broad Line,USA,2.70B,-,59.77,-5.28%,"1,690,888"
220,221,FND,"Floor & Decor Holdings, Inc.",Services,Home Improvement Stores,USA,4.87B,42.79,48.14,-1.78%,"680,093"
221,222,PODD,Insulet Corporation,Healthcare,Medical Instruments & Supplies,USA,8.99B,549.93,147.38,-6.13%,"877,389"
222,223,NVTA,Invitae Corporation,Healthcare,Medical Laboratories & Research,USA,1.93B,-,20.54,-4.47%,"3,833,449"
223,224,AMBA,"Ambarella, Inc.",Technology,Semiconductor Equipment & Materials,USA,2.05B,-,64.95,3.89%,"1,174,843"
224,225,HMY,Harmony Gold Mining Company Limited,Basic Materials,Gold,South Africa,1.85B,-,3.31,-2.65%,"11,622,805"
225,226,TTD,"The Trade Desk, Inc.",Technology,Application Software,USA,10.05B,103.02,213.67,-8.35%,"3,493,481"
226,227,QD,Qudian Inc.,Technology,Information Technology Services,China,2.38B,4.78,7.88,-0.63%,"4,556,492"
227,228,APPN,Appian Corporation,Technology,Application Software,USA,3.34B,-,49.00,-6.84%,"1,953,295"
228,229,AIRI,Air Industries Group,Industrial Goods,Aerospace/Defense Products & Services,USA,34.96M,-,1.31,-5.76%,"22,512"
229,230,IMH,"Impac Mortgage Holdings, Inc.",Financial,Mortgage Investment,USA,145.11M,-,6.92,-1.70%,"56,526"
230,231,TER,"Teradyne, Inc.",Technology,Semiconductor Equipment & Materials,USA,9.73B,24.93,57.40,2.35%,"2,816,942"
231,232,NUGT,Direxion Daily Gold Miners Index Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,32.01,-8.02%,"16,344,450"
232,233,GMS,GMS Inc.,Industrial Goods,General Building Materials,USA,1.15B,15.88,27.16,2.26%,"1,117,608"
233,234,IMUX,"Immunic, Inc.",Healthcare,Biotechnology,USA,128.48M,-,13.61,-1.31%,"20,317"
234,235,TRCH,"Torchlight Energy Resources, Inc.",Basic Materials,Oil & Gas Drilling & Exploration,USA,77.30M,-,1.03,-5.50%,"144,983"
235,236,USAS,Americas Silver Corporation,Basic Materials,Silver,Canada,129.33M,-,3.01,-3.83%,"542,910"
236,237,ENG,ENGlobal Corporation,Services,Technical Services,USA,29.54M,-,1.04,-1.89%,"12,738"
237,238,CY,Cypress Semiconductor Corporation,Technology,Semiconductor - Broad Line,USA,8.54B,26.47,23.19,0.17%,"13,034,319"
238,239,MTCH,"Match Group, Inc.",Technology,Internet Information Providers,USA,21.98B,46.10,77.96,-4.31%,"2,466,643"
239,240,DRD,DRDGOLD Limited,Basic Materials,Gold,South Africa,278.91M,48.59,3.79,-6.88%,"276,368"
240,241,UEIC,Universal Electronics Inc.,Consumer Goods,Electronic Equipment,USA,654.40M,-,46.02,2.95%,"69,056"
241,242,PLAN,"Anaplan, Inc.",Technology,Business Software & Services,USA,6.43B,-,48.25,-7.01%,"6,551,261"
242,243,KNSL,"Kinsale Capital Group, Inc.",Financial,Property & Casualty Insurance,USA,2.22B,44.84,100.66,-1.68%,"169,422"
243,244,WANT,Direxion Daily Cnsmr Discret Bull 3XShrs,Financial,Exchange Traded Fund,USA,-,-,33.91,1.26%,"36,873"
244,245,VVUS,"VIVUS, Inc.",Healthcare,Biotechnology,USA,43.15M,-,4.04,-1.22%,"100,169"
245,246,CODA,"Coda Octopus Group, Inc.",Industrial Goods,Aerospace/Defense Products & Services,USA,111.93M,13.19,10.54,10.60%,"138,137"
246,247,TPX,"Tempur Sealy International, Inc.",Consumer Goods,Home Furnishings & Fixtures,USA,4.10B,32.27,74.93,-1.38%,"631,420"
247,248,IO,ION Geophysical Corporation,Basic Materials,Oil & Gas Equipment & Services,USA,130.90M,-,9.37,9.98%,"183,523"
248,249,NEO,"NeoGenomics, Inc.",Healthcare,Medical Laboratories & Research,USA,2.36B,1140.00,22.80,-7.62%,"1,298,728"
249,250,CLRO,"ClearOne, Inc.",Technology,Communication Equipment,USA,36.93M,-,2.26,-0.44%,"5,663"
250,251,ARVN,"Arvinas, Inc.",Healthcare,Biotechnology,USA,1.59B,-,23.22,-2.80%,"185,315"
251,252,SPRO,"Spero Therapeutics, Inc.",Healthcare,Biotechnology,USA,209.57M,-,11.10,11.22%,"58,987"
252,253,SYRS,"Syros Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,414.06M,-,10.05,4.58%,"69,521"
253,254,LUNA,Luna Innovations Incorporated,Technology,Scientific & Technical Instruments,USA,167.25M,71.90,6.04,-10.39%,"1,230,186"
254,255,PW,Power REIT,Financial,REIT - Diversified,USA,19.07M,34.44,10.09,5.54%,"51,743"
255,256,AVXL,Anavex Life Sciences Corp.,Healthcare,Biotechnology,USA,147.36M,-,2.81,5.64%,"154,509"
256,257,AGI,Alamos Gold Inc.,Basic Materials,Gold,Canada,2.53B,-,6.48,-2.56%,"3,562,221"
257,258,MKGI,"Monaker Group, Inc.",Services,Marketing Services,USA,27.56M,4.48,2.16,-2.26%,"10,889"
258,259,NM,Navios Maritime Holdings Inc.,Services,Shipping,Monaco,69.56M,-,4.93,6.02%,"58,025"
259,260,PIRS,"Pieris Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,254.68M,-,4.78,7.42%,"690,258"
260,261,MACK,"Merrimack Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,91.23M,-,5.45,-2.33%,"86,872"
261,262,AGYS,"Agilysys, Inc.",Technology,Application Software,USA,623.67M,-,25.75,0.98%,"189,298"
262,263,KL,Kirkland Lake Gold Ltd.,Basic Materials,Gold,Canada,9.84B,26.29,46.80,-1.14%,"2,204,343"
263,264,MTH,Meritage Homes Corporation,Industrial Goods,Residential Construction,USA,2.52B,12.82,65.70,0.57%,"419,046"
264,265,LPG,Dorian LPG Ltd.,Services,Shipping,USA,573.20M,-,10.42,-2.16%,"369,886"
265,266,BLDR,"Builders FirstSource, Inc.",Industrial Goods,General Building Materials,USA,2.26B,9.95,19.43,1.89%,"1,189,595"
266,267,SUM,"Summit Materials, Inc.",Industrial Goods,General Building Materials,USA,2.47B,66.51,22.08,3.13%,"2,434,159"
267,268,QRHC,Quest Resource Holding Corporation,Industrial Goods,Waste Management,USA,37.12M,-,2.42,-4.35%,"25,168"
268,269,CGEN,Compugen Ltd.,Healthcare,Biotechnology,Israel,234.26M,-,3.86,-0.77%,"32,469"
269,270,WLFC,Willis Lease Finance Corporation,Services,Rental & Leasing Services,USA,366.42M,5.91,61.48,0.13%,"6,573"
270,271,CSTM,Constellium SE,Basic Materials,Aluminum,Netherlands,1.69B,8.10,12.41,2.14%,"564,503"
271,272,GDS,GDS Holdings Limited,Technology,Data Storage Devices,China,5.91B,-,40.99,-2.57%,"709,754"
272,273,BOXL,Boxlight Corporation,Technology,Communication Equipment,USA,23.47M,-,2.13,-5.33%,"33,957"
273,274,NXTC,"NextCure, Inc.",Healthcare,Biotechnology,USA,972.01M,-,35.32,2.85%,"95,193"
274,275,BRID,Bridgford Foods Corporation,Consumer Goods,Meat Products,USA,319.37M,44.90,35.25,3.40%,"3,830"
275,276,MRCY,"Mercury Systems, Inc.",Technology,Computer Peripherals,USA,4.73B,87.11,83.89,-1.93%,"206,629"
276,277,CCC,Clarivate Analytics Plc,Industrial Goods,Pollution & Treatment Controls,USA,4.84B,-,16.94,-1.97%,"1,886,549"
277,278,LAD,"Lithia Motors, Inc.",Services,Auto Dealerships,USA,3.15B,12.57,135.32,2.40%,"290,481"
278,279,ROAD,"Construction Partners, Inc.",Industrial Goods,Heavy Construction,USA,820.05M,19.33,15.62,3.17%,"243,881"
279,280,PRFT,"Perficient, Inc.",Technology,Information Technology Services,USA,1.30B,43.63,39.35,4.82%,"575,160"
280,281,LGIH,"LGI Homes, Inc.",Financial,Real Estate Development,USA,1.84B,13.95,79.90,-2.85%,"271,116"
281,282,DRN,Direxion Daily MSCI Real Estate Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,29.40,-1.87%,"37,211"
282,283,GSHD,"Goosehead Insurance, Inc",Financial,Insurance Brokers,USA,1.63B,400.00,45.60,-3.80%,"169,899"
283,284,VYGR,"Voyager Therapeutics, Inc.",Healthcare,Biotechnology,USA,637.95M,-,16.54,1.41%,"313,856"
284,285,SMG,The Scotts Miracle-Gro Company,Basic Materials,Agricultural Chemicals,USA,6.01B,16.72,108.14,-0.33%,"295,824"
285,286,STRM,"Streamline Health Solutions, Inc.",Technology,Healthcare Information Services,USA,29.00M,-,1.42,0.71%,"12,399"
286,287,FRTA,"Forterra, Inc.",Industrial Goods,General Building Materials,USA,423.50M,-,6.61,11.28%,"246,892"
287,288,CUE,"Cue Biopharma, Inc.",Healthcare,Biotechnology,USA,186.35M,-,8.26,0.73%,"40,272"
288,289,CARA,"Cara Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.06B,-,22.82,-3.10%,"516,622"
289,290,FNKO,"Funko, Inc.",Consumer Goods,Toys & Games,USA,1.13B,38.99,23.08,-2.16%,"632,160"
290,291,XBIT,XBiotech Inc.,Healthcare,Biotechnology,USA,355.91M,-,8.90,1.02%,"59,159"
291,292,STNG,Scorpio Tankers Inc.,Services,Shipping,Monaco,1.54B,-,30.83,4.47%,"805,520"
292,293,MKTX,MarketAxess Holdings Inc.,Financial,Investment Brokerage - National,USA,13.71B,75.79,369.69,-11.85%,"781,683"
293,294,CECO,Career Education Corporation,Services,Education & Training Services,USA,1.43B,26.63,19.97,0.10%,"374,735"
294,295,BSGM,"BioSig Technologies, Inc.",Healthcare,Medical Appliances & Equipment,USA,156.96M,-,7.46,0.95%,"93,039"
295,296,AUDC,AudioCodes Ltd.,Technology,Communication Equipment,Israel,498.40M,31.87,17.21,-1.43%,"118,730"
296,297,JBSS,"John B. Sanfilippo & Son, Inc.",Consumer Goods,Processed & Packaged Goods,USA,1.08B,27.39,93.97,-0.60%,"112,849"
297,298,MX,MagnaChip Semiconductor Corporation,Technology,Semiconductor - Specialized,South Korea,369.84M,-,10.77,2.09%,"133,586"
298,299,FAS,Direxion Daily Financial Bull 3X Shares,Financial,Exchange Traded Fund,USA,-,-,77.60,1.00%,"552,553"
299,300,MHO,"M/I Homes, Inc.",Industrial Goods,Residential Construction,USA,1.02B,9.40,36.42,1.34%,"225,924"
300,301,MGTA,"Magenta Therapeutics, Inc.",Healthcare,Biotechnology,USA,384.83M,-,9.87,-4.36%,"61,241"
301,302,TQQQ,ProShares UltraPro QQQ,Financial,Exchange Traded Fund,USA,-,-,63.99,-0.64%,"13,836,793"
302,303,STNE,StoneCo Ltd.,Technology,Application Software,Brazil,8.90B,47.40,31.85,-5.21%,"1,529,446"
303,304,KBR,"KBR, Inc.",Services,Technical Services,USA,3.73B,19.55,26.20,0.19%,"739,733"
304,305,KIQ,Kelso Technologies Inc.,Services,Railroads,Canada,35.07M,17.80,0.75,-6.56%,"22,802"
305,306,HEI,HEICO Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,15.55B,59.23,133.57,-6.50%,"942,345"
306,307,ZUMZ,Zumiez Inc.,Services,"Specialty Retail, Other",USA,764.22M,20.87,33.04,7.59%,"1,529,437"
307,308,EXAS,Exact Sciences Corporation,Healthcare,Medical Laboratories & Research,USA,14.27B,-,108.74,-10.03%,"2,721,761"
308,309,CPRT,"Copart, Inc.",Services,Auto Dealerships,USA,18.68B,33.30,82.29,1.12%,"2,320,131"
309,310,ATUS,"Altice USA, Inc.",Technology,Telecom Services - Domestic,USA,18.66B,65.21,28.43,-2.47%,"6,949,926"
310,311,GROW,"U.S. Global Investors, Inc.",Financial,Asset Management,USA,30.47M,-,1.89,-3.57%,"67,603"
311,312,SORL,"SORL Auto Parts, Inc.",Consumer Goods,Auto Manufacturers - Major,China,62.53M,5.05,3.23,-0.92%,"14,698"
312,313,GFF,Griffon Corporation,Industrial Goods,General Building Materials,USA,838.62M,22.33,17.95,3.34%,"154,652"
313,314,DRQ,"Dril-Quip, Inc.",Basic Materials,Oil & Gas Equipment & Services,USA,1.88B,-,51.58,8.02%,"387,694"
314,315,CIR,"CIRCOR International, Inc.",Industrial Goods,Industrial Equipment & Components,USA,747.70M,-,36.58,4.66%,"129,415"
315,316,WHLR,"Wheeler Real Estate Investment Trust, Inc.",Financial,REIT - Retail,USA,15.30M,-,1.53,10.07%,"4,799"
316,317,SIC,"Select Interior Concepts, Inc.",Industrial Goods,Residential Construction,USA,309.84M,1613.75,12.91,0.86%,"180,833"
317,318,GLPG,Galapagos NV,Healthcare,Biotechnology,Belgium,9.71B,-,157.47,-2.82%,"116,710"
318,319,GOGO,Gogo Inc.,Technology,Diversified Communication Services,USA,437.64M,-,5.13,7.32%,"2,085,442"
319,320,CSGP,"CoStar Group, Inc.",Financial,Property Management,USA,21.05B,72.76,578.70,-6.06%,"282,737"
320,321,EBR,Centrais Eletricas Brasileiras S.A. - Eletrobras,Utilities,Electric Utilities,Brazil,14.73B,-,10.89,-1.71%,"299,117"
321,322,OKTA,"Okta, Inc.",Technology,Technical & System Software,USA,13.07B,-,109.26,-9.89%,"6,813,954"
322,323,BMRA,"Biomerica, Inc.",Healthcare,Medical Instruments & Supplies,USA,28.63M,-,2.91,-5.21%,"59,360"
323,324,BX,The Blackstone Group Inc.,Financial,Asset Management,USA,60.14B,28.54,50.98,1.21%,"6,307,252"
324,325,NEED,Direxion Daily Cnsmr Staples Bull 3XShrs,Financial,Exchange Traded Fund,USA,-,-,31.95,-0.50%,"8,538"
325,326,SSFN,Stewardship Financial Corporation,Financial,Regional - Northeast Banks,USA,135.33M,19.21,15.52,0.13%,"6,704"
326,327,QTWO,"Q2 Holdings, Inc.",Technology,Business Software & Services,USA,4.03B,-,84.40,-3.51%,"422,452"
327,328,PRTS,"U.S. Auto Parts Network, Inc.",Services,"Specialty Retail, Other",USA,56.31M,-,1.55,3.33%,"93,419"
328,329,SBGL,Sibanye Gold Limited,Basic Materials,Gold,South Africa,3.34B,-,4.82,-3.41%,"3,939,506"
329,330,HALL,"Hallmark Financial Services, Inc.",Financial,Property & Casualty Insurance,USA,328.69M,10.16,18.20,2.94%,"133,237"
330,331,XTNT,"Xtant Medical Holdings, Inc.",Healthcare,Medical Appliances & Equipment,USA,36.25M,-,2.74,5.38%,362
331,332,CZR,Caesars Entertainment Corporation,Services,Resorts & Casinos,USA,7.83B,-,11.55,0.35%,"10,239,670"
332,333,LMLP,UBS ETRACS Monthly Pay 2xLeveraged Wells Fargo MLP Ex-Energy ETN,Financial,Exchange Traded Fund,Canada,-,-,17.77,1.90%,"13,522"
333,334,CUTR,"Cutera, Inc.",Healthcare,Medical Appliances & Equipment,USA,406.04M,-,28.92,-1.16%,"108,586"
334,335,JJN,iPath Series B Bloomberg Nickel Subindex Total Return ETN,Financial,Exchange Traded Fund,USA,-,-,72.57,1.19%,"2,067"
335,336,FORTY,Formula Systems (1985) Ltd.,Technology,Information Technology Services,Israel,915.52M,25.25,60.51,0.00%,36
336,337,OFLX,"Omega Flex, Inc.",Industrial Goods,Industrial Equipment & Components,USA,903.31M,47.34,91.80,2.40%,"11,263"
337,338,WDC,Western Digital Corporation,Technology,Data Storage Devices,USA,18.49B,-,62.75,0.82%,"3,527,441"
338,339,TSS,"Total System Services, Inc.",Financial,Credit Services,USA,24.47B,40.45,137.96,-2.22%,"1,350,305"
339,340,BYFC,Broadway Financial Corporation,Financial,Savings & Loans,USA,33.80M,40.45,1.78,0.00%,"2,909"
340,341,ASND,Ascendis Pharma A/S,Healthcare,Biotechnology,Denmark,4.88B,-,106.18,-4.98%,"165,492"
341,342,LRCX,Lam Research Corporation,Technology,Semiconductor Equipment & Materials,USA,34.15B,16.81,230.34,1.06%,"2,174,145"
342,343,KOD,Kodiak Sciences Inc.,Healthcare,Biotechnology,USA,454.68M,-,12.00,3.45%,"130,561"
343,344,PESI,"Perma-Fix Environmental Services, Inc.",Industrial Goods,Waste Management,USA,47.44M,-,3.97,2.06%,"7,298"
344,345,ARES,Ares Management Corporation,Financial,Asset Management,USA,6.71B,44.00,30.01,0.33%,"335,706"
345,346,VMD,"Viemed Healthcare, Inc.",Healthcare,Medical Appliances & Equipment,USA,241.14M,-,6.40,1.91%,"2,809"
346,347,HLNE,Hamilton Lane Incorporated,Financial,Asset Management,USA,3.20B,43.51,62.26,-1.42%,"222,764"
347,348,SPAR,"Spartan Motors, Inc.",Consumer Goods,Trucks & Other Vehicles,USA,433.87M,35.76,12.16,2.79%,"166,560"
348,349,KLAC,KLA Corporation,Technology,Semiconductor Equipment & Materials,USA,23.97B,20.33,150.51,-0.31%,"2,231,646"
349,350,DCPH,"Deciphera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.80B,-,35.30,-4.83%,"630,582"
350,351,ADNT,Adient plc,Consumer Goods,Auto Parts,Ireland,2.41B,-,25.30,5.77%,"2,392,487"
351,352,RPD,"Rapid7, Inc.",Technology,Application Software,USA,2.60B,-,52.33,-6.10%,"1,097,509"
352,353,GEVO,"Gevo, Inc.",Basic Materials,Specialty Chemicals,USA,43.69M,-,3.29,8.94%,"523,717"
353,354,AYTU,"Aytu BioScience, Inc.",Healthcare,Biotechnology,USA,22.37M,-,1.33,0.76%,"30,742"
354,355,WLH,William Lyon Homes,Industrial Goods,Residential Construction,USA,663.60M,8.82,17.94,-0.17%,"246,239"
355,356,RDUS,"Radius Health, Inc.",Healthcare,Biotechnology,USA,1.28B,-,27.67,-0.14%,"512,277"
356,357,ACIA,"Acacia Communications, Inc.",Technology,Communication Equipment,USA,2.63B,126.95,63.73,-0.98%,"178,139"
357,358,SNPS,"Synopsys, Inc.",Technology,Semiconductor Equipment & Materials,USA,21.29B,34.99,141.26,-2.92%,"1,508,828"
358,359,SAIA,"Saia, Inc.",Services,Trucking,USA,2.47B,21.80,93.50,4.29%,"294,283"
359,360,HRI,Herc Holdings Inc.,Services,Rental & Leasing Services,USA,1.26B,20.43,43.51,5.79%,"228,130"
360,361,NEPT,Neptune Wellness Solutions Inc.,Healthcare,Biotechnology,Canada,336.87M,-,4.25,-1.62%,"518,377"
361,362,TMDI,Titan Medical Inc.,Healthcare,Medical Appliances & Equipment,Canada,776.43M,-,2.04,0.00%,"222,473"
362,363,CSGS,"CSG Systems International, Inc.",Technology,Business Software & Services,USA,1.77B,22.87,53.11,-1.06%,"213,934"
363,364,APO,"Apollo Global Management, LLC",Financial,Diversified Investments,USA,8.28B,34.19,40.96,0.69%,"4,437,198"
364,365,NG,NovaGold Resources Inc.,Basic Materials,Gold,Canada,2.26B,-,6.59,-2.51%,"2,776,597"
365,366,EPAM,"EPAM Systems, Inc.",Technology,Information Technology Services,USA,10.72B,41.83,193.48,0.31%,"479,270"
366,367,RILY,"B. Riley Financial, Inc.",Financial,Asset Management,USA,637.24M,25.85,23.08,3.96%,"71,904"
367,368,CIDM,Cinedigm Corp.,Services,Entertainment - Diversified,USA,37.33M,-,0.95,-5.00%,"15,463"
368,369,VCTR,"Victory Capital Holdings, Inc.",Financial,Asset Management,USA,1.15B,19.38,17.02,0.41%,"73,985"
369,370,OMF,"OneMain Holdings, Inc.",Financial,Credit Services,USA,5.24B,7.88,38.31,2.79%,"642,892"
370,371,EGOV,NIC Inc.,Technology,Application Software,USA,1.42B,26.90,20.77,0.00%,"413,430"
371,372,ICAD,"iCAD, Inc.",Technology,Technical & System Software,USA,120.91M,-,6.15,-0.49%,"25,086"
372,373,AXDX,"Accelerate Diagnostics, Inc.",Healthcare,Medical Laboratories & Research,USA,1.01B,-,19.11,0.31%,"129,870"
373,374,TTEC,"TTEC Holdings, Inc.",Services,Business Services,USA,2.23B,39.07,47.47,0.06%,"66,562"
374,375,REPH,"Recro Pharma, Inc.",Healthcare,Biotechnology,USA,259.38M,-,11.79,-1.83%,"109,882"
375,376,SAM,"The Boston Beer Company, Inc.",Consumer Goods,Beverages - Brewers,USA,4.92B,45.24,399.88,-0.91%,"154,627"
376,377,ASFI,"Asta Funding, Inc.",Services,Business Services,USA,46.60M,4.72,7.06,0.50%,446
377,378,CTLT,"Catalent, Inc.",Healthcare,Drugs - Generic,USA,7.58B,55.43,51.66,-1.56%,"597,827"
378,379,GPN,Global Payments Inc.,Services,Business Services,USA,26.83B,58.59,170.80,-2.05%,"2,616,212"
379,380,AMD,"Advanced Micro Devices, Inc.",Technology,Semiconductor - Broad Line,USA,34.13B,162.23,30.50,-0.20%,"53,911,581"
