,No.,Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Change,Volume
0,1,OBSV,ObsEva SA,Healthcare,Biotechnology,Switzerland,424.60M,-,9.34,0.65%,"15,734"
1,2,MOTS,"Motus GI Holdings, Inc.",Healthcare,Medical Appliances & Equipment,USA,73.99M,-,2.65,-1.49%,"9,857"
2,3,SAGE,"Sage Therapeutics, Inc.",Healthcare,Biotechnology,USA,7.97B,-,150.72,-3.67%,"647,809"
3,4,VHC,VirnetX Holding Corp,Technology,Internet Software & Services,USA,384.17M,-,5.46,2.06%,"165,065"
4,5,FUV,"Arcimoto, Inc.",Consumer Goods,Recreational Vehicles,USA,66.36M,-,3.63,2.25%,"18,687"
5,6,TGTX,"TG Therapeutics, Inc.",Healthcare,Biotechnology,USA,632.39M,-,6.43,1.74%,"688,371"
6,7,ZYNE,"Zynerba Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,268.31M,-,11.56,-1.20%,"704,712"
7,8,MTC,"Mmtec, Inc.",Financial,Asset Management,China,73.89M,-,3.68,1.38%,"67,046"
8,9,CBMG,"Cellular Biomedicine Group, Inc.",Healthcare,Biotechnology,USA,239.37M,-,12.48,-1.19%,"17,147"
9,10,URGN,UroGen Pharma Ltd.,Healthcare,Biotechnology,USA,705.64M,-,33.57,0.66%,"312,270"
10,11,NK,"NantKwest, Inc.",Healthcare,Biotechnology,USA,129.95M,-,1.29,5.74%,"76,126"
11,12,CRSP,CRISPR Therapeutics AG,Healthcare,Biotechnology,Switzerland,2.54B,-,45.43,-0.79%,"408,736"
12,13,ZGNX,"Zogenix, Inc.",Healthcare,Biotechnology,USA,1.80B,-,41.39,-3.09%,"369,375"
13,14,LBRDA,Liberty Broadband Corporation,Services,CATV Systems,USA,19.34B,271.11,107.09,-0.98%,"165,396"
14,15,PSTI,Pluristem Therapeutics Inc.,Healthcare,Biotechnology,Israel,65.56M,-,4.10,0.99%,"52,312"
15,16,APM,Aptorum Group Limited,Healthcare,Biotechnology,Hong Kong,485.60M,-,16.50,4.10%,"5,663"
16,17,ARDX,"Ardelyx, Inc.",Healthcare,Biotechnology,USA,363.05M,-,5.62,15.40%,"3,339,714"
17,18,MTNB,"Matinas BioPharma Holdings, Inc.",Healthcare,Biotechnology,USA,108.38M,-,0.68,-3.23%,"284,289"
18,19,AUPH,Aurinia Pharmaceuticals Inc.,Healthcare,Biotechnology,Canada,532.40M,-,5.80,-0.34%,"402,890"
19,20,LBRDK,Liberty Broadband Corporation,Services,Broadcasting - TV,USA,16.41B,275.59,107.48,-0.94%,"437,664"
20,21,ADVM,"Adverum Biotechnologies, Inc.",Healthcare,Biotechnology,USA,797.17M,-,12.45,2.72%,"1,527,860"
21,22,CDZI,Cadiz Inc.,Utilities,Water Utilities,USA,317.64M,-,11.87,0.68%,"61,499"
22,23,ORTX,Orchard Therapeutics plc,Healthcare,Biotechnology,United Kingdom,1.40B,-,16.62,-0.60%,"417,656"
23,24,ZLAB,Zai Lab Limited,Healthcare,Biotechnology,China,2.31B,-,35.50,3.32%,"255,420"
24,25,MRTX,"Mirati Therapeutics, Inc.",Healthcare,Biotechnology,USA,3.19B,-,82.70,-5.24%,"1,633,463"
25,26,WRTC,"Wrap Technologies, Inc.",Services,Security & Protection Services,USA,119.02M,-,4.10,-5.53%,"70,643"
26,27,NYMX,Nymox Pharmaceutical Corporation,Healthcare,Biotechnology,Canada,114.72M,-,1.79,3.16%,"60,109"
27,28,WKHS,Workhorse Group Inc.,Consumer Goods,Auto Parts,USA,223.94M,-,3.10,-8.55%,"3,413,716"
28,29,MYSZ,"My Size, Inc.",Technology,Application Software,Israel,13.48M,-,0.45,-0.31%,"83,712"
29,30,CVM,CEL-SCI Corporation,Healthcare,Biotechnology,USA,261.36M,-,7.60,0.13%,"427,929"
30,31,AUTL,Autolus Therapeutics plc,Healthcare,Biotechnology,United Kingdom,545.31M,-,14.32,1.63%,"206,936"
31,32,RARX,"Ra Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.22B,-,25.10,-2.86%,"306,803"
32,33,BPMC,Blueprint Medicines Corporation,Healthcare,Biotechnology,USA,3.60B,-,73.17,-6.14%,"865,233"
33,34,PRTA,Prothena Corporation plc,Healthcare,Biotechnology,Ireland,335.35M,-,8.59,-3.16%,"93,184"
34,35,GERN,Geron Corporation,Healthcare,Biotechnology,USA,269.45M,-,1.43,2.14%,"1,246,006"
35,36,CLXT,"Calyxt, Inc.",Consumer Goods,Farm Products,USA,218.39M,-,6.60,11.30%,"77,095"
36,37,FIXX,"Homology Medicines, Inc.",Healthcare,Biotechnology,USA,919.90M,-,21.06,4.21%,"232,177"
37,38,NXTC,"NextCure, Inc.",Healthcare,Biotechnology,USA,972.01M,-,35.32,2.85%,"95,193"
38,39,XCUR,"Exicure, Inc.",Healthcare,Biotechnology,USA,174.72M,-,2.27,-0.44%,"371,382"
39,40,CRMD,"CorMedix, Inc.",Healthcare,Biotechnology,USA,196.56M,-,8.25,-0.48%,"186,267"
40,41,TURN,180 Degree Capital Corp.,Financial,Asset Management,USA,65.47M,-,2.12,-2.30%,"56,003"
41,42,AQB,"AquaBounty Technologies, Inc.",Healthcare,Biotechnology,USA,60.23M,-,2.86,1.42%,"28,252"
42,43,SCYX,"SCYNEXIS, Inc.",Healthcare,Drugs - Generic,USA,59.07M,-,1.06,-3.64%,"227,849"
43,44,KDMN,"Kadmon Holdings, Inc.",Healthcare,Biotechnology,USA,320.23M,-,2.51,-0.40%,"522,005"
44,45,AXNX,"Axonics Modulation Technologies, Inc.",Healthcare,Medical Appliances & Equipment,USA,942.02M,-,33.24,-6.92%,"652,766"
45,46,WATT,Energous Corporation,Consumer Goods,Electronic Equipment,USA,109.11M,-,3.62,0.56%,"406,514"
46,47,MGTX,MeiraGTx Holdings plc,Healthcare,Biotechnology,USA,729.06M,-,19.39,-1.32%,"154,252"
47,48,CLSD,"Clearside Biomedical, Inc.",Healthcare,Biotechnology,USA,24.69M,-,0.68,0.76%,"388,372"
48,49,CUR,"Neuralstem, Inc.",Healthcare,Biotechnology,USA,3.70M,-,1.78,2.89%,"102,838"
49,50,CNCE,"Concert Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,259.66M,-,10.69,-4.47%,"117,552"
50,51,CRNX,"Crinetics Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,399.84M,-,17.08,3.26%,"97,107"
51,52,PTGX,"Protagonist Therapeutics, Inc.",Healthcare,Biotechnology,USA,422.28M,-,16.56,6.43%,"398,863"
52,53,ASND,Ascendis Pharma A/S,Healthcare,Biotechnology,Denmark,4.88B,-,106.18,-4.98%,"165,492"
53,54,RESN,Resonant Inc.,Technology,Semiconductor - Integrated Circuits,USA,91.61M,-,3.16,-3.36%,"147,653"
54,55,SOLO,Electrameccanica Vehicles Corp.,Consumer Goods,Auto Manufacturers - Major,Canada,90.09M,-,2.49,3.32%,"198,336"
55,56,EDSA,"Edesa Biotech, Inc.",Healthcare,Biotechnology,Canada,44.36M,-,5.14,-1.15%,"247,076"
56,57,QURE,uniQure N.V.,Healthcare,Biotechnology,Netherlands,1.85B,-,45.71,2.77%,"820,924"
57,58,CODX,"Co-Diagnostics, Inc.",Healthcare,Medical Laboratories & Research,USA,18.19M,-,1.06,-2.75%,"73,958"
58,59,ATOM,Atomera Incorporated,Technology,Semiconductor Equipment & Materials,USA,63.38M,-,3.70,-3.39%,"16,702"
59,60,AKTS,"Akoustis Technologies, Inc.",Technology,Communication Equipment,USA,225.76M,-,8.00,-0.50%,"565,267"
60,61,ETON,"Eton Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,100.94M,-,5.69,8.17%,"48,106"
61,62,SPEX,Spherix Incorporated,Services,Business Services,USA,5.63M,2.39,2.19,0.46%,"61,449"
62,63,NTP,Nam Tai Property Inc.,Technology,Diversified Electronics,China,344.81M,-,8.97,-0.99%,"10,806"
63,64,SYRS,"Syros Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,414.06M,-,10.05,4.58%,"69,521"
64,65,EOLS,"Evolus, Inc.",Healthcare,Drugs - Generic,USA,432.15M,-,15.33,-1.10%,"223,683"
65,66,ITRM,Iterum Therapeutics plc,Healthcare,Biotechnology,Ireland,90.92M,-,6.34,-8.91%,"1,945"
66,67,HJLI,"Hancock Jaffe Laboratories, Inc.",Healthcare,Medical Appliances & Equipment,USA,17.92M,-,0.97,-1.01%,"30,694"
67,68,CYCN,"Cyclerion Therapeutics, Inc.",Healthcare,Biotechnology,USA,282.05M,-,10.45,3.47%,"38,036"
68,69,VCNX,"Vaccinex, Inc.",Healthcare,Biotechnology,USA,86.48M,-,5.80,-2.86%,"5,155"
69,70,ATHE,Alterity Therapeutics Limited,Healthcare,Biotechnology,Australia,16.71M,-,1.06,4.38%,"3,759"
70,71,HMG,"HMG/Courtland Properties, Inc.",Financial,REIT - Retail,USA,13.39M,-,13.26,3.19%,"1,366"
71,72,HQL,Tekla Life Sciences Investors,Financial,Closed-End Fund - Equity,USA,348.39M,37.43,15.31,-0.65%,"74,502"
72,73,AABA,Altaba Inc.,Financial,Asset Management,USA,36.42B,-,70.11,0.03%,"8,466,749"
73,74,SNDX,"Syndax Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,245.02M,-,8.82,-0.56%,"98,168"
74,75,ASTC,Astrotech Corporation,Industrial Goods,Aerospace/Defense Products & Services,USA,13.66M,-,2.30,2.68%,"11,990"
75,76,RVNC,"Revance Therapeutics, Inc.",Healthcare,Biotechnology,USA,498.02M,-,11.27,3.68%,"176,796"
76,77,ASG,"Liberty All-Star Growth Fund, Inc.",Financial,Closed-End Fund - Equity,USA,220.77M,7.14,5.88,-1.01%,"141,597"
77,78,AXDX,"Accelerate Diagnostics, Inc.",Healthcare,Medical Laboratories & Research,USA,1.01B,-,19.11,0.31%,"129,870"
78,79,RCG,"RENN Fund, Inc.",Financial,Asset Management,USA,9.52M,3.72,1.60,0.00%,2
79,80,XERS,"Xeris Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,293.63M,-,10.94,1.20%,"434,914"
80,81,TELL,Tellurian Inc.,Basic Materials,Oil & Gas Drilling & Exploration,USA,1.88B,-,7.85,12.95%,"1,989,952"
81,82,FATE,"Fate Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.16B,-,17.58,-1.68%,"772,864"
82,83,ANIX,"Anixa Biosciences, Inc.",Healthcare,Medical Laboratories & Research,USA,81.98M,-,4.13,2.23%,"44,697"
83,84,ALPN,"Alpine Immune Sciences, Inc.",Healthcare,Biotechnology,USA,77.03M,-,4.70,-4.08%,"3,090"
84,85,LIFE,"aTyr Pharma, Inc.",Healthcare,Biotechnology,USA,11.99M,-,3.07,0.88%,"11,345"
85,86,ATEX,Anterix Inc.,Technology,Telecom Services - Domestic,USA,643.67M,-,37.51,0.03%,"94,591"
86,87,ALBO,"Albireo Pharma, Inc.",Healthcare,Biotechnology,USA,324.86M,-,25.32,0.24%,"31,368"
87,88,TBIO,"Translate Bio, Inc.",Healthcare,Biotechnology,USA,505.09M,-,9.98,-1.48%,"183,817"
88,89,EMMA,"Emmaus Life Sciences, Inc.",Healthcare,Biotechnology,USA,208.11M,-,4.49,5.65%,"210,989"
89,90,ANAB,"AnaptysBio, Inc.",Healthcare,Biotechnology,USA,1.16B,-,41.69,1.44%,"275,688"
90,91,AVCO,Avalon GloboCare Corp.,Healthcare,Hospitals,USA,155.55M,-,2.15,9.39%,"191,432"
91,92,BPMX,BioPharmX Corporation,Healthcare,Biotechnology,USA,4.27M,-,0.39,6.82%,"362,143"
92,93,MYOK,"MyoKardia, Inc.",Healthcare,Biotechnology,USA,2.36B,-,52.09,-0.61%,"130,329"
93,94,EOS,Eaton Vance Enhanced Equity Income Fund II,Financial,Closed-End Fund - Equity,USA,807.84M,14.90,16.78,-0.42%,"124,662"
94,95,ARVN,"Arvinas, Inc.",Healthcare,Biotechnology,USA,1.59B,-,23.22,-2.80%,"185,315"
95,96,SNES,"SenesTech, Inc.",Basic Materials,Agricultural Chemicals,USA,31.43M,-,1.10,-1.79%,"134,958"
96,97,HQH,Tekla Healthcare Investors,Financial,Closed-End Fund - Equity,USA,784.15M,15.59,18.52,-1.02%,"181,211"
97,98,NLNK,NewLink Genetics Corporation,Healthcare,Biotechnology,USA,62.34M,-,1.65,1.85%,"57,373"
98,99,FOMX,Foamix Pharmaceuticals Ltd.,Healthcare,Biotechnology,Israel,207.38M,-,3.43,4.26%,"850,869"
99,100,ASA,ASA Gold and Precious Metals Limited,Financial,Asset Management,USA,239.58M,-,12.42,-2.59%,"163,598"
100,101,BLUE,"bluebird bio, Inc.",Healthcare,Biotechnology,USA,5.69B,-,99.65,0.22%,"366,535"
101,102,ARQL,"ArQule, Inc.",Healthcare,Biotechnology,USA,952.16M,-,8.10,-13.09%,"3,304,262"
102,103,OCUL,"Ocular Therapeutix, Inc.",Healthcare,Biotechnology,USA,207.14M,-,4.31,-1.60%,"217,967"
103,104,GSAH,GS Acquisition Holdings Corp,Conglomerates,Conglomerates,USA,703.11M,87.09,10.19,0.00%,"383,495"
104,105,ALNY,"Alnylam Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,9.58B,-,82.69,3.60%,"768,305"
105,106,FMO,Fiduciary/Claymore Energy Infrastructure Fund,Financial,Closed-End Fund - Equity,USA,314.71M,-,8.88,2.30%,"200,144"
106,107,GRTS,"Gritstone Oncology, Inc.",Healthcare,Biotechnology,USA,348.34M,-,9.91,1.43%,"152,739"
107,108,OTIC,"Otonomy, Inc.",Healthcare,Biotechnology,USA,65.48M,-,2.14,-0.47%,"19,810"
108,109,PHIO,Phio Pharmaceuticals Corp.,Healthcare,Biotechnology,USA,7.18M,-,0.30,-9.25%,"146,217"
109,110,PHAS,"PhaseBio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,179.52M,-,5.04,-0.20%,"296,450"
110,111,RETA,"Reata Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.59B,-,89.41,3.84%,"341,215"
111,112,ACRX,"AcelRx Pharmaceuticals, Inc.",Healthcare,Medical Appliances & Equipment,USA,190.71M,-,2.36,0.43%,"638,061"
112,113,REFR,Research Frontiers Incorporated,Industrial Goods,Industrial Electrical Equipment,USA,128.68M,-,4.11,-8.46%,"253,271"
113,114,DXR,Daxor Corporation,Healthcare,Medical Instruments & Supplies,USA,34.11M,246.49,9.12,-0.07%,"2,048"
114,115,CUE,"Cue Biopharma, Inc.",Healthcare,Biotechnology,USA,186.35M,-,8.26,0.73%,"40,272"
115,116,SSSS,Sutter Rock Capital Corp.,Financial,Asset Management,USA,124.95M,706.67,6.36,0.32%,"92,880"
116,117,SELB,"Selecta Biosciences, Inc.",Healthcare,Biotechnology,USA,75.22M,-,1.85,-6.57%,"119,073"
117,118,BME,BlackRock Health Sciences Trust,Financial,Closed-End Fund - Equity,USA,397.68M,10.21,38.05,0.18%,"31,418"
118,119,HARP,"Harpoon Therapeutics, Inc.",Healthcare,Biotechnology,USA,354.23M,-,14.84,0.47%,"28,705"
119,120,DRNA,"Dicerna Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,980.26M,-,14.06,-0.14%,"309,214"
120,121,EQS,"Equus Total Return, Inc.",Financial,Diversified Investments,USA,23.70M,7.96,1.75,0.00%,0
121,122,CLSN,Celsion Corporation,Healthcare,Biotechnology,USA,38.29M,-,1.78,-0.56%,"67,700"
122,123,ATAI,ATA Inc.,Services,Education & Training Services,China,44.77M,-,1.86,-1.59%,"9,857"
123,124,ONCT,"Oncternal Therapeutics, Inc.",Healthcare,Biotechnology,USA,81.55M,-,5.33,2.21%,"23,769"
124,125,KIN,"Kindred Biosciences, Inc.",Healthcare,Biotechnology,USA,273.77M,-,7.00,-1.13%,"93,486"
125,126,ADPT,Adaptive Biotechnologies Corporation,Healthcare,Biotechnology,USA,4.99B,-,39.48,-9.92%,"479,981"
126,127,DCPH,"Deciphera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1.80B,-,35.30,-4.83%,"630,582"
127,128,GLMD,Galmed Pharmaceuticals Ltd.,Healthcare,Biotechnology,Israel,107.12M,-,4.88,5.63%,"249,327"
128,129,ZM,"Zoom Video Communications, Inc.",Technology,Application Software,USA,23.25B,3146.00,78.65,-7.91%,"6,681,956"
129,130,TRCH,"Torchlight Energy Resources, Inc.",Basic Materials,Oil & Gas Drilling & Exploration,USA,77.30M,-,1.03,-5.50%,"144,983"
130,131,VBLT,Vascular Biogenics Ltd.,Healthcare,Biotechnology,Israel,41.59M,-,1.17,-1.68%,"14,338"
131,132,AGMH,AGM Group Holdings Inc.,Technology,Application Software,Hong Kong,353.42M,-,16.58,-5.15%,"1,042"
132,133,ABEO,Abeona Therapeutics Inc.,Healthcare,Biotechnology,USA,149.90M,-,3.01,1.01%,"887,317"
133,134,DMAC,DiaMedica Therapeutics Inc.,Healthcare,Biotechnology,USA,33.50M,-,2.79,-2.11%,"7,135"
134,135,AGE,"AgeX Therapeutics, Inc.",Healthcare,Biotechnology,USA,100.03M,-,2.58,-0.77%,"56,677"
135,136,ONCE,"Spark Therapeutics, Inc.",Healthcare,Biotechnology,USA,3.86B,-,100.57,-0.49%,"217,243"
136,137,MOXC,"Moxian, Inc.",Technology,Internet Information Providers,China,26.20M,-,1.87,-9.66%,"39,227"
137,138,ETV,Eaton Vance Tax-Managed Buy-Write Opportunities Fund,Financial,Closed-End Fund - Equity,USA,1.21B,30.67,14.75,-0.14%,"330,493"
138,139,XLRN,Acceleron Pharma Inc.,Healthcare,Biotechnology,USA,2.39B,-,45.50,2.16%,"130,234"
139,140,RFL,"Rafael Holdings, Inc.",Healthcare,Biotechnology,USA,286.63M,-,19.85,1.95%,"52,818"
140,141,LKCO,Luokung Technology Corp.,Technology,Application Software,China,1.27B,-,6.16,0.98%,"610,092"
141,142,IFN,"The India Fund, Inc.",Financial,Asset Management,USA,534.59M,-,19.87,0.30%,"59,495"
142,143,KPTI,Karyopharm Therapeutics Inc.,Healthcare,Biotechnology,USA,591.87M,-,9.69,1.15%,"1,440,028"
143,144,CVRS,"Corindus Vascular Robotics, Inc.",Healthcare,Medical Appliances & Equipment,USA,888.81M,-,4.26,0.24%,"2,874,564"
144,145,EOI,Eaton Vance Enhanced Equity Income Fund,Financial,Closed-End Fund - Equity,USA,600.61M,13.63,15.31,0.26%,"76,393"
145,146,BYND,"Beyond Meat, Inc.",Consumer Goods,Processed & Packaged Goods,USA,9.40B,-,149.53,-3.52%,"3,094,237"
146,147,USA,Liberty All-Star Equity Fund,Financial,Closed-End Fund - Equity,USA,1.29B,11.09,6.29,0.00%,"508,077"
147,148,AEMD,"Aethlon Medical, Inc.",Technology,Scientific & Technical Instruments,USA,5.57M,-,0.29,-2.19%,"50,174"
148,149,ENTX,Entera Bio Ltd.,Healthcare,Biotechnology,Israel,33.13M,-,2.77,-1.07%,"1,159"
149,150,MKGI,"Monaker Group, Inc.",Services,Marketing Services,USA,27.56M,4.48,2.16,-2.26%,"10,889"
150,151,RMT,"Royce Micro-Cap Trust, Inc.",Financial,Closed-End Fund - Equity,USA,329.78M,-,7.99,0.13%,"100,084"
151,152,ETY,Eaton Vance Tax-Managed Diversified Equity Income Fund,Financial,Closed-End Fund - Equity,USA,1.79B,10.89,11.97,-0.08%,"228,107"
152,153,ADX,"Adams Diversified Equity Fund, Inc.",Financial,Closed-End Fund - Equity,USA,1.67B,8.15,15.79,-0.25%,"125,543"
153,154,BATRA,The Liberty Braves Group,Services,Broadcasting - TV,USA,24.35B,-,27.87,-0.29%,"32,254"
154,155,CRWD,"CrowdStrike Holdings, Inc.",Technology,Security Software & Services,USA,15.72B,-,67.10,-11.69%,"8,575,070"
155,156,CARA,"Cara Therapeutics, Inc.",Healthcare,Biotechnology,USA,1.06B,-,22.82,-3.10%,"516,622"
156,157,GH,"Guardant Health, Inc.",Healthcare,Medical Laboratories & Research,USA,7.63B,-,81.03,-0.65%,"1,407,743"
157,158,RVT,Royce Value Trust Inc.,Financial,Closed-End Fund - Equity,USA,1.34B,-,13.89,0.51%,"197,443"
158,159,IDRA,"Idera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,88.36M,-,3.14,12.54%,"637,349"
159,160,PRQR,ProQR Therapeutics N.V.,Healthcare,Biotechnology,Netherlands,300.14M,-,7.38,0.82%,"220,198"
160,161,SPXX,Nuveen S&P 500 Dynamic Overwrite Fund,Financial,Closed-End Fund - Equity,USA,271.91M,-,16.45,-0.36%,"11,496"
161,162,JEQ,"Aberdeen Japan Equity Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,96.12M,-,7.17,0.84%,"11,705"
162,163,GGT,The Gabelli Multimedia Trust Inc.,Financial,Closed-End Fund - Equity,USA,210.98M,-,8.57,0.59%,"57,926"
163,164,BCDA,"BioCardia, Inc.",Healthcare,Biotechnology,USA,25.44M,-,4.80,14.01%,"6,824"
164,165,EPZM,"Epizyme, Inc.",Healthcare,Biotechnology,USA,1.19B,-,13.12,0.61%,"342,148"
165,166,SGOC,"SGOCO Group, Ltd.",Consumer Goods,Electronic Equipment,Hong Kong,80.78M,-,1.04,0.97%,126
166,167,CUBA,The Herzfeld Caribbean Basin Fund Inc.,Financial,Closed-End Fund - Equity,USA,39.01M,-,6.36,0.00%,"2,613"
167,168,XFOR,"X4 Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,173.96M,-,13.85,2.97%,"13,032"
168,169,LAC,Lithium Americas Corp.,Basic Materials,Industrial Metals & Minerals,Canada,281.14M,-,3.16,-0.63%,"140,984"
169,170,ETB,Eaton Vance Tax-Managed Buy-Write Income Fund,Financial,Closed-End Fund - Equity,USA,419.84M,46.64,15.81,0.51%,"78,452"
170,171,CII,"BlackRock Enhanced Capital and Income Fund, Inc.",Financial,Closed-End Fund - Equity,USA,699.32M,-,15.85,0.25%,"72,712"
171,172,MRNA,"Moderna, Inc.",Healthcare,Biotechnology,USA,5.18B,-,16.03,0.94%,"2,311,750"
172,173,CLM,"Cornerstone Strategic Value Fund, Inc.",Financial,Asset Management,USA,865.15M,-,11.72,0.34%,"407,692"
173,174,IIF,"Morgan Stanley India Investment Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,247.16M,-,18.15,0.50%,"23,529"
174,175,EDIT,"Editas Medicine, Inc.",Healthcare,Biotechnology,USA,1.19B,-,24.28,-0.74%,"424,948"
175,176,CRF,"Cornerstone Total Return Fund, Inc.",Financial,Asset Management,USA,445.29M,-,11.40,0.18%,"223,188"
176,177,ECOR,"electroCore, Inc.",Healthcare,Medical Instruments & Supplies,USA,75.49M,-,2.89,0.00%,"163,449"
177,178,BXMX,Nuveen S&P 500 Buy-Write Income Fund,Financial,Closed-End Fund - Equity,USA,1.36B,-,13.07,0.08%,"227,855"
178,179,PLXP,PLx Pharma Inc.,Healthcare,Biotechnology,USA,46.82M,-,5.30,-5.42%,"13,660"
179,180,GF,"The New Germany Fund, Inc.",Financial,Closed-End Fund - Foreign,Germany,228.49M,-,14.08,0.64%,"11,174"
180,181,NBRV,Nabriva Therapeutics plc,Healthcare,Biotechnology,Ireland,158.99M,-,2.21,7.28%,"1,959,181"
181,182,FFA,First Trust Enhanced Equity Income Fund,Financial,Closed-End Fund - Equity,USA,322.85M,13.99,16.16,0.37%,"25,946"
182,183,CLLS,Cellectis S.A.,Healthcare,Biotechnology,France,512.01M,-,11.91,-3.25%,"99,441"
183,184,LODE,Comstock Mining Inc.,Basic Materials,Gold,USA,8.94M,-,0.09,-8.65%,"2,383,686"
184,185,GAM,"General American Investors Company, Inc.",Financial,Closed-End Fund - Equity,USA,911.47M,9.81,36.49,0.05%,"29,258"
185,186,SLRX,"Salarius Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,30.64M,-,8.00,-10.91%,"31,185"
186,187,MCN,Madison Covered Call & Equity Strategy Fund,Financial,Closed-End Fund - Equity,USA,134.48M,-,6.42,0.16%,"70,369"
187,188,KYN,Kayne Anderson MLP/Midstream Investment Company,Financial,Closed-End Fund - Equity,USA,1.85B,-,14.65,2.02%,"333,633"
188,189,DIAX,Nuveen Dow 30 Dynamic Overwrite Fund,Financial,Closed-End Fund - Equity,USA,659.43M,-,18.26,0.66%,"110,739"
189,190,IIPR,"Innovative Industrial Properties, Inc.",Financial,REIT - Industrial,USA,1.03B,79.15,86.04,3.29%,"513,976"
190,191,GAB,The Gabelli Equity Trust Inc.,Financial,Closed-End Fund - Equity,USA,1.56B,21.58,6.15,0.00%,"509,605"
191,192,ALEC,"Alector, Inc.",Healthcare,Biotechnology,USA,1.20B,-,17.32,4.72%,"458,512"
192,193,CET,Central Securities Corp.,Financial,Asset Management,USA,803.72M,6.89,31.54,0.29%,"7,838"
193,194,UAVS,"AgEagle Aerial Systems, Inc.",Technology,Computer Based Systems,USA,4.23M,-,0.26,0.73%,"53,594"
194,195,CYTR,CytRx Corporation,Healthcare,Biotechnology,USA,10.49M,-,0.31,-2.50%,"19,107"
195,196,LCTX,"Lineage Cell Therapeutics, Inc.",Healthcare,Biotechnology,USA,141.39M,3.50,0.94,1.61%,"242,735"
196,197,BIF,"Boulder Growth & Income Fund, Inc.",Financial,Closed-End Fund - Equity,USA,1.14B,19.78,11.02,0.36%,"103,931"
197,198,GRF,"Eagle Capital Growth Fund, Inc.",Financial,Asset Management,USA,31.02M,6.86,7.97,-3.28%,"12,812"
198,199,IRL,"The New Ireland Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,42.13M,-,8.47,1.32%,"6,798"
199,200,WVE,Wave Life Sciences Ltd.,Healthcare,Biotechnology,Singapore,760.28M,-,20.95,0.58%,"238,337"
200,201,GCV,The Gabelli Convertible and Income Securities Fund Inc.,Financial,Closed-End Fund - Equity,USA,100.17M,-,5.34,0.75%,"35,147"
201,202,XPL,Solitario Zinc Corp.,Basic Materials,Industrial Metals & Minerals,USA,16.03M,-,0.30,-2.07%,"8,360"
202,203,MORF,"Morphic Holding, Inc.",Healthcare,Biotechnology,USA,597.84M,-,20.94,-2.74%,"69,544"
203,204,KF,"The Korea Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,141.00M,-,26.89,1.36%,"4,106"
204,205,KALA,"Kala Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,134.35M,-,3.94,-1.50%,"207,319"
205,206,BCV,Bancroft Fund Ltd.,Financial,Closed-End Fund - Debt,USA,126.49M,9.21,24.07,0.88%,"20,895"
206,207,RCUS,"Arcus Biosciences, Inc.",Healthcare,Biotechnology,USA,367.93M,-,7.83,2.89%,"399,622"
207,208,FBIOP,"Fortress Biotech, Inc.",Healthcare,Biotechnology,USA,1.16B,-,20.53,-0.06%,"12,850"
208,209,SRRK,Scholar Rock Holding Corporation,Healthcare,Biotechnology,USA,314.85M,-,10.46,-0.38%,"62,229"
209,210,TXMD,"TherapeuticsMD, Inc.",Healthcare,Drug Manufacturers - Major,USA,719.41M,-,3.09,7.67%,"2,672,612"
210,211,AWP,Aberdeen Global Premier Properties Fund,Financial,Closed-End Fund - Foreign,USA,518.43M,36.79,6.07,-0.98%,"357,365"
211,212,SPE,"Special Opportunities Fund, Inc.",Financial,Closed-End Fund - Equity,USA,118.39M,-,13.93,0.05%,"12,415"
212,213,RKDA,"Arcadia Biosciences, Inc.",Basic Materials,Agricultural Chemicals,USA,46.08M,-,6.40,-2.14%,"694,282"
213,214,GUT,The Gabelli Utility Trust,Financial,Closed-End Fund - Equity,USA,387.97M,-,7.22,2.12%,"192,822"
214,215,EEA,"The European Equity Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,69.06M,-,8.94,0.45%,"66,245"
215,216,SWAV,"ShockWave Medical, Inc.",Healthcare,Medical Appliances & Equipment,USA,985.07M,-,34.71,-3.45%,"964,968"
216,217,ETW,Eaton Vance Tax-Managed Global Buy-Write Opportunities Fund,Financial,Closed-End Fund - Foreign,USA,1.03B,47.85,9.57,0.42%,"269,016"
217,218,GPM,Guggenheim Enhanced Equity Income Fund,Financial,Closed-End Fund - Equity,USA,388.92M,-,8.08,0.25%,"98,935"
218,219,ECF,Ellsworth Growth and Income Fund Ltd.,Financial,Asset Management,USA,141.17M,9.50,10.84,0.56%,"18,499"
219,220,JOF,"Japan Smaller Capitalization Fund, Inc.",Financial,Closed-End Fund - Foreign,Japan,234.89M,-,8.29,-0.36%,"51,113"
220,221,SOR,"Source Capital, Inc.",Financial,Closed-End Fund - Equity,USA,303.80M,-,35.70,-0.33%,"142,376"
221,222,RARE,Ultragenyx Pharmaceutical Inc.,Healthcare,Biotechnology,USA,2.56B,-,42.65,-4.71%,"981,102"
222,223,RFI,"Cohen & Steers Total Return Realty Fund, Inc.",Financial,Closed-End Fund - Equity,USA,393.96M,-,15.07,-1.37%,"78,160"
223,224,SLGG,"Super League Gaming, Inc.",Technology,Multimedia & Graphics Software,USA,36.12M,-,4.00,-0.99%,"64,623"
224,225,EMF,Templeton Emerging Markets Fund,Financial,Closed-End Fund - Foreign,Singapore,245.38M,-,14.63,0.34%,"21,129"
225,226,MXE,Mexico Equity & Income Fund Inc.,Financial,Asset Management,Mexico,72.92M,-,10.57,0.71%,19
226,227,GWPH,GW Pharmaceuticals plc,Healthcare,Drug Manufacturers - Major,United Kingdom,4.09B,-,135.26,-3.00%,"378,820"
227,228,BDJ,BlackRock Enhanced Equity Dividend Trust,Financial,Closed-End Fund - Equity,USA,1.71B,-,9.11,0.00%,"322,632"
228,229,PZG,Paramount Gold Nevada Corp.,Basic Materials,Industrial Metals & Minerals,USA,20.53M,-,0.80,-5.41%,"91,608"
229,230,AC,"Associated Capital Group, Inc.",Financial,Asset Management,USA,780.02M,-,34.90,0.87%,"2,371"
230,231,GGN,"GAMCO Global Gold, Natural Resources & Income Trust",Financial,Diversified Investments,USA,606.66M,-,4.45,-0.67%,"750,968"
231,232,SYBX,"Synlogic, Inc.",Healthcare,Biotechnology,USA,87.00M,-,2.51,6.36%,"185,048"
232,233,CYCC,"Cyclacel Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,6.68M,-,0.42,-3.11%,"54,947"
233,234,IGA,Voya Global Advantage and Premium Opportunity Fund,Financial,Closed-End Fund - Foreign,USA,192.75M,51.87,10.53,0.10%,"80,942"
234,235,RDHL,RedHill Biopharma Ltd.,Healthcare,Biotechnology,Israel,222.69M,-,7.85,-4.03%,"23,620"
235,236,SHOP,Shopify Inc.,Technology,Application Software,Canada,41.68B,-,358.67,-5.72%,"4,502,100"
236,237,DOVA,"Dova Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,424.40M,-,14.46,-2.43%,"154,382"
237,238,WBAI,500.com Limited,Services,Gaming Activities,China,366.74M,-,8.85,5.36%,"134,239"
238,239,FUND,"Sprott Focus Trust, Inc.",Financial,Closed-End Fund - Equity,USA,189.12M,-,6.81,0.29%,"23,785"
239,240,SGLB,"Sigma Labs, Inc.",Technology,Information Technology Services,USA,9.46M,-,0.73,-6.31%,"68,404"
240,241,STML,"Stemline Therapeutics, Inc.",Healthcare,Biotechnology,USA,567.36M,-,11.32,3.00%,"656,037"
241,242,TLRY,"Tilray, Inc.",Healthcare,Drug Manufacturers - Other,Canada,2.95B,-,30.15,-5.96%,"2,731,589"
242,243,TTP,"Tortoise Pipeline & Energy Fund, Inc.",Financial,Asset Management,USA,131.72M,-,13.15,2.33%,"28,305"
243,244,DNP,DNP Select Income Fund Inc.,Financial,Closed-End Fund - Equity,USA,3.82B,7.67,12.80,-0.62%,"491,026"
244,245,NFJ,"AllianzGI NFJ Dividend, Interest & Premium Strategy Fund",Financial,Closed-End Fund - Equity,USA,1.16B,-,12.25,0.25%,"280,954"
245,246,APTX,Aptinyx Inc.,Healthcare,Biotechnology,USA,115.17M,-,3.64,-0.55%,"117,498"
246,247,BCRX,"BioCryst Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,347.92M,-,3.15,0.32%,"785,820"
247,248,ARDS,"Aridis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,102.85M,-,10.77,-5.36%,"1,039"
248,249,BKK,BlackRock Municipal 2020 Term Trust,Financial,Closed-End Fund - Debt,USA,304.76M,-,15.06,-0.07%,"40,863"
249,250,CGEN,Compugen Ltd.,Healthcare,Biotechnology,Israel,234.26M,-,3.86,-0.77%,"32,469"
250,251,ZS,"Zscaler, Inc.",Technology,Security Software & Services,USA,8.15B,-,62.02,-3.17%,"5,113,604"
251,252,WORK,"Slack Technologies, Inc.",Technology,Application Software,USA,13.55B,-,24.50,-10.52%,"29,233,127"
252,253,MGF,MFS Government Markets Income Trust,Financial,Closed-End Fund - Debt,USA,149.31M,17.15,4.58,-0.65%,"142,771"
253,254,MKTX,MarketAxess Holdings Inc.,Financial,Investment Brokerage - National,USA,13.71B,75.79,369.69,-11.85%,"781,683"
254,255,MESO,Mesoblast Limited,Healthcare,Biotechnology,Australia,492.14M,-,5.03,-0.20%,"23,675"
255,256,GDV,The Gabelli Dividend & Income Trust,Financial,Closed-End Fund - Equity,USA,1.76B,-,21.32,0.19%,"137,022"
256,257,INO,"Inovio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,218.89M,-,2.19,2.82%,"463,660"
257,258,GWGH,"GWG Holdings, Inc.",Financial,Life Insurance,USA,298.94M,-,8.63,-2.49%,"27,431"
258,259,MIN,MFS Intermediate Income Trust,Financial,Closed-End Fund - Debt,USA,444.24M,20.11,3.80,0.00%,"326,324"
259,260,FTFT,Future FinTech Group Inc.,Consumer Goods,Beverages - Soft Drinks,China,25.90M,-,0.81,-5.81%,"13,463"
260,261,TRVN,"Trevena, Inc.",Healthcare,Biotechnology,USA,91.32M,-,0.99,9.79%,"1,091,152"
261,262,EVGN,Evogene Ltd.,Healthcare,Biotechnology,Israel,43.52M,-,1.69,-0.59%,"4,978"
262,263,TDF,"Templeton Dragon Fund, Inc.",Financial,Closed-End Fund - Foreign,Singapore,606.33M,-,17.91,0.67%,"119,769"
263,264,CDMOP,"Avid Bioservices, Inc.",Healthcare,Biotechnology,USA,1.57B,-,28.10,-3.37%,"8,416"
264,265,FEN,First Trust Energy Income and Growth Fund,Financial,Asset Management,USA,423.10M,16.91,21.16,0.67%,"51,823"
265,266,TWN,"The Taiwan Fund, Inc.",Financial,Closed-End Fund - Foreign,Hong Kong,145.19M,-,18.31,0.44%,"3,246"
266,267,TMDX,"TransMedics Group, Inc.",Healthcare,Medical Appliances & Equipment,USA,498.64M,-,23.95,0.46%,"25,570"
267,268,OLED,Universal Display Corporation,Technology,Semiconductor Equipment & Materials,USA,9.82B,86.31,210.95,-6.14%,"990,829"
268,269,GLU,The Gabelli Global Utility & Income Trust,Financial,Closed-End Fund - Equity,USA,96.43M,-,17.96,-0.22%,"16,886"
269,270,IGD,Voya Global Equity Dividend and Premium Opportunity Fund,Financial,Closed-End Fund - Foreign,USA,615.47M,-,6.34,0.48%,"367,156"
270,271,AQMS,"Aqua Metals, Inc.",Industrial Goods,Waste Management,USA,116.07M,-,1.90,-1.04%,"286,584"
271,272,BTO,John Hancock Financial Opportunities Fund,Financial,Closed-End Fund - Equity,USA,594.95M,-,31.83,2.74%,"65,874"
272,273,COUP,Coupa Software Incorporated,Technology,Internet Software & Services,USA,8.73B,-,136.88,-7.89%,"3,513,154"
273,274,LGI,"Lazard Global Total Return and Income Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,152.15M,11.08,15.84,-0.13%,"32,706"
274,275,MYOS,MYOS RENS Technology Inc.,Healthcare,Drugs - Generic,USA,13.62M,-,1.49,-1.97%,322
275,276,PTLA,"Portola Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.17B,-,27.69,-2.77%,"1,073,225"
276,277,MXF,"The Mexico Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,195.18M,-,13.00,-0.46%,"22,433"
277,278,OKTA,"Okta, Inc.",Technology,Technical & System Software,USA,13.07B,-,109.26,-9.89%,"6,813,954"
278,279,NKTR,Nektar Therapeutics,Healthcare,Biotechnology,USA,3.20B,-,17.86,5.00%,"2,893,054"
279,280,NXC,Nuveen California Select Tax-Free Income Portfolio,Financial,Closed-End Fund - Debt,USA,99.63M,22.71,15.69,0.04%,"3,331"
280,281,NIM,Nuveen Select Maturities Municipal Fund,Financial,Closed-End Fund - Debt,USA,129.18M,19.12,10.38,-0.10%,"17,122"
281,282,NVCR,NovoCure Limited,Healthcare,Medical Appliances & Equipment,USA,7.86B,-,78.61,-8.23%,"1,614,784"
282,283,ATIF,ATIF Holdings Limited,Financial,Asset Management,China,114.58M,67.05,2.95,0.34%,"18,528"
283,284,CKPT,"Checkpoint Therapeutics, Inc.",Healthcare,Biotechnology,USA,117.04M,-,2.71,0.37%,"19,690"
284,285,ETO,Eaton Vance Tax-Advantaged Global Dividend Opportunities Fund,Financial,Closed-End Fund - Equity,USA,377.79M,15.45,25.07,-0.48%,"23,240"
285,286,NXR,Nuveen Select Tax-Free Income Portfolio 3,Financial,Closed-End Fund - Debt,USA,208.99M,16.30,16.02,-0.37%,"23,875"
286,287,FNV,Franco-Nevada Corporation,Basic Materials,Gold,Canada,17.59B,116.72,93.84,-2.79%,"774,168"
287,288,HKIB,AMTD International Inc.,Financial,Asset Management,Hong Kong,2.09B,17.70,9.08,0.00%,"12,592"
288,289,NXP,Nuveen Select Tax-Free Income Portfolio,Financial,Closed-End Fund - Debt,USA,264.79M,17.16,15.98,0.31%,"35,884"
289,290,RQI,"Cohen & Steers Quality Income Realty Fund, Inc.",Financial,Closed-End Fund - Equity,USA,1.67B,-,15.29,-0.52%,"314,440"
290,291,INSM,Insmed Incorporated,Healthcare,Biotechnology,USA,1.61B,-,17.98,5.52%,"794,987"
291,292,NCA,"Nuveen California Municipal Value Fund, Inc.",Financial,Closed-End Fund - Debt,USA,296.08M,36.47,10.54,0.19%,"61,260"
292,293,MEIP,"MEI Pharma, Inc.",Healthcare,Drug Manufacturers - Other,USA,125.92M,-,1.74,0.58%,"181,752"
293,294,EGF,"BlackRock Enhanced Government Fund, Inc.",Financial,Closed-End Fund - Debt,USA,67.76M,-,12.88,-0.85%,"4,166"
294,295,NXQ,Nuveen Select Tax-Free Income Portfolio 2,Financial,Closed-End Fund - Debt,USA,260.04M,17.35,14.68,-0.10%,"34,114"
295,296,TEAM,Atlassian Corporation Plc,Technology,Information Technology Services,Australia,30.93B,-,126.27,-4.49%,"3,407,556"
296,297,NXN,Nuveen New York Select Tax-Free Income Portfolio,Financial,Closed-End Fund - Debt,USA,54.95M,21.47,14.00,0.00%,"3,341"
297,298,CYRX,"Cryoport, Inc.",Consumer Goods,Packaging & Containers,USA,659.01M,-,18.05,-8.88%,"869,248"
298,299,NNY,"Nuveen New York Municipal Value Fund, Inc.",Financial,Closed-End Fund - Debt,USA,158.30M,24.53,10.40,0.97%,"17,838"
299,300,EVT,Eaton Vance Tax-Advantaged Dividend Income Fund,Financial,Closed-End Fund - Equity,USA,1.77B,6.41,24.20,0.29%,"91,287"
300,301,EQC,Equity Commonwealth,Financial,REIT - Office,USA,4.10B,8.57,33.64,-0.47%,"669,597"
301,302,PEO,"Adams Natural Resources Fund, Inc.",Financial,Closed-End Fund - Equity,USA,453.08M,-,15.64,1.43%,"104,054"
302,303,CKX,"CKX Lands, Inc.",Financial,Property Management,USA,19.80M,76.34,10.00,0.65%,910
303,304,INSP,"Inspire Medical Systems, Inc.",Healthcare,Medical Appliances & Equipment,USA,1.58B,-,66.11,-2.87%,"600,424"
304,305,DNI,Dividend and Income Fund,Financial,Closed-End Fund - Equity,USA,145.24M,29.59,11.69,0.95%,"38,314"
305,306,NUV,"Nuveen Municipal Value Fund, Inc.",Financial,Closed-End Fund - Debt,USA,2.18B,16.25,10.53,-0.19%,"203,086"
306,307,AYX,"Alteryx, Inc.",Technology,Application Software,USA,7.84B,225.20,120.48,-15.20%,"5,005,813"
307,308,CHN,"The China Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,216.89M,-,20.06,0.15%,146
308,309,UTG,Reaves Utility Income Fund,Financial,Closed-End Fund - Equity,USA,1.77B,6.37,36.32,-0.90%,"174,395"
309,310,UTF,"Cohen & Steers Infrastructure Fund, Inc",Financial,Closed-End Fund - Equity,USA,2.29B,-,26.88,0.86%,"193,055"
310,311,MFV,MFS Special Value Trust,Financial,Closed-End Fund - Debt,USA,41.44M,12.15,5.77,0.35%,"8,414"
311,312,GSX,GSX Techedu Inc.,Services,Education & Training Services,USA,3.05B,-,12.46,1.30%,"599,498"
312,313,TY,Tri-Continental Corporation,Financial,Closed-End Fund - Equity,USA,1.48B,-,26.94,0.04%,"43,286"
313,314,BOE,BlackRock Enhanced Global Dividend Trust,Financial,Closed-End Fund - Foreign,USA,696.58M,-,10.35,0.10%,"203,900"
314,315,SILK,"Silk Road Medical, Inc",Healthcare,Medical Appliances & Equipment,USA,1.15B,-,34.45,-6.11%,"411,461"
315,316,BGY,BlackRock Enhanced International Dividend Trust,Financial,Closed-End Fund - Foreign,USA,590.32M,-,5.49,0.37%,"107,290"
316,317,UUUU,Energy Fuels Inc.,Basic Materials,Industrial Metals & Minerals,USA,191.90M,-,1.99,-1.00%,"1,624,441"
317,318,TPHS,Trinity Place Holdings Inc.,Financial,REIT - Diversified,USA,120.90M,-,3.77,1.34%,"25,370"
318,319,IGR,CBRE Clarion Global Real Estate Income Fund,Financial,Closed-End Fund - Foreign,USA,888.42M,10.54,7.62,-0.26%,"449,176"
319,320,LLIT,Lianluo Smart Limited,Healthcare,Medical Appliances & Equipment,China,13.77M,-,0.78,-0.49%,"2,309"
320,321,EXAS,Exact Sciences Corporation,Healthcare,Medical Laboratories & Research,USA,14.27B,-,108.74,-10.03%,"2,721,761"
321,322,BLNK,Blink Charging Co.,Services,Business Services,USA,63.75M,-,2.51,0.40%,"106,766"
322,323,BGR,BlackRock Energy and Resources Trust,Financial,Closed-End Fund - Equity,USA,324.50M,-,10.88,1.68%,"158,583"
323,324,DTIL,"Precision BioSciences, Inc.",Healthcare,Biotechnology,USA,413.05M,-,8.05,-1.71%,"68,111"
324,325,PTE,"PolarityTE, Inc.",Healthcare,Biotechnology,USA,103.42M,-,4.07,5.44%,"341,003"
325,326,CSQ,Calamos Strategic Total Return Fund,Financial,Closed-End Fund - Debt,USA,1.99B,8.90,12.87,0.00%,"272,809"
326,327,NYV,Nuveen New York Municipal Value Fund 2,Financial,Asset Management,USA,33.95M,19.27,14.45,-0.65%,"1,453"
327,328,SMAR,Smartsheet Inc.,Technology,Business Software & Services,USA,4.92B,-,39.36,-2.36%,"4,948,171"
328,329,NYMTO,"New York Mortgage Trust, Inc.",Financial,REIT - Residential,USA,3.63B,49.14,25.70,1.63%,"10,101"
329,330,DNN,Denison Mines Corp.,Basic Materials,Industrial Metals & Minerals,Canada,270.21M,-,0.46,4.32%,"314,961"
330,331,VEEV,Veeva Systems Inc.,Technology,Healthcare Information Services,USA,21.56B,75.66,144.51,-8.15%,"3,419,735"
331,332,MDB,"MongoDB, Inc.",Technology,Application Software,USA,7.78B,-,131.37,-6.58%,"3,719,488"
332,333,RGNX,REGENXBIO Inc.,Healthcare,Biotechnology,USA,1.22B,-,32.07,0.72%,"562,866"
333,334,GSHD,"Goosehead Insurance, Inc",Financial,Insurance Brokers,USA,1.63B,400.00,45.60,-3.80%,"169,899"
334,335,PLAN,"Anaplan, Inc.",Technology,Business Software & Services,USA,6.43B,-,48.25,-7.01%,"6,551,261"
335,336,NMI,"Nuveen Municipal Income Fund, Inc.",Financial,Closed-End Fund - Debt,USA,100.49M,21.78,11.50,0.17%,"12,018"
336,337,ATHX,"Athersys, Inc.",Healthcare,Biotechnology,USA,208.98M,-,1.42,2.90%,"569,977"
337,338,BLCM,"Bellicum Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,54.83M,-,1.27,5.83%,"655,277"
338,339,ACAD,ACADIA Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,5.78B,-,38.85,63.24%,"22,597,782"
339,340,NPN,Nuveen Pennsylvania Municipal Value Fund,Financial,Closed-End Fund - Debt,USA,17.38M,24.84,14.26,-1.82%,"1,601"
340,341,NYMTP,"New York Mortgage Trust, Inc.",Financial,REIT - Residential,USA,3.54B,47.92,25.06,0.44%,"23,996"
341,342,ARCE,Arco Platform Limited,Technology,Application Software,Brazil,2.34B,-,44.00,-3.36%,"43,602"
342,343,NYMTN,"New York Mortgage Trust, Inc.",Financial,REIT - Residential,USA,3.54B,47.90,25.05,0.25%,"24,131"
343,344,ZYME,Zymeworks Inc.,Healthcare,Biotechnology,Canada,1.10B,-,28.88,-0.69%,"471,215"
344,345,DMRC,Digimarc Corporation,Technology,Information Technology Services,USA,478.16M,-,38.53,-9.70%,"160,112"
345,346,YVR,Liquid Media Group Ltd.,Services,Entertainment - Diversified,Canada,6.47M,-,1.48,-1.84%,"7,355"
346,347,DDF,"Delaware Investments Dividend and Income Fund, Inc.",Financial,Closed-End Fund - Equity,USA,104.48M,-,13.59,1.12%,"27,942"
347,348,ESTC,Elastic N.V.,Technology,Application Software,USA,6.52B,-,84.99,-4.28%,"1,619,711"
348,349,VBF,Invesco Bond Fund,Financial,Closed-End Fund - Debt,USA,225.72M,59.40,19.84,-0.50%,"17,492"
349,350,NCB,Nuveen California Municipal Value Fund 2,Financial,Asset Management,USA,54.55M,43.49,16.52,-0.81%,"5,533"
350,351,TROV,"TrovaGene, Inc.",Healthcare,Biotechnology,USA,10.58M,-,1.86,-1.06%,"91,861"
351,352,CYTK,"Cytokinetics, Incorporated",Healthcare,Biotechnology,USA,751.96M,-,12.67,-10.08%,"335,459"
352,353,GLQ,Clough Global Equity Fund,Financial,Asset Management,USA,131.65M,13.60,11.94,-0.42%,"44,221"
353,354,FRPH,"FRP Holdings, Inc.",Financial,Property Management,USA,494.93M,62.71,49.10,0.41%,"12,424"
354,355,AEF,"Aberdeen Emerging Markets Equity Income Fund, Inc.",Financial,Asset Management,United Kingdom,424.45M,-,7.10,0.14%,"143,194"
355,356,CEE,"The Central and Eastern Europe Fund, Inc.",Financial,Closed-End Fund - Foreign,USA,174.85M,16.93,25.75,0.40%,"4,549"
356,357,TRNO,Terreno Realty Corporation,Financial,REIT - Industrial,USA,3.34B,52.77,50.98,0.04%,"299,804"
357,358,SVVC,"Firsthand Technology Value Fund, Inc.",Financial,Asset Management,USA,53.70M,-,7.48,-1.32%,837
358,359,MHF,Western Asset Municipal High Income Fund Inc.,Financial,Closed-End Fund - Debt,USA,167.65M,18.67,7.75,-0.26%,"51,310"
359,360,PAYC,"Paycom Software, Inc.",Technology,Application Software,USA,13.53B,85.53,228.72,-8.37%,"1,159,622"
360,361,TBPH,"Theravance Biopharma, Inc.",Healthcare,Biotechnology,Cayman Islands,1.24B,-,21.84,1.39%,"273,277"
361,362,REXR,"Rexford Industrial Realty, Inc.",Financial,REIT - Industrial,USA,4.89B,110.15,44.28,0.61%,"417,427"
362,363,WIA,Western Asset Inflation-Linked Income Fund,Financial,Closed-End Fund - Debt,USA,339.05M,26.55,11.63,0.17%,"32,812"
363,364,NCTY,The9 Limited,Technology,Multimedia & Graphics Software,China,49.35M,-,1.10,4.76%,"50,499"
364,365,CGO,Calamos Global Total Return Fund,Financial,Closed-End Fund - Equity,USA,106.13M,36.82,12.26,-0.08%,"19,138"
365,366,BGNE,"BeiGene, Ltd.",Healthcare,Biotechnology,China,8.87B,-,125.45,4.01%,"691,627"
366,367,PAI,Western Asset Investment Grade Income Fund Inc.,Financial,Closed-End Fund - Debt,USA,146.96M,-,15.49,0.00%,"9,733"
367,368,ROKU,"Roku, Inc.",Services,CATV Systems,USA,18.39B,-,161.03,-5.20%,"23,885,091"
368,369,SLMBP,SLM Corporation,Financial,Credit Services,USA,24.61B,45.60,56.50,-0.49%,"3,992"
369,370,ARWR,"Arrowhead Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.76B,62.80,28.70,-8.92%,"2,684,784"
370,371,IAF,"Aberdeen Australia Equity Fund, Inc.",Financial,Asset Management,USA,118.71M,28.37,5.22,0.58%,"83,957"
371,372,GLO,Clough Global Opportunities Fund,Financial,Asset Management,USA,304.52M,36.35,9.45,0.11%,"127,313"
372,373,FMY,First Trust Mortgage Income Fund,Financial,Closed-End Fund - Debt,USA,58.06M,26.15,13.78,0.83%,"3,015"
373,374,GTYH,GTY Technology Holdings Inc.,Conglomerates,Conglomerates,USA,325.92M,-,6.24,0.32%,"134,674"
374,375,RGLD,"Royal Gold, Inc.",Basic Materials,Gold,USA,8.51B,87.20,124.87,-3.93%,"838,728"
375,376,AGIO,"Agios Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2.02B,-,33.50,-2.36%,"634,504"
376,377,INSI,Insight Select Income Fund,Financial,Asset Management,USA,213.77M,24.34,19.96,-0.15%,"12,160"
377,378,QTNT,Quotient Limited,Healthcare,Diagnostic Substances,Switzerland,576.76M,-,8.23,-3.29%,"557,869"
378,379,NJV,Nuveen New Jersey Municipal Value Fund,Financial,Asset Management,USA,20.99M,26.31,13.57,-0.34%,855
379,380,ORMP,Oramed Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,50.57M,-,2.88,-3.68%,"145,782"
